### ISSUE TITLE
Random Crash of SessionConnectionLoadable

### ISSUE THREAD

**Issue by racer1988** [Alamofire/Alamofire#1296]
Hello,

I am using AlamoFire and AlamoFireImage

and in the wild I am randomly getting random network crashes

    CFNetwork: SessionConnectionLoadable::_loaderClientEvent_DidReceiveConnectionCacheKey(HTTPConnectionCacheKey*) + 56

looks similar to AFNetworking one:
https://github.com/AFNetworking/AFNetworking/issues/2866
https://github.com/AFNetworking/AFNetworking/issues/3530

so I wondered I would open a issue just to discuss this

`Thread 5 name:
Thread 5 Crashed:
0   libobjc.A.dylib               	0x0000000181d31b88 objc_msgSend + 8 (objc-msg-arm64.s:257)
1   CFNetwork                     	0x0000000182d12d4c SessionConnectionLoadable::_loaderClientEvent_DidReceiveConnectionCacheKey(HTTPConnectionCacheKey*) + 56 (SessionConnection.mm:197)
2   CFNetwork                     	0x0000000182d97718 ___ZN19URLConnectionLoader36protocolDidReceiveConnectionCacheKeyEP22HTTPConnectionCacheKey_block_invoke + 40 (URLConnectionLoader.cpp:1061)
3   libdispatch.dylib             	0x00000001821054bc _dispatch_call_block_and_release + 24 (init.c:760)
4   libdispatch.dylib             	0x000000018210547c _dispatch_client_callout + 16 (object.m:506)
5   libdispatch.dylib             	0x00000001821114c0 _dispatch_queue_drain + 864 (inline_internal.h:1063)
6   libdispatch.dylib             	0x0000000182108f80 _dispatch_queue_invoke + 464 (queue.c:3644)
7   libdispatch.dylib             	0x0000000182113390 _dispatch_root_queue_drain + 728 (inline_internal.h:1043)
8   libdispatch.dylib             	0x00000001821130b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
9   libsystem_pthread.dylib       	0x000000018231d470 _pthread_wqthread + 1092 (pthread.c:1990)
10  libsystem_pthread.dylib       	0x000000018231d020 start_wqthread + 4 (pthread_asm.s:190)
Activity ID:             0x0000000000271062
Activity Name:           starting resolver activity
Activity Image Path:     /usr/lib/system/libsystem_network.dylib
Activity Image UUID:     A8E4200A-ECC7-3E56-A845-8A0E9CB4A6F0
Activity Offset:         0x0003333c
Activity Running Time:   74.000651 sec`

**Comment by racer1988** [comment]
and I think it could be due to the Reachability Manager 

`Global Trace Buffer (reverse chronological seconds):
0.550661     CFNetwork                 	0x000000018320dd50 HTTP load failed (error code: -1005 [1:57])
0.550661     CFNetwork                 	0x000000018319173c _CFNetworkIsConnectedToInternet returning 1, flagsValid: 1, flags: 0x2
0.553759     CFNetwork                 	0x000000018320dd50 HTTP load failed (error code: 89 [1:89])
0.568821     CFNetwork                 	0x00000001831c4b18 NSURLSessionTask finished with error - code: -1001
0.569738     CFNetwork                 	0x00000001831c4b18 NSURLSessionTask finished with error - code: -1001
0.587748     CFNetwork                 	0x0000000183151e60 TCP Conn 0x15ddb9340 SSLHandshake failed (-9806)
698.953577   CFNetwork                 	0x0000000183151990 TCP Conn 0x15ddb9340 starting SSL negotiation
698.955056   CFNetwork                 	0x00000001831f3f18 TCP Conn 0x15ddb9340 complete. fd: 7, err: 0
698.955829   CFNetwork                 	0x00000001831f5444 TCP Conn 0x15ddb9340 event 1. err: 0
`

**Comment by racer1988** [comment]
https://forums.developer.apple.com/message/131367#131367

**Comment by cnoon** [comment]
Not really sure what to tell you here. From what I can tell, you're linking very different things together. The dev forums post points to issues with using an `NSURLProtocol` where the AFN issues you linked are crashing due to the CFNetwork implementation of `NSURLCache` from what I can tell. I'm fairly certain the two issues are completely different.

If I were you, I'd follow the Eskimo's advice if you're using `NSURLProtocol`s in your code. I'd also encourage you to consider removing the `NSURLProtocol` implementation altogether. They are fairly clunky these days when integrated with `NSURLSession`. If you're not using `NSURLProtocol`, then you'll need to continue to investigate what's happening. There's nothing here that points to any issue in Alamofire itself, but rather the underlying Foundation and CFNetwork implementations.

I'm going to close this issue out for now. Feel free to continue to add more info to this issue. If we end up finding anything specific to Alamofire, we'll happily re-open and continue to investigate.

Cheers. 🍻

**Comment by xozyain** [comment]
I have the same issue and have asked on SO here:
http://stackoverflow.com/questions/35387246/how-to-debug-and-solve-a-crash-in-afnetworking

I don't use NSURLProtocol. Just AFNetworking. Tried both 2.6.x and 3.1.x - same issue. Very rare - happens in 1% of the devices and could never reproduce it :(

Any advice on how to debug this would be highly appreciated!

**Comment by cnoon** [comment]
Thanks for the info @xozyain. I would be very surprised if this issue has anything to do with Alamofire. I'm much more inclined to say this is an issue with the core networking logic in Foundation and CoreFoundation. There's nothing obvious in any of the stack traces posted on the AFNetworking [#2866](https://github.com/AFNetworking/AFNetworking/issues/2866) that leads to anything specific to AFN. They're also quite different when you look through each one. For right now, there's just not enough info to go on. 

If anyone finds any repro case or has any idea on what scenario could lead to this type of crash, please post it here and we'll investigate further.

> Please try to avoid just pasting your low level networking stack traces here without any ideas on how they could be caused. It just creates noise. Instead, try to reproduce the issue. If you do post stack traces, please provide descriptions on exactly how you are using Alamofire to at least provide us some context.

**Comment by racer1988** [comment]
I also use only Alamofire for networking, so I am not sure what other part of my app could trigger CFNetwork. 

I will try to see if i can reproduce but it is random and in the wild :D

**Comment by xozyain** [comment]
@cnoon thank you very much for the swift response!
The reason we believe this is related to AFN is the fact that in all instances of this crash I see the following thread as well, always in this state:

```
AFNetworking
0  libsystem_kernel.dylib         0x180d054bc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x180d05338 mach_msg + 72
2  CoreFoundation                 0x181134ac0 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1811327c4 __CFRunLoopRun + 1032
4  CoreFoundation                 0x181061680 CFRunLoopRunSpecific + 384
5  Foundation                     0x181a5921c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6  Foundation                     0x181aae874 -[NSRunLoop(NSRunLoop) run] + 88
7  *******                      0x1004fbefc +[AFURLConnectionOperation networkRequestThreadEntryPoint:] + 4300603132
8  Foundation                     0x181b3fc40 __NSThread__start__ + 1000
9  libsystem_pthread.dylib        0x180de7b28 _pthread_body + 156
10 libsystem_pthread.dylib        0x180de7a8c _pthread_body + 154
11 libsystem_pthread.dylib        0x180de5028 thread_start + 4
```

(sorry for posting a stack trace, but wanted to back my claim)

We would really appreciate any kind of pointers on how to proceed investigating this... If you can point to some resource that you personally find helpful with debugging such issues (i'm feeling pretty comfortable with debugging assembly code... it's just that I'm not that fluent in iOS+ARM environment. have way more experience in x86/x64 with gdb/windbg)
As @racer1988 pointed out this is practically impossible to reproduce. Always happens in the wild and on rare occasions. However I do believe this is related to situations where a network time out occurred (based on our internal logging). For example I can see a request being made, and after 1-2 hours based on logs timestamps) we get the timeout error (see below) + a crash is recorded at that very moment with Crashlytics.
`Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo={NSErrorFailingURLStringKey=https://******************/****/***, NSErrorFailingURLKey=https://******************/****/***, _kCFStreamErrorDomainKey=4, _kCFStreamErrorCodeKey=-2103, NSLocalizedDescription=The request timed out.`

Just sharing as much info as I can in hope that you can point me to any kind of leads to investigate :)

Thank you in advance for the time and effort!

**Comment by racer1988** [comment]
Adding more information to the issue.
I still get crashes all the time, and the only network connections I am doing is using AlamoFire.

My crashes are like this:
    `___ZN19URLConnectionLoader36protocolDidReceiveConnectionCacheKeyEP22HTTPConnectionCacheKey_block_invoke ()
SessionConnectionLoadable::_loaderClientEvent_DidReceiveConnectionCacheKey(HTTPConnectionCacheKey*) ()`

**Comment by yaoxp** [comment]
I am using NSURLProtocol and NSURLSession 
and in the wild I am randomly getting random network crashes too.

This problem has occurred 3 times today.
