### ISSUE TITLE
Crash on Download.swift:49

### ISSUE THREAD

**Issue by janhalousek** [Alamofire/Alamofire#1387]
Hi there,
I'm seeing crash with this crashlog:
```
0   Alamofire                            0x0000000100604888 Alamofire.Manager.((download in _AC30EB7DC0B48675890BB32A64AA629E) (Alamofire.Manager.(Downloadable in _AC30EB7DC0B48675890BB32A64AA629E), destination : (__ObjC.NSURL, __ObjC.NSHTTPURLResponse) -> __ObjC.NSURL) -> Alamofire.Request).(closure #3) (Download.swift:49)
1   Alamofire                            0x00000001006031b4 partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned __ObjC.NSURLSession, @owned __ObjC.NSURLSessionDownloadTask, @owned __ObjC.NSURL) -> (@owned __ObjC.NSURL) to @callee_owned (@in (__ObjC.NSURLSession, __ObjC.NSURLSessionDownloadTask, __ObjC.NSURL)) -> (@out __ObjC.NSURL) (Download.swift:0)
2   Alamofire                            0x0000000100604080 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Alamofire.Request.DownloadTaskDelegate.URLSession (__ObjC.NSURLSession, downloadTask : __ObjC.NSURLSessionDownloadTask, didFinishDownloadingToURL : __ObjC.NSURL) -> () (Download.swift:199)
3   Alamofire                            0x0000000100603b6c Alamofire.Request.DownloadTaskDelegate.URLSession (__ObjC.NSURLSession, downloadTask : __ObjC.NSURLSessionDownloadTask, didFinishDownloadingToURL : __ObjC.NSURL) -> () (Download.swift:192)
4   Alamofire                            0x000000010060d9d8 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Alamofire.Manager.SessionDelegate.URLSession (__ObjC.NSURLSession, downloadTask : __ObjC.NSURLSessionDownloadTask, didFinishDownloadingToURL : __ObjC.NSURL) -> () (Manager.swift:657)
5   Alamofire                            0x000000010060a4b4 @objc Alamofire.Manager.SessionDelegate.URLSession (__ObjC.NSURLSession, downloadTask : __ObjC.NSURLSessionDownloadTask, didFinishDownloadingToURL : __ObjC.NSURL) -> () (Manager.swift:0)
6   CFNetwork                            0x00000001813a1bb8 __82-[NSURLSession delegate_downloadTask:didFinishDownloadingToURL:completionHandler:]_block_invoke + 32
7   Foundation                           0x000000018164c540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   Foundation                           0x000000018159e870 -[NSBlockOperation main] + 92
9   Foundation                           0x000000018158ee48 -[__NSOperationInternal _start:] + 600
10  Foundation                           0x000000018164e934 __NSOQSchedule_f + 220
11  libdispatch.dylib                    0x00000001806dd47c _dispatch_client_callout + 12
12  libdispatch.dylib                    0x00000001806e94c0 _dispatch_queue_drain + 860
13  libdispatch.dylib                    0x00000001806e0f80 _dispatch_queue_invoke + 460
14  libdispatch.dylib                    0x00000001806eb390 _dispatch_root_queue_drain + 724
15  libdispatch.dylib                    0x00000001806eb0b0 _dispatch_worker_thread3 + 108
16  libsystem_pthread.dylib              0x00000001808f5470 _pthread_wqthread + 1088
17  libsystem_pthread.dylib              0x00000001808f5020 start_wqthread + 0
```

Alamofire used by SwiftyDropbox. It happens occasionally and I cannot find a way to reproduce it. SDK v3.3.1

Does anyone has any tips? Thanks

**Comment by jshier** [comment]
@janhalousek We'll need more information to try and diagnose this. What versions of Alamofire, operating system, and Xcode are you using?

**Comment by janhalousek** [comment]
@jshier Sorry for the delay.
Alamofire v3.3.1, seeing logs on devices with iOS 9.3.2-4, Xcode 7.3.1.

**Comment by cnoon** [comment]
Looks to me like it's crashing when the download is complete and executing the `destination` closure to figure out where to move the file. Nothing else to go on here. Doubtful there's an actual issue here with Alamofire. Most likely there's something but implemented in the destination closure.

I'm going to close this issue out since there's nothing else we can do with the info we have.

Cheers. 🍻
