### ISSUE TITLE
Sending GET with JSON in body gets Timeout error

### ISSUE THREAD

**Issue by baoskee** [Alamofire/Alamofire#1819]
```swift
// in Router: URLRequestConvertible method asURLRequest()
var urlRequest = URLRequest(url: someURL)
urlRequest.httpMethod = HTTPMethod.get.rawValue
let params: Parameters = [
    "location": [12.12, 12.12]
]
urlRequest = try JSONEncoding.default.encode(urlRequest, with: params)
return urlRequest
```

When I try Alamofire.request(Router.someCase), it does not work. I tested all my routers, and JSON encoding with routers work fine with POST requests. I don't know if anyone else is having this problem.

This is part of the error log until the request times out:
```swift
nw_host_stats_add_src recv too small, received 24, expected 28
nw_endpoint_flow_service_writes [2.1 ::1.8081 ready socket-flow (satisfied)] Write request has 4294967295 frame count, 0 byte count
```

**Comment by hxhxhx88** [comment]
I met exactly the same issue!

**Comment by Egalitarias** [comment]
I have the same issue

2016-12-05 16:02:45.816 TestAlamofire[9728:191451] postMediaButtonPressed
postMedia
HttpCLient upload
2016-12-05 16:02:45.844715 TestAlamofire[9728:191494] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-05 16:02:45.848818 TestAlamofire[9728:191494] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2016-12-05 16:02:45.849026 TestAlamofire[9728:191494] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-12-05 16:02:45.849764 TestAlamofire[9728:191494] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x000000010ac99682 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x000000010af76932 nw_socket_add_input_handler + 3100
    2   libnetwork.dylib                    0x000000010af544f4 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010af53511 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010af52270 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x000000010af6d44d nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x000000010af6ce7c nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x000000010af84ae5 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000010aa16980 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x000000010aa400cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x000000010aa1de6b _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x000000010aa1eb9f _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x000000010aa213b7 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x000000010aa2108b _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x000000010ade94de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x000000010ade7341 start_wqthread + 13
postMedia statusCode
400
postMedia No content

**Comment by baoskee** [comment]
Did you guys fix it? It took me so long before realizing it could be an Alamofire error.

**Comment by willc0de4food** [comment]
Same problem here. All of my GET requests timeout and get a 500 error, but my POST requests work fine.

**Comment by jshier** [comment]
You need to figure out what your server expects for a parameter encoding during a `GET` and use the included `RequestEncoding` type to encode your requests, or write your own if none of our provided encoders meet those requirements.

Also, if you all could post what types of servers you're connecting to, it would be interesting to see what servers/configurations can't handle body data in `GET`s.

**Comment by willc0de4food** [comment]
My server is running Ubuntu 16.04.1, Apache 2.4.18 with a Ruby on Rails 4.2.5.1 API application. When I debugPrint the request and paste it into a console, the request fails as well. When I add -X GET to the command, it succeeds.
The error in my error logs when I run my app is as follows:
`[ 2016-12-08 10:35:53.9534 31442/7f45ad6e1700 Ser/Server.h:994 ]: [Client 1-25] Disconnecting client with error: error reading request body: Unexpected end-of-stream (errno=-1004)
[ 2016-12-08 10:44:24.8058 31469/7f168bfff700 apa/Hooks.cpp:690 ]: Unexpected error in mod_passenger: An error occurred while receiving HTTP upload data: Partial results are valid but processing is incomplete (70008)
  Backtrace:
     in 'void Hooks::sendRequestBody(const Passenger::FileDescriptor&, request_rec*, bool)' (Hooks.cpp:1200)
     in 'int Hooks::handleRequest(request_rec*)' (Hooks.cpp:561)`

**Comment by willc0de4food** [comment]
I figured out my problem. In my Router, I had my GET requests using JSONEncoding:
`urlRequest = try JSONEncoding.default.encode(urlRequest, with: parameters)`
To fix it, I changed it to URLEncoding:
`urlRequest = try URLEncoding.default.encode(urlRequest, with: parameters)`

**Comment by baoskee** [comment]
I am running an Express server using Elastic Beanstalk with Node.js. However, in development I am testing under localhost on Mac OS X. @willc0de4food I designed my server so that it does not parse the URL for parameters, but only looks for JSON in the HTTP body. I am intentionally trying to encode JSON in the body of the GET HTTP request.

**Comment by baoskee** [comment]
@jshier Update: Definitely is not a server problem. My logs show that no GET requests with embedded JSON even hit the server. I tried another pattern for embedding JSON to no avail
```swift
urlRequest.httpBody = try JSONSerialization.data(withJSONObject: parameters, options: [])
```
Hope to get feedback soon.

**Comment by Laptopmini** [comment]
@willc0de4food that works!

`GET` requests don't have a body, if you are using a body in your `GET` request you are not respecting HTTP 1.1 Specs:
https://tools.ietf.org/html/rfc2616#section-4.3
https://tools.ietf.org/html/rfc2616#section-9.3

Thus, any data in a `GET` should be passed in the Headers or URL Params. So to fix this, all I changed was the encoding:
```
Alamofire.request(url, method: .get, parameters: parameters, encoding: JSONEncoding(), headers: headers)
```
to
```
Alamofire.request(url, method: .get, parameters: parameters, encoding: URLEncoding(), headers: headers)
```

**Comment by Egalitarias** [comment]
I didn't change the server API, I went through many combinations of code until one worked.  There are many method signatures for request and upload and some of them seem to be broken.  My advice is to try many combinations until one works.  There is no easy solution for this probem

**Comment by willc0de4food** [comment]
@baoskee try doing URL encoding instead of JSON encoding.

**Comment by cnoon** [comment]
Okay everyone,

Just to clear the air here, you can absolutely send JSON parameters on a `GET` request with Alamofire if you really need to. Here's an example of it in action.

```swift
func testJSONParametersAreSentInHTTPBodyOfGetRequest() {
    let parameters: Parameters = [
        "key1": "value1",
        "key2": "value2"
    ]

    let expectation = self.expectation(description: "Get should succeed")

    let request = Alamofire.request("https://httpbin.org/get", parameters: parameters, encoding: JSONEncoding.default).responseJSON { response in
        if let body = response.request?.httpBody, let json = String(data: body, encoding: .utf8) {
            print("JSON sent in httpBody: \(json)")
        }

        print("Response: \(response)")

        expectation.fulfill()
    }

    debugPrint(request)

    waitForExpectations(timeout: 10.0, handler: nil)
}
```

Now, whether your server actually supports this or not is a different story. As you can see in the example, `httpbin.org` does not accept the parameters in the `httpBody` with a `GET` request. However, the data is still sent along with the request.

99.9% of the time your server will support `URLEncoding` instead. However, there are some servers out there that do require the parameters to be sent as JSON in the `httpBody` of a `GET` requests, but this is pretty rare and is generally only used in really complicated cases.

For more info, please see #1847 and #1530. Hopefully that helps clarify things a bit.

Cheers. 🍻

**Comment by ldelossa** [comment]
@cnoon There is definitely something funky going on here with get requests and json body. Here is my block of code:

```
        Alamofire.request(URL, parameters: parameters, encoding: JSONEncoding.default).responseJSON { (response) in
            if let body = response.request?.httpBody, let json = String(data: body, encoding: .utf8) {
                print("JSON sent in httpBody: \(json)")
            }
            print("GETTING RADIUS")
            print(response)
        }
```

This eventually responds with the following error:

```
A98E-4C6C-8033-407CF1FFD512>.<7> finished with error - code: -1001
JSON sent in httpBody: {"radius":{"unit":"mi","value":5},"coordinates":{"remove":false,"latitude":40.664192,"id":"test-id5","longitude":-73.979866000000001}}
GETTING RADIUS
FAILURE: Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo={NSUnderlyingError=0x608000056410 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "(null)" UserInfo={_kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4}}, NSErrorFailingURLStringKey=http://localhost:8080/location/radius, NSErrorFailingURLKey=http://localhost:8080/location/radius, _kCFStreamErrorDomainKey=4, _kCFStreamErrorCodeKey=-2102, NSLocalizedDescription=The request timed out.}
```

So it looks as if Alamofire does send the http body. However I'm sniffing traffic between the simulator and my backend web server. You can see that over the wire this happens:

```
21:27:39.214883 IP localhost.http-alt > localhost.62648: Flags [P.], seq 1:217, ack 301, win 12750, options [nop,nop,TS val 3006920173 ecr 3006920172], length 216: HTTP: HTTP/1.1 400 Bad Request
....E.....@.@...............cv..I..\..1........
.9...9..HTTP/1.1 400 Bad Request
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 01 Feb 2018 02:27:39 GMT
Content-Length: 66

{"message":"Json could not be unmarshaled. Error: unexpected EOF"}
21:27:39.214894 IP localhost.http-alt > localhost.62648: Flags [P.], seq 1:217, ack 301, win 12750, options [nop,nop,TS val 3006920173 ecr 3006920172], length 216: HTTP: HTTP/1.1 400 Bad Request
....E.....@.@...............cv..I..\..1........
.9...9..HTTP/1.1 400 Bad Request
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 01 Feb 2018 02:27:39 GMT
Content-Length: 66

{"message":"Json could not be unmarshaled. Error: unexpected EOF"}
```

The same parameters used in a post work fine at the webserver's end. Also GETs with json body work fine in curl and insomnia.rest client I use for api development. 

Here's a full example of the tcpdump showing the TCP handshake with my server "localhost.http-alt", the GET request with no body, and my server's response with a body. 

```
21:33:57.398653 IP6 localhost.62826 > localhost.http-alt: Flags [S], seq 3678430464, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 3007295728 ecr 0,sackOK,eol], length 0
....`..L.,.@.................................j...@e..........4....?........
.?..........
21:33:57.398665 IP6 localhost.62826 > localhost.http-alt: Flags [S], seq 3678430464, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 3007295728 ecr 0,sackOK,eol], length 0
....`..L.,.@.................................j...@e..........4....?........
.?..........
21:33:57.398676 IP6 localhost.http-alt > localhost.62826: Flags [R.], seq 0, ack 3678430465, win 0, length 0
....`..L...@...................................j.....@e.P.......
21:33:57.398679 IP6 localhost.http-alt > localhost.62826: Flags [R.], seq 0, ack 1, win 0, length 0
....`..L...@...................................j.....@e.P.......
21:33:57.402175 IP localhost.62827 > localhost.http-alt: Flags [S], seq 1472884713, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007295731 ecr 0,sackOK,eol], length 0
....E..@..@.@............k..W.o..........4....?........
.?..........
21:33:57.402190 IP localhost.62827 > localhost.http-alt: Flags [S], seq 1472884713, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007295731 ecr 0,sackOK,eol], length 0
....E..@..@.@............k..W.o..........4....?........
.?..........
21:33:57.402262 IP localhost.http-alt > localhost.62827: Flags [S.], seq 957176924, ack 1472884714, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007295731 ecr 3007295731,sackOK,eol], length 0
....E..@..@.@..............k9.\\W.o......4....?........
.?...?......
21:33:57.402267 IP localhost.http-alt > localhost.62827: Flags [S.], seq 957176924, ack 1472884714, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007295731 ecr 3007295731,sackOK,eol], length 0
....E..@..@.@..............k9.\\W.o......4....?........
.?...?......
21:33:57.402278 IP localhost.62827 > localhost.http-alt: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007295731 ecr 3007295731], length 0
....E..4..@.@............k..W.o.9.\]..1..(.....
.?...?..
21:33:57.402280 IP localhost.62827 > localhost.http-alt: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007295731 ecr 3007295731], length 0
....E..4..@.@............k..W.o.9.\]..1..(.....
.?...?..
21:33:57.402290 IP localhost.http-alt > localhost.62827: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007295731 ecr 3007295731], length 0
....E..4..@.@..............k9.\]W.o...1..(.....
.?...?..
21:33:57.402292 IP localhost.http-alt > localhost.62827: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007295731 ecr 3007295731], length 0
....E..4..@.@..............k9.\]W.o...1..(.....
.?...?..
21:33:57.406401 IP localhost.62827 > localhost.http-alt: Flags [P.], seq 1:300, ack 1, win 12759, options [nop,nop,TS val 3007295735 ecr 3007295731], length 299: HTTP: GET /location/radius HTTP/1.1
....E.._..@.@............k..W.o.9.\]..1..S.....
.?...?..GET /location/radius HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Connection: keep-alive
Accept: */*
User-Agent: Free/1.0 (com.KeithSelvin.Free; build:1; iOS 11.1.0) Alamofire/4.6.0
Accept-Language: en;q=1.0
Content-Length: 134
Accept-Encoding: gzip;q=1.0, compress;q=0.5


21:33:57.406414 IP localhost.62827 > localhost.http-alt: Flags [P.], seq 1:300, ack 1, win 12759, options [nop,nop,TS val 3007295735 ecr 3007295731], length 299: HTTP: GET /location/radius HTTP/1.1
....E.._..@.@............k..W.o.9.\]..1..S.....
.?...?..GET /location/radius HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Connection: keep-alive
Accept: */*
User-Agent: Free/1.0 (com.KeithSelvin.Free; build:1; iOS 11.1.0) Alamofire/4.6.0
Accept-Language: en;q=1.0
Content-Length: 134
Accept-Encoding: gzip;q=1.0, compress;q=0.5


21:33:57.406426 IP localhost.http-alt > localhost.62827: Flags [.], ack 300, win 12750, options [nop,nop,TS val 3007295735 ecr 3007295735], length 0
....E..4..@.@..............k9.\]W.q...1..(.....
.?...?..
21:33:57.406430 IP localhost.http-alt > localhost.62827: Flags [.], ack 300, win 12750, options [nop,nop,TS val 3007295735 ecr 3007295735], length 0
....E..4..@.@..............k9.\]W.q...1..(.....
.?...?..
21:34:57.785067 IP localhost.62827 > localhost.http-alt: Flags [F.], seq 300, ack 1, win 12759, options [nop,nop,TS val 3007355758 ecr 3007295735], length 0
....E..4..@.@............k..W.q.9.\]..1..(.....
.@.n.?..
21:34:57.785083 IP localhost.62827 > localhost.http-alt: Flags [F.], seq 300, ack 1, win 12759, options [nop,nop,TS val 3007355758 ecr 3007295735], length 0
....E..4..@.@............k..W.q.9.\]..1..(.....
.@.n.?..
21:34:57.785101 IP localhost.http-alt > localhost.62827: Flags [.], ack 301, win 12750, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@..............k9.\]W.q...1..(.....
.@.n.@.n
21:34:57.785104 IP localhost.http-alt > localhost.62827: Flags [.], ack 301, win 12750, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@..............k9.\]W.q...1..(.....
.@.n.@.n
21:34:57.785236 IP localhost.http-alt > localhost.62827: Flags [P.], seq 1:217, ack 301, win 12750, options [nop,nop,TS val 3007355758 ecr 3007355758], length 216: HTTP: HTTP/1.1 400 Bad Request
....E.....@.@..............k9.\]W.q...1........
.@.n.@.nHTTP/1.1 400 Bad Request
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 01 Feb 2018 02:34:57 GMT
Content-Length: 66

{"message":"Json could not be unmarshaled. Error: unexpected EOF"}
21:34:57.785246 IP localhost.http-alt > localhost.62827: Flags [P.], seq 1:217, ack 301, win 12750, options [nop,nop,TS val 3007355758 ecr 3007355758], length 216: HTTP: HTTP/1.1 400 Bad Request
....E.....@.@..............k9.\]W.q...1........
.@.n.@.nHTTP/1.1 400 Bad Request
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 01 Feb 2018 02:34:57 GMT
Content-Length: 66

{"message":"Json could not be unmarshaled. Error: unexpected EOF"}
21:34:57.785258 IP localhost.62827 > localhost.http-alt: Flags [.], ack 217, win 12752, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@............k..W.q.9.]5..1..(.....
.@.n.@.n
21:34:57.785261 IP localhost.62827 > localhost.http-alt: Flags [.], ack 217, win 12752, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@............k..W.q.9.]5..1..(.....
.@.n.@.n
21:34:57.785295 IP localhost.http-alt > localhost.62827: Flags [F.], seq 217, ack 301, win 12750, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@..............k9.]5W.q...1..(.....
.@.n.@.n
21:34:57.785306 IP localhost.http-alt > localhost.62827: Flags [F.], seq 217, ack 301, win 12750, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@..............k9.]5W.q...1..(.....
.@.n.@.n
21:34:57.785339 IP localhost.62827 > localhost.http-alt: Flags [.], ack 218, win 12752, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@............k..W.q.9.]6..1..(.....
.@.n.@.n
21:34:57.785342 IP localhost.62827 > localhost.http-alt: Flags [.], ack 218, win 12752, options [nop,nop,TS val 3007355758 ecr 3007355758], length 0
....E..4..@.@............k..W.q.9.]6..1..(.....
.@.n.@.n
```

**Comment by ldelossa** [comment]
Changing the method to "URLEncoding" you can plainly see that the packet from the simulator "localhost.62902" now has a body, along with seeing my server respond with the same message. 

```
21:37:45.489674 IP6 localhost.62901 > localhost.http-alt: Flags [S], seq 3901717122, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 3007522385 ecr 0,sackOK,eol], length 0
....`....,.@......................................z..........4....?........
.C&Q........
21:37:45.489686 IP6 localhost.62901 > localhost.http-alt: Flags [S], seq 3901717122, win 65535, options [mss 16324,nop,wscale 5,nop,nop,TS val 3007522385 ecr 0,sackOK,eol], length 0
....`....,.@......................................z..........4....?........
.C&Q........
21:37:45.489694 IP6 localhost.http-alt > localhost.62901: Flags [R.], seq 0, ack 3901717123, win 0, length 0
....`......@..........................................z.P.......
21:37:45.489697 IP6 localhost.http-alt > localhost.62901: Flags [R.], seq 0, ack 1, win 0, length 0
....`......@..........................................z.P.......
21:37:45.493244 IP localhost.62902 > localhost.http-alt: Flags [S], seq 2906717772, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007522388 ecr 0,sackOK,eol], length 0
....E..@..@.@................@.L.........4....?........
.C&T........
21:37:45.493255 IP localhost.62902 > localhost.http-alt: Flags [S], seq 2906717772, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007522388 ecr 0,sackOK,eol], length 0
....E..@..@.@................@.L.........4....?........
.C&T........
21:37:45.493321 IP localhost.http-alt > localhost.62902: Flags [S.], seq 1180704762, ack 2906717773, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007522388 ecr 3007522388,sackOK,eol], length 0
....E..@..@.@...............F`...@.M.....4....?........
.C&T.C&T....
21:37:45.493324 IP localhost.http-alt > localhost.62902: Flags [S.], seq 1180704762, ack 2906717773, win 65535, options [mss 16344,nop,wscale 5,nop,nop,TS val 3007522388 ecr 3007522388,sackOK,eol], length 0
....E..@..@.@...............F`...@.M.....4....?........
.C&T.C&T....
21:37:45.493330 IP localhost.62902 > localhost.http-alt: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007522388 ecr 3007522388], length 0
....E..4..@.@................@.MF`....1..(.....
.C&T.C&T
21:37:45.493332 IP localhost.62902 > localhost.http-alt: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007522388 ecr 3007522388], length 0
....E..4..@.@................@.MF`....1..(.....
.C&T.C&T
21:37:45.493340 IP localhost.http-alt > localhost.62902: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007522388 ecr 3007522388], length 0
....E..4..@.@...............F`...@.M..1..(.....
.C&T.C&T
21:37:45.493342 IP localhost.http-alt > localhost.62902: Flags [.], ack 1, win 12759, options [nop,nop,TS val 3007522388 ecr 3007522388], length 0
....E..4..@.@...............F`...@.M..1..(.....
.C&T.C&T
21:37:45.496798 IP localhost.62902 > localhost.http-alt: Flags [P.], seq 1:416, ack 1, win 12759, options [nop,nop,TS val 3007522391 ecr 3007522388], length 415: HTTP: GET /location/radius?coordinates%5Bremove%5D=0&coordinates%5Blatitude%5D=40.664192&coordinates%5Bid%5D=test-id5&coordinates%5Blongitude%5D=-73.979866&radius%5Bunit%5D=mi&radius%5Bvalue%5D=5 HTTP/1.1
....E.....@.@................@.MF`....1........
.C&W.C&TGET /location/radius?coordinates%5Bremove%5D=0&coordinates%5Blatitude%5D=40.664192&coordinates%5Bid%5D=test-id5&coordinates%5Blongitude%5D=-73.979866&radius%5Bunit%5D=mi&radius%5Bvalue%5D=5 HTTP/1.1
Host: localhost:8080
Accept-Language: en;q=1.0
Accept: */*
Connection: keep-alive
Accept-Encoding: gzip;q=1.0, compress;q=0.5
User-Agent: Free/1.0 (com.KeithSelvin.Free; build:1; iOS 11.1.0) Alamofire/4.6.0


21:37:45.496809 IP localhost.62902 > localhost.http-alt: Flags [P.], seq 1:416, ack 1, win 12759, options [nop,nop,TS val 3007522391 ecr 3007522388], length 415: HTTP: GET /location/radius?coordinates%5Bremove%5D=0&coordinates%5Blatitude%5D=40.664192&coordinates%5Bid%5D=test-id5&coordinates%5Blongitude%5D=-73.979866&radius%5Bunit%5D=mi&radius%5Bvalue%5D=5 HTTP/1.1
....E.....@.@................@.MF`....1........
.C&W.C&TGET /location/radius?coordinates%5Bremove%5D=0&coordinates%5Blatitude%5D=40.664192&coordinates%5Bid%5D=test-id5&coordinates%5Blongitude%5D=-73.979866&radius%5Bunit%5D=mi&radius%5Bvalue%5D=5 HTTP/1.1
Host: localhost:8080
Accept-Language: en;q=1.0
Accept: */*
Connection: keep-alive
Accept-Encoding: gzip;q=1.0, compress;q=0.5
User-Agent: Free/1.0 (com.KeithSelvin.Free; build:1; iOS 11.1.0) Alamofire/4.6.0


21:37:45.496817 IP localhost.http-alt > localhost.62902: Flags [.], ack 416, win 12746, options [nop,nop,TS val 3007522391 ecr 3007522391], length 0
....E..4..@.@...............F`...@....1..(.....
.C&W.C&W
21:37:45.496819 IP localhost.http-alt > localhost.62902: Flags [.], ack 416, win 12746, options [nop,nop,TS val 3007522391 ecr 3007522391], length 0
....E..4..@.@...............F`...@....1..(.....
.C&W.C&W
21:37:45.496967 IP localhost.http-alt > localhost.62902: Flags [P.], seq 1:206, ack 416, win 12746, options [nop,nop,TS val 3007522391 ecr 3007522391], length 205: HTTP: HTTP/1.1 400 Bad Request
....E.....@.@...............F`...@....1........
.C&W.C&WHTTP/1.1 400 Bad Request
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 01 Feb 2018 02:37:45 GMT
Content-Length: 55

{"message":"Json could not be unmarshaled. Error: EOF"}
21:37:45.496974 IP localhost.http-alt > localhost.62902: Flags [P.], seq 1:206, ack 416, win 12746, options [nop,nop,TS val 3007522391 ecr 3007522391], length 205: HTTP: HTTP/1.1 400 Bad Request
....E.....@.@...............F`...@....1........
.C&W.C&WHTTP/1.1 400 Bad Request
Content-Type: application/json
X-Content-Type-Options: nosniff
Date: Thu, 01 Feb 2018 02:37:45 GMT
Content-Length: 55

{"message":"Json could not be unmarshaled. Error: EOF"}
21:37:45.496982 IP localhost.62902 > localhost.http-alt: Flags [.], ack 206, win 12752, options [nop,nop,TS val 3007522391 ecr 3007522391], length 0
....E..4..@.@................@..F` ...1..(.....
.C&W.C&W
21:37:45.496985 IP localhost.62902 > localhost.http-alt: Flags [.], ack 206, win 12752, options [nop,nop,TS val 3007522391 ecr 3007522391], length 0
....E..4..@.@................@..F` ...1..(.....
.C&W.C&W
```

**Comment by jshier** [comment]
@ldelossa Would you mind testing the use of `URLSession` directly? I'm pretty sure this is an underlying bug with Apple's networking stack and not something that Alamofire has control over. We could both make bug reports in hopes of it getting fixed eventually.

**Comment by ldelossa** [comment]
@jshier absolutely, tho I'm not too experienced with Swift - I will have to find the proper documentation

**Comment by ldelossa** [comment]
Just a correction: After further inspection of the second TCP dump - URLEncoding actually stuck the parameters into the url as url parameters - not a body. However this does not change the fact that POSTs send the body while other GET methods do not.

**Comment by syky27** [comment]
Ok, so I am facing the same problem.


When I use postman for HTTP get with JSON params in HTTP body and let postman to generate me a curl request it looks like this:

```bash
curl -X GET \
  https://api.dev.XXX/api/sync \
  -H 'Authorization: XXXX' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 38abbc20-11fe-48e4-b855-b6a9cedfab21' \
  -H 'cache-control: no-cache' \
  -d '{
    "since": "2019-03-05T11:32:00"
}'
```

This request runs and executes perfectly when I run it on my mac:
```bash
╭─syky at aluminium in ~ using ‹2.5.1›
╰─○ curl --version
curl 7.54.0 (x86_64-apple-darwin18.0) libcurl/7.54.0 LibreSSL/2.6.4 zlib/1.2.11 nghttp2/1.24.1
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz HTTP2 UnixSockets HTTPS-proxy


When I do the same thing with Alamofire and I use this extension to debug my request it gives me this cur:

```swift
extension Request {
    public func debugLog() -> Self {
        #if DEBUG
            debugPrint(self)
        #endif
        return self
    }
}
```

```bash
curl -v \
	-H "Content-Type: application/json" \
	-H "Authorization: XXXX" \
	-d "{\"since\":\"1970-01-01T01:00:01\"}" \
	"https://api.dev.XXX/api/sync"
```

This request times out on API. However when I run this on my mac I get this magic response:
```js
{
  "error_message":"Method Not Allowed",
  "error_path":"/api/sync",
  "error_code":"E-SEC-405",
  "error_status":405,
  "error_detail":"Request method 'POST' not supported"
}
```


When I remove the code Encoding the HTTTP body it get this request from Alamofire which DOES NOT TIMEOUT.

```bash
curl -v \
	-H "Content-Type: application/json" \
	-H "Authorization: XXXX" \
	"https://api.dev.optify.cloud/api/sync"
```

And it work fine, the server responds as it should without timeout. 

When I do the same in Postman (removing the HTTP Body) the curl looks like this:

```bash
curl -X GET \
  https://api.dev.optify.cloud/api/sync \
  -H 'Authorization: Bearer XXXX' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: abfda84a-3684-4a46-991a-bccb10b588b1' \
  -H 'cache-control: no-cache'
```

And it also work as expected.

From curl manual page:
```bash
-v, --verbose
              Makes curl verbose during the operation. Useful for debugging and seeing what's going on "under the hood". A line starting with '>' means "header data" sent by curl, '<' means "header data" received by curl that is hidden in nor-
              mal cases, and a line starting with '*' means additional info provided by curl.
```

```bash
-X, --request <command>
              (HTTP) Specifies a custom request method to use when communicating with the HTTP server.....................
```

SO I tried to change my Alamofire HTTP method to POST i got:

```bash
curl -v \
	-X POST \
	-H "Authorization: Bearer XXXX" \
	-H "Content-Type: application/json" \
	-d "{\"since\":\"1970-01-01T01:00:01\"}" \
	"https://api.dev.optify.cloud/api/sync"
```

So there you go.... When I change to POST in the curl to **GET** it works as it should!

To be honest, I don't know much of Alamofire, I never read the source codes, therefore I have no idea how it works internally, I am just lazy developer who decided to use Alamofire for all my projects because it is convenient and I was always using AFNetworking before Swift2.  

I honestly dont think that there is a problem on my end nor the server. I am gonna test how NSURLSession behaves.

as @cnoon mentioned 

>99.9% of the time your server will support URLEncoding instead. However, there are some servers >out there that do require the parameters to be sent as JSON in the httpBody of a GET requests, >but this is pretty rare and is generally only used in really complicated cases.


I this request I am working with is GET with HTTP JSON body because it serves huge database and I need to GET hundreds of objects which I need to select by passing object ids. So HTTP GET makes sense even if it is against some RFC. Mentioned by @Laptopmini  (note that examples I posted are with different enpoint which however works the same)

Thank you for any help.

**Comment by syky27** [comment]
UPDATE: I tried the same with `NSMutableURLRequest`

```swift
let headers = [
            "Content-Type": "application/json",
            "Authorization": "Bearer XXXX",
        ]
        let parameters = ["since": "2019-03-05T11:32:00"] as [String: Any]

        let postData = try! JSONSerialization.data(withJSONObject: parameters, options: [])

        let request = NSMutableURLRequest(url: NSURL(string: "https://api.dev.optify.cloud/api/sync")! as URL,
                                          cachePolicy: .useProtocolCachePolicy,
                                          timeoutInterval: 10.0)
        request.httpMethod = "GET"
        request.allHTTPHeaderFields = headers
        request.httpBody = postData as Data

        let session = URLSession.shared
        let dataTask = session.dataTask(with: request as URLRequest, completionHandler: { (_, response, error) -> Void in
            if error != nil {
                print(error)
            } else {
                let httpResponse = response as? HTTPURLResponse
                print(httpResponse)
            }
        })

        dataTask.resume()
```


And it time outed as well.... :(
