### ISSUE TITLE
Start date cannot be later in time than end date!

### ISSUE THREAD

**Issue by jakjothi** [Alamofire/Alamofire#1835]
I am using alamofire in my project and getting this error some times

<pre>
platform :osx, '10.10'

def shared_pods
    pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git'
    pod 'PromiseKit', '~> 4.0'
    pod 'Zip', :git => 'https://github.com/marmelroy/Zip.git'
    pod 'ReachabilitySwift', '~> 3'
end
</pre>

<pre>
Fatal Exception: NSGenericException
0  CoreFoundation                 0x7fffa1d60473 __exceptionPreprocess
1  libobjc.A.dylib                0x7fffb64c2cad objc_exception_throw
2  Foundation                     0x7fffa38dc332 -[_NSConcreteDateInterval dealloc]
3  CFNetwork                      0x7fffa1189fab -[__NSCFURLSessionTaskMetrics _initWithTask:]
4  CFNetwork                      0x7fffa1189b5a -[NSURLSessionTaskMetrics _initWithTask:]
5  CFNetwork                      0x7fffa0ec0f10 -[__NSCFURLLocalSessionConnection _tick_finishing]
6  libdispatch.dylib              0x7fffb6d73f5f _dispatch_call_block_and_release
7  libdispatch.dylib              0x7fffb6d6b128 _dispatch_client_callout
8  libdispatch.dylib              0x7fffb6d81b97 _dispatch_queue_serial_drain
9  libdispatch.dylib              0x7fffb6d73d41 _dispatch_queue_invoke
10 libdispatch.dylib              0x7fffb6d6cee0 _dispatch_root_queue_drain
11 libdispatch.dylib              0x7fffb6d6ccb7 _dispatch_worker_thread3
12 libsystem_pthread.dylib        0x7fffb6fb8736 _pthread_wqthread
13 libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread
</pre>

**Comment by cnoon** [comment]
Hi @jakjothi,

Could you provide more data? Is it a specific typo of request you're making? What version of Alamofire are you using? What does your `Podfile.lock` say? I've never seen anyone report that generating the metrics can fail, so I wonder if there's something unique that you're doing that is producing the issue.

Like I said, any more info you could provide could really help. Right now there's just not enough info to go on. If more people do end up having this issue though, we could make task metric generation optional in Alamofire.

**Comment by jakjothi** [comment]
@cnoon @jshier 

My Podfile.lock
<pre>
PODS:
  - Alamofire (4.1.0)
  - PromiseKit (4.0.1):
    - PromiseKit/Foundation (= 4.0.1)
    - PromiseKit/QuartzCore (= 4.0.1)
    - PromiseKit/UIKit (= 4.0.1)
  - PromiseKit/CorePromise (4.0.1)
  - PromiseKit/Foundation (4.0.1):
    - PromiseKit/CorePromise
  - PromiseKit/QuartzCore (4.0.1):
    - PromiseKit/CorePromise
  - PromiseKit/UIKit (4.0.1):
    - PromiseKit/CorePromise
  - ReachabilitySwift (3)
  - Zip (0.6.0)

DEPENDENCIES:
  - Alamofire (from `https://github.com/Alamofire/Alamofire.git`)
  - PromiseKit (~> 4.0)
  - ReachabilitySwift (~> 3)
  - Zip (from `https://github.com/marmelroy/Zip.git`)

EXTERNAL SOURCES:
  Alamofire:
    :git: https://github.com/Alamofire/Alamofire.git
  Zip:
    :git: https://github.com/marmelroy/Zip.git

CHECKOUT OPTIONS:
  Alamofire:
    :commit: c2134d7645ee6869298dc8d3587e580a3ec83f96
    :git: https://github.com/Alamofire/Alamofire.git
  Zip:
    :commit: 6f3b6b442b9c8711068178c3c6c9da4bf75f52b4
    :git: https://github.com/marmelroy/Zip.git

SPEC CHECKSUMS:
  Alamofire: e266cf991b933498df791e645e0d8ac294492153
  PromiseKit: ae9e7f97ee758e23f7b9c5e80380a2e78d6338c5
  ReachabilitySwift: f5b9bb30a0777fac8f09ce8b067e32faeb29bb64
  Zip: 805fc2fa9d2f05bbb7762d982d7a42ccdcc51f42

PODFILE CHECKSUM: c381e7dbaaf703f8485474005926bf120720ca75

COCOAPODS: 1.0.1
</pre>

My Crashlytics Report
<pre>
# Crashlytics - plaintext stacktrace downloaded by Aruljothi at Sat, 10 Dec 2016 11:10:22 GMT
# URL: https://www.fabric.io/TestApp/mac/apps/com.aj.TestApp/issues/58487f260aeb16625bbb009c/sessions/139d5acad5b04cc0afb16b3f55e60c19_8907d6d7237844f884bb74259f4b9c0a_0_v1
# Organization: TestApp
# Platform: mac
# Application: TestApp
# Version: 1.4 (5)
# Bundle Identifier: com.aj.TestApp
# Issue #: 2
# Issue ID: 58487f260aeb16625bbb009c
# Session ID: 139d5acad5b04cc0afb16b3f55e60c19_8907d6d7237844f884bb74259f4b9c0a_0_v1
# Date: 2016-12-07T15:58:43Z
# OS Version: 10.12.1 (16B2555)
# Device: MacBook Air (13-inch, Early 2015)
# RAM Free: 8.6%
# Disk Free: 83.8%

#7. Crashed: com.twitter.crashlytics.mac.exception
0  TestApp                     0x10df0d74c CLSProcessRecordAllThreads + 4330293068
1  TestApp                     0x10df0d5e9 CLSProcessRecordAllThreads + 4330292713
2  TestApp                     0x10defda15 CLSHandler + 4330228245
3  TestApp                     0x10df0b875 __CLSExceptionRecord_block_invoke + 4330285173
4  libdispatch.dylib              0x7fffb6d6b128 _dispatch_client_callout + 8
5  libdispatch.dylib              0x7fffb6d6bd62 _dispatch_barrier_sync_f_invoke + 83
6  TestApp                     0x10df0b2b2 CLSExceptionRecord + 4330283698
7  TestApp                     0x10df0b0e1 CLSExceptionRecordNSException + 4330283233
8  TestApp                     0x10df0ae37 CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 4330282551
9  AppKit                         0x7fff9fd8486f uncaughtErrorProc + 158
10 CoreFoundation                 0x7fffa1dded2a __handleUncaughtException + 746
11 libobjc.A.dylib                0x7fffb64c4f15 _objc_terminate() + 94
12 TestApp                     0x10df0aba9 CLSTerminateHandler() + 4330281897
13 libc++abi.dylib                0x7fffb59b6d69 std::__terminate(void (*)()) + 8
14 libc++abi.dylib                0x7fffb59b6de3 std::terminate() + 51
15 libobjc.A.dylib                0x7fffb64c4d11 objc_terminate + 9
16 libdispatch.dylib              0x7fffb6d6b13c _dispatch_client_callout + 28
17 libdispatch.dylib              0x7fffb6d81b97 _dispatch_queue_serial_drain + 896
18 libdispatch.dylib              0x7fffb6d73d41 _dispatch_queue_invoke + 1046
19 libdispatch.dylib              0x7fffb6d6cee0 _dispatch_root_queue_drain + 476
20 libdispatch.dylib              0x7fffb6d6ccb7 _dispatch_worker_thread3 + 99
21 libsystem_pthread.dylib        0x7fffb6fb8736 _pthread_wqthread + 1299
22 libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13

--

Fatal Exception: NSGenericException
0  CoreFoundation                 0x7fffa1d60473 __exceptionPreprocess
1  libobjc.A.dylib                0x7fffb64c2cad objc_exception_throw
2  Foundation                     0x7fffa38dc332 -[_NSConcreteDateInterval dealloc]
3  CFNetwork                      0x7fffa1189fab -[__NSCFURLSessionTaskMetrics _initWithTask:]
4  CFNetwork                      0x7fffa1189b5a -[NSURLSessionTaskMetrics _initWithTask:]
5  CFNetwork                      0x7fffa0ec0f10 -[__NSCFURLLocalSessionConnection _tick_finishing]
6  libdispatch.dylib              0x7fffb6d73f5f _dispatch_call_block_and_release
7  libdispatch.dylib              0x7fffb6d6b128 _dispatch_client_callout
8  libdispatch.dylib              0x7fffb6d81b97 _dispatch_queue_serial_drain
9  libdispatch.dylib              0x7fffb6d73d41 _dispatch_queue_invoke
10 libdispatch.dylib              0x7fffb6d6cee0 _dispatch_root_queue_drain
11 libdispatch.dylib              0x7fffb6d6ccb7 _dispatch_worker_thread3
12 libsystem_pthread.dylib        0x7fffb6fb8736 _pthread_wqthread
13 libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x7fffb6ec841a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fffb6ec7867 mach_msg + 55
2  CoreFoundation                 0x7fffa1cd7834 __CFRunLoopServiceMachPort + 212
3  CoreFoundation                 0x7fffa1cd6cc1 __CFRunLoopRun + 1361
4  CoreFoundation                 0x7fffa1cd6514 CFRunLoopRunSpecific + 420
5  HIToolbox                      0x7fffa1273fbc RunCurrentEventLoopInMode + 240
6  HIToolbox                      0x7fffa1273df1 ReceiveNextEventCommon + 432
7  HIToolbox                      0x7fffa1273c26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
8  AppKit                         0x7fff9f95db79 _DPSNextEvent + 1093
9  AppKit                         0x7fffa00731c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
10 AppKit                         0x7fff9f95253d -[NSApplication run] + 926
11 AppKit                         0x7fff9f91d1ad NSApplicationMain + 1237
12 TestApp                     0x10ddee2b9 main (AppDelegate.swift:37)
13 libdyld.dylib                  0x7fffb6da1255 start + 1

#1. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x7fffb6ec841a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fffb6ec7867 mach_msg + 55
2  CoreFoundation                 0x7fffa1cd7834 __CFRunLoopServiceMachPort + 212
3  CoreFoundation                 0x7fffa1cd6cc1 __CFRunLoopRun + 1361
4  CoreFoundation                 0x7fffa1cd6514 CFRunLoopRunSpecific + 420
5  CFNetwork                      0x7fffa0ea7334 +[NSURLConnection(Loader) _resourceLoadLoop:] + 313
6  Foundation                     0x7fffa36e430d __NSThread__start__ + 1243
7  libsystem_pthread.dylib        0x7fffb6fb8aab _pthread_body + 180
8  libsystem_pthread.dylib        0x7fffb6fb89f7 _pthread_body + 284
9  libsystem_pthread.dylib        0x7fffb6fb8221 thread_start + 13

#2. com.twitter.crashlytics.mac.MachExceptionServer
0  libsystem_kernel.dylib         0x7fffb6ec841a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fffb6ec7867 mach_msg + 55
2  TestApp                     0x10def8a0f CLSMachExceptionServer + 4330207759
3  libsystem_pthread.dylib        0x7fffb6fb8aab _pthread_body + 180
4  libsystem_pthread.dylib        0x7fffb6fb89f7 _pthread_body + 284
5  libsystem_pthread.dylib        0x7fffb6fb8221 thread_start + 13

#3. com.apple.NSEventThread
0  libsystem_kernel.dylib         0x7fffb6ec841a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fffb6ec7867 mach_msg + 55
2  CoreFoundation                 0x7fffa1cd7834 __CFRunLoopServiceMachPort + 212
3  CoreFoundation                 0x7fffa1cd6cc1 __CFRunLoopRun + 1361
4  CoreFoundation                 0x7fffa1cd6514 CFRunLoopRunSpecific + 420
5  AppKit                         0x7fff9faaa5a0 _NSEventThread + 205
6  libsystem_pthread.dylib        0x7fffb6fb8aab _pthread_body + 180
7  libsystem_pthread.dylib        0x7fffb6fb89f7 _pthread_body + 284
8  libsystem_pthread.dylib        0x7fffb6fb8221 thread_start + 13

#4. Thread
0  libsystem_kernel.dylib         0x7fffb6ed04e6 __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fffb6fb87b5 _pthread_wqthread + 1426
2  libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13

#5. Thread
0  libsystem_kernel.dylib         0x7fffb6ed04e6 __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fffb6fb87b5 _pthread_wqthread + 1426
2  libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13

#6. Thread
0  libsystem_kernel.dylib         0x7fffb6ed04e6 __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fffb6fb87b5 _pthread_wqthread + 1426
2  libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13

#7. Crashed: com.twitter.crashlytics.mac.exception
0  TestApp                     0x10df0d74c CLSProcessRecordAllThreads + 4330293068
1  TestApp                     0x10df0d5e9 CLSProcessRecordAllThreads + 4330292713
2  TestApp                     0x10defda15 CLSHandler + 4330228245
3  TestApp                     0x10df0b875 __CLSExceptionRecord_block_invoke + 4330285173
4  libdispatch.dylib              0x7fffb6d6b128 _dispatch_client_callout + 8
5  libdispatch.dylib              0x7fffb6d6bd62 _dispatch_barrier_sync_f_invoke + 83
6  TestApp                     0x10df0b2b2 CLSExceptionRecord + 4330283698
7  TestApp                     0x10df0b0e1 CLSExceptionRecordNSException + 4330283233
8  TestApp                     0x10df0ae37 CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 4330282551
9  AppKit                         0x7fff9fd8486f uncaughtErrorProc + 158
10 CoreFoundation                 0x7fffa1dded2a __handleUncaughtException + 746
11 libobjc.A.dylib                0x7fffb64c4f15 _objc_terminate() + 94
12 TestApp                     0x10df0aba9 CLSTerminateHandler() + 4330281897
13 libc++abi.dylib                0x7fffb59b6d69 std::__terminate(void (*)()) + 8
14 libc++abi.dylib                0x7fffb59b6de3 std::terminate() + 51
15 libobjc.A.dylib                0x7fffb64c4d11 objc_terminate + 9
16 libdispatch.dylib              0x7fffb6d6b13c _dispatch_client_callout + 28
17 libdispatch.dylib              0x7fffb6d81b97 _dispatch_queue_serial_drain + 896
18 libdispatch.dylib              0x7fffb6d73d41 _dispatch_queue_invoke + 1046
19 libdispatch.dylib              0x7fffb6d6cee0 _dispatch_root_queue_drain + 476
20 libdispatch.dylib              0x7fffb6d6ccb7 _dispatch_worker_thread3 + 99
21 libsystem_pthread.dylib        0x7fffb6fb8736 _pthread_wqthread + 1299
22 libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13

#8. Thread
0  libsystem_kernel.dylib         0x7fffb6ed04e6 __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fffb6fb87b5 _pthread_wqthread + 1426
2  libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13

#9. Thread
0  libsystem_kernel.dylib         0x7fffb6ed04e6 __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fffb6fb87b5 _pthread_wqthread + 1426
2  libsystem_pthread.dylib        0x7fffb6fb8211 start_wqthread + 13
</pre>

Yes, I changed my system time manually ahead of 1 hour and testing the api service.

Note: I am using PromiseKit to make a Multiple Alamofire request at the same time

**Comment by cnoon** [comment]
Okay @jakjothi, could you please give me a very clear, very descriptive breakdown of exactly what you're doing with the time settings to produce this error? The more description the better. Also, do you see this issue when you don't mess with the time settings?

**Comment by cliapis** [comment]
Hello, I have the same problem. 
I am not doing anything with the dates. 

Fatal Exception: NSGenericException
0  CoreFoundation                 0x1897861c0 __exceptionPreprocess
1  libobjc.A.dylib                0x1881c055c objc_exception_throw
2  Foundation                     0x18a394b4c -[_NSConcreteDateInterval dealloc]
3  CFNetwork                      0x189fbf3e0 -[__NSCFURLSessionTaskMetrics _initWithTask:]
4  CFNetwork                      0x189fbf028 -[NSURLSessionTaskMetrics _initWithTask:]
5  CFNetwork                      0x189e4416c -[__NSCFURLLocalSessionConnection _tick_finishing]
6  libdispatch.dylib              0x188611200 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1886111c0 _dispatch_client_callout
8  libdispatch.dylib              0x18861f444 _dispatch_queue_serial_drain
9  libdispatch.dylib              0x1886149a8 _dispatch_queue_invoke
10 libdispatch.dylib              0x18862138c _dispatch_root_queue_drain
11 libdispatch.dylib              0x1886210ec _dispatch_worker_thread3
12 libsystem_pthread.dylib        0x18881a2b8 _pthread_wqthread
13 libsystem_pthread.dylib        0x188819da4 start_wqthread

**Comment by keithkade** [comment]
I am seeing the same issue. Also not changing the dates. Crash occurred after my app had been running over a day, making a batch network requests every 30 seconds.

**Comment by cliapis** [comment]
Hi,
it seems that Alamofire 4.2 and iOS 10.2 as base sdk solves the problem. ;)
At least it worked for our app!

Thanks

**Comment by dmontay** [comment]
Hi found a workaround to this issue and posted it on stackoverflow under the alias Monty

http://stackoverflow.com/questions/40723657/terminating-app-due-to-uncaught-exception-nsgenericexception-reason-sta/41919205#41919205

**Comment by jshier** [comment]
Since the core issue here seems to have been resolved in iOS 10.2, I'm closing this. Definitely something from the underlying networking frameworks here. If this crash recurs with the latest Alamofire and SDK version, please let us know.
