### ISSUE TITLE
iOS 10.2 crashes spike related to CFNetwork

### ISSUE THREAD

**Issue by cliapis** [Alamofire/Alamofire#1886]
Hello, In my app i use only Alamofire  for the networking.
Right now the live version of the app is using Alamofire 4.1.0 and the one waiting for review is in 4.2.0

I have noticed a significant increase on crashes in iOS 10.2.
All the crashes are related to the CFNetwork. Most of the them have reducted stack trace.

I am pasting below some sample stack traces.

Have you noticed anything similar? 
My crash free users before 10.2 were arround 99.7%, now a I am at 97.8% and I need to find the what is causing the issue

Thank you.

```
Crashed: com.apple.CFNetwork.Connection
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000110

Crashed: com.apple.CFNetwork.Connection
0  CFNetwork                      0x18524131c TCPIOConnection::copyProperty(__CFString const*) + 44
1  CFNetwork                      0x1851117dc SPDYConnection::_onqueue_closeStream(SPDYStream*) + 236
2  CFNetwork                      0x1851117dc SPDYConnection::_onqueue_closeStream(SPDYStream*) + 236
3  CFNetwork                      0x1851116cc ___ZN14SPDYConnection19startEnqueuedStreamEP10SPDYStream_block_invoke_2 + 28
4  libdispatch.dylib              0x1839221fc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1839221bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1839303dc _dispatch_queue_serial_drain + 928
7  libdispatch.dylib              0x1839259a4 _dispatch_queue_invoke + 652
8  libdispatch.dylib              0x18393234c _dispatch_root_queue_drain + 572
9  libdispatch.dylib              0x1839320ac _dispatch_worker_thread3 + 124
10 libsystem_pthread.dylib        0x183b2b2a0 _pthread_wqthread + 1288
11 libsystem_pthread.dylib        0x183b2ad8c start_wqthread + 4
```

```
Crashed: com.apple.NSURLConnectionLoader
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000012d42c68

Crashed: com.apple.NSURLConnectionLoader
0  libobjc.A.dylib                0x1904c80a0 objc_retain + 16
1  CFNetwork                      0x1921b5054 <redacted> + 240
2  CFNetwork                      0x192110ce8 <redacted> + 348
3  CFNetwork                      0x1921e5990 <redacted> + 104
4  CFNetwork                      0x1921e591c <redacted> + 36
5  CFNetwork                      0x19217b12c <redacted> + 332
6  CFNetwork                      0x19217afa0 <redacted> + 60
7  CFNetwork                      0x19217af38 <redacted> + 268
8  CFNetwork                      0x1920ecec0 <redacted> + 116
9  CFNetwork                      0x19207f110 <redacted> + 48
10 CFNetwork                      0x19207f044 <redacted> + 220
11 CFNetwork                      0x19207d3d0 <redacted> + 128
12 CFNetwork                      0x1921b48fc <redacted> + 1904
13 CFNetwork                      0x1921b40bc <redacted> + 144
14 CFNetwork                      0x1921b600c <redacted> + 28
15 libdispatch.dylib              0x1909021bc <redacted> + 16
16 libdispatch.dylib              0x19090dab0 <redacted> + 376
17 CFNetwork                      0x1922b22a8 <redacted> + 36
18 CoreFoundation                 0x191951c18 CFArrayApplyFunction + 68
19 CFNetwork                      0x1922b218c <redacted> + 136
20 CFNetwork                      0x1922b34b4 <redacted> + 312
21 CFNetwork                      0x1922b3220 <redacted> + 64
22 CoreFoundation                 0x191a26b5c <redacted> + 24
23 CoreFoundation                 0x191a264a4 <redacted> + 524
24 CoreFoundation                 0x191a240a4 <redacted> + 804
25 CoreFoundation                 0x1919522b8 CFRunLoopRunSpecific + 444
26 CFNetwork                      0x1921578f0 <redacted> + 336
27 Foundation                     0x19258ce68 <redacted> + 1024
28 libsystem_pthread.dylib        0x190b0d850 <redacted> + 240
29 libsystem_pthread.dylib        0x190b0d760 _pthread_start + 282
30 libsystem_pthread.dylib        0x190b0ad94 thread_start + 4
```

**Comment by jshier** [comment]
These don't seem to have anything directly related to Alamofire. I suggest you report these crashes to Apple and see what they say. Also, asking a question on StackOverflow will get more eyes on these issues than you'd get here. I'm closing this, but please let us know if you learn anything more about this apparent increase in crashes on iOS 10.2.

**Comment by cliapis** [comment]
Hello, in our latest release we used the 4.2 version of Alamofire iOS 10.2 as a base SDK. 
All the CFNetwork crashes are gone!

Thanks!

**Comment by julianL0veios** [comment]
i'm not use Alamofire SDK(i use AFNetworking3.1),and i still got lots of this seem crashs!
<img width="914" alt="screen shot 2017-04-21 at 1 59 56 pm" src="https://cloud.githubusercontent.com/assets/5213620/25264671/fc6fdf14-269a-11e7-97ab-6b7e5356f50d.png">

**Comment by EugeneGoloboyar** [comment]
Got this crash while using Alamofire 4.4.0.
Apart from Alamofire I use Mixpanel/OneSignal/Crashlytics
I mean other libs which use network. 
Might be some issue with them but saw this posted issue in Alamofire
  

0	CFNetwork	
TCPIOConnection::copyProperty(__CFString const*) + 44
1
CFNetwork	
SPDYConnection::_onqueue_closeStream(SPDYStream*) + 236
2	CFNetwork	
SPDYConnection::_onqueue_closeStream(SPDYStream*) + 236
3	CFNetwork	
___ZN14SPDYConnection19startEnqueuedStreamEP10SPDYStream_block_invoke_2 + 28
4	libdispatch.dylib	
_dispatch_call_block_and_release + 24
5	libdispatch.dylib	
_dispatch_client_callout + 16
6	libdispatch.dylib	
_dispatch_queue_serial_drain + 928
7	libdispatch.dylib	
_dispatch_queue_invoke + 884
8	libdispatch.dylib	
_dispatch_root_queue_drain + 540
9	libdispatch.dylib	
_dispatch_worker_thread3 + 124
10	libsystem_pthread.dylib	
_pthread_wqthread + 1096
