### ISSUE TITLE
NSMallocException in Alamofire's Request.swift

### ISSUE THREAD

**Issue by Ingibjorg** [Alamofire/Alamofire#1908]
I'm using Alamofire 3.5.1 in my Swift 2.3 code. It seems like Alamofire is causing my app to crash. I haven't been able to reproduce the crash myself but I believe it originates in Alamofire according to the following crash report from an iPhone 6s device running IOS 10.2. Can you please look into this issue?

```
Exception Type:  SIGABRT
Exception Codes: #0 at 0x18c413014
Crashed Thread:  13

Application Specific Information:
*** Terminating app due to uncaught exception 'NSMallocException', reason: '*** -[NSConcreteMutableData appendBytes:length:]: unable to allocate memory for length (1476400124)'

Last Exception Backtrace:
0   CoreFoundation                       0x000000018d4451b8 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x000000018be7c55c objc_exception_throw + 52
2   CoreFoundation                       0x000000018d445100 +[NSException raise:format:] + 112
3   Foundation                           0x000000018de748e0 _NSMutableDataGrowBytes + 644
4   Foundation                           0x000000018de7459c -[NSConcreteMutableData appendBytes:length:] + 368
5   Foundation                           0x000000018e084780 __49-[_NSDispatchData enumerateByteRangesUsingBlock:]_block_invoke + 40
6   libdispatch.dylib                    0x000000018c2cea98 _dispatch_data_apply + 124
7   libdispatch.dylib                    0x000000018c2ceac0 _dispatch_data_apply + 164
8   libdispatch.dylib                    0x000000018c2d35e4 dispatch_data_apply + 36
9   Foundation                           0x000000018e084748 -[_NSDispatchData enumerateByteRangesUsingBlock:] + 60
10  Foundation                           0x000000018de74404 -[NSConcreteMutableData appendData:] + 76
11  Alamofire                            0x00000001006e24a0 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Alamofire.Request.DataTaskDelegate.URLSession (__ObjC.NSURLSession, dataTask : __ObjC.NSURLSessionDataTask, didReceiveData : __ObjC.NSData) -> () (Request.swift:422)
12  Alamofire                            0x00000001006d9ecc Alamofire.Request.DataTaskDelegate.URLSession (__ObjC.NSURLSession, dataTask : __ObjC.NSURLSessionDataTask, didReceiveData : __ObjC.NSData) -> () (Request.swift:413)
13  Alamofire                            0x00000001006c44ec function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Alamofire.Manager.SessionDelegate.URLSession (__ObjC.NSURLSession, dataTask : __ObjC.NSURLSessionDataTask, didReceiveData : __ObjC.NSData) -> () (Manager.swift:619)
14  Alamofire                            0x00000001006bbcdc @objc Alamofire.Manager.SessionDelegate.URLSession (__ObjC.NSURLSession, dataTask : __ObjC.NSURLSessionDataTask, didReceiveData : __ObjC.NSData) -> () (Manager.swift:0)
15  CFNetwork                            0x000000018dc1282c __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.242 + 32
16  Foundation                           0x000000018df33fb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
17  Foundation                           0x000000018de78aa8 -[NSBlockOperation main] + 92
18  Foundation                           0x000000018de690a4 -[__NSOperationInternal _start:] + 616
19  Foundation                           0x000000018df3635c __NSOQSchedule_f + 224
20  libdispatch.dylib                    0x000000018c2ce1bc _dispatch_client_callout + 12
21  libdispatch.dylib                    0x000000018c2dc3dc _dispatch_queue_serial_drain + 924
22  libdispatch.dylib                    0x000000018c2d19a4 _dispatch_queue_invoke + 648
23  libdispatch.dylib                    0x000000018c2de34c _dispatch_root_queue_drain + 568
24  libdispatch.dylib                    0x000000018c2de0ac _dispatch_worker_thread3 + 120
25  libsystem_pthread.dylib              0x000000018c4d72a0 _pthread_wqthread + 1284
26  libsystem_pthread.dylib              0x000000018c4d6d8c start_wqthread + 0
```

**Comment by cnoon** [comment]
Hi @Ingibjorg,

It looks to me that your app is running out of memory. I would venture a guess that you're making a data request to a resource that is too large to download in-memory. If this is the case, you should switch over to using a DownloadRequest so the data is streamed to disk rather than being stored in memory. You're app is only allowed so much memory and things like download giant images or small videos to your in-memory store using `Alamofire.request` instead of `Alamofire.download` can quickly get you into trouble.

Hopefully that helps get you going in the right direction.

Cheers. 🍻

**Comment by Ingibjorg** [comment]
Hi @cnoon!

Thank you for the help!
