### ISSUE TITLE
Kerberos Authentication Timeout Crash

### ISSUE THREAD

**Issue by conqueror** [Alamofire/Alamofire#1975]
Hi,
This issue probably is not related to the Alamofire.
I posted it at SO (http://stackoverflow.com/questions/41862345/cfnetwork-crashes-app-if-urlrequest-timeout-then-user-authenticates-via-kerberos) but I could not get any answer.
So I was wondering if anyone has the same experience and can help me to resolve it.

**Problem**
I develop an enterprise iOS application that uses kerberos for authentication. I have a `timeoutInterval = 30` for each request. 
Authentication and url requests work just fine if user enters the password before the request timeout. 
If user enters the password 30 seconds after iOS prompts user to, CFNetwork crashes App next time that application calls a web service, as seen below. 

```
Date/Time:       2017-01-24T03:16:42Z
Launch Time:     2017-01-24T03:16:03Z
OS Version:      iPhone OS 10.0.2 (14A456)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x68
Crashed Thread:  4

Thread 0:
0   libsystem_kernel.dylib               0x0000000189d8816c mach_msg_trap + 8
1   CoreFoundation                       0x000000018ad85cec __CFRunLoopServiceMachPort + 188
2   CoreFoundation                       0x000000018ad83908 __CFRunLoopRun + 1128
3   CoreFoundation                       0x000000018acb2048 CFRunLoopRunSpecific + 440
4   GraphicsServices                     0x000000018c735198 GSEventRunModal + 176
5   UIKit                                0x0000000190c85628 -[UIApplication _run] + 680
6   UIKit                                0x0000000190c80360 UIApplicationMain + 204
7   SampleiOSApp                   0x00000001000301bc main (AppDelegate.swift:15)
8   libdyld.dylib                        0x0000000189c945b8 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x0000000189da6a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000189e68db4 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib               0x0000000189da6a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000189e68db4 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib               0x0000000189d8816c mach_msg_trap + 8
1   CoreFoundation                       0x000000018ad85cec __CFRunLoopServiceMachPort + 188
2   CoreFoundation                       0x000000018ad83908 __CFRunLoopRun + 1128
3   CoreFoundation                       0x000000018acb2048 CFRunLoopRunSpecific + 440
4   Foundation                           0x000000018b7c0b1c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                           0x000000018b7e160c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKit                                0x00000001915fac7c -[UIEventFetcher threadMain] + 132
7   Foundation                           0x000000018b8be50c __NSThread__start__ + 1020
8   libsystem_pthread.dylib              0x0000000189e6b860 _pthread_body + 236
9   libsystem_pthread.dylib              0x0000000189e6b770 _pthread_start + 280
10  libsystem_pthread.dylib              0x0000000189e68dbc thread_start + 0

Thread 4 Crashed:
0   CFNetwork                            0x000000018b51ae60 std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<AuthenticationState::AuthInfoType, std::__1::unique_ptr<AuthenticationInfo, std::__1::default_delete<AuthenticationInfo> > >, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<AuthenticationState::AuthInfoType, std::__1::unique_ptr<AuthenticationInfo, std::__1::default_delete<AuthenticationInfo> > >, std::__1::__unordered_map_hasher<AuthenticationState::AuthInfoType, std::__1::__hash_value_type<AuthenticationState::AuthInfoType, std::__1::unique_ptr<AuthenticationInfo, std::__1::default_delete<AuthenticationInfo> > >, AuthenticationState::AuthInfoTypeHasher, true>, std::__1::__unordered_map_equal<AuthenticationState::AuthInfoType, std::__1::__hash_value_type<AuthenticationState::AuthInfoType, std::__1::unique_ptr<AuthenticationInfo, std::__1::default_delete<AuthenticationInfo> > >, std::__1::equal_to<AuthenticationState::AuthInfoType>, true>, std::__1::allocator<std::__1::__hash_value_type<AuthenticationState::AuthInfoType, std::__1::unique_ptr<AuthenticationInfo, std::__1::default_delete<AuthenticationInfo> > > > >::find<AuthenticationState::AuthInfoType>(AuthenticationState::AuthInfoType const&) const + 0
1   CFNetwork                            0x000000018b516b90 AuthenticationState::updateState(HTTPResponseMessage*, _CFURLAuthChallenge*, _CFURLCredential const*, __SecTrust*) + 148
2   CFNetwork                            0x000000018b4f8724 HTTPProtocol::_protocolInterface_useCredential(_CFURLCredential const*, _CFURLAuthChallenge*) + 880
3   CFNetwork                            0x000000018b4f7008 ___ZN12HTTPProtocol19askAccountsForCredsEh_block_invoke_2 + 240
4   libdispatch.dylib                    0x0000000189c611c0 _dispatch_client_callout + 12
5   libdispatch.dylib                    0x0000000189c6cb24 _dispatch_block_invoke_direct + 372
6   CFNetwork                            0x000000018b5f2e98 RunloopBlockContext::_invoke_block(void const*, void*) + 32
7   CoreFoundation                       0x000000018acb19a8 CFArrayApplyFunction + 64
8   CFNetwork                            0x000000018b5f2d7c RunloopBlockContext::perform() + 132
9   CFNetwork                            0x000000018b5f40a4 MultiplexerSource::perform() + 308
10  CFNetwork                            0x000000018b5f3e10 MultiplexerSource::_perform(void*) + 60
11  CoreFoundation                       0x000000018ad86278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12  CoreFoundation                       0x000000018ad85bc0 __CFRunLoopDoSources0 + 520
13  CoreFoundation                       0x000000018ad837c0 __CFRunLoopRun + 800
14  CoreFoundation                       0x000000018acb2048 CFRunLoopRunSpecific + 440
15  CFNetwork                            0x000000018b49fcec +[NSURLConnection(Loader) _resourceLoadLoop:] + 332
16  Foundation                           0x000000018b8be50c __NSThread__start__ + 1020
17  libsystem_pthread.dylib              0x0000000189e6b860 _pthread_body + 236
18  libsystem_pthread.dylib              0x0000000189e6b770 _pthread_start + 280
19  libsystem_pthread.dylib              0x0000000189e68dbc thread_start + 0
```

My code for the request is as follows:

```
let manager = Alamofire.SessionManager.default
manager.retrier = RetryingManager()
let request: Alamofire.Request = manager.request(httpRequest as! URLRequestConvertible)
    .validate(statusCode: 200..<300)
    .validate(contentType: ["application/json"])
    .responseObject(queue: queue, completionHandler: {
        (response: DataResponse<T>) in

        if let JSON = response.result.value {
            DispatchQueue.main.async() {
                debugPrint("JSON: \(JSON)")
                // callback with the data
                completion(JSON, nil)
            }
        } else if let resultError = response.result.error {
            if resultError._code == NSURLErrorTimedOut {
                Alamofire.SessionManager.default.session.invalidateAndCancel()
            }
            var statusCode: Int?
            if let responseResult = response.response {
                statusCode = responseResult.statusCode
            }
            let errorMessage = WebServerErrorHelper.createErrorMessage(resultError: resultError, statusCode: statusCode ?? 0, serverData: response.data)

            DispatchQueue.main.async() {
                completion(nil, errorMessage)
            }
        }
    })
```

Here queue is a concurrent DispatchQueue and timeInterval is set as 30 for httpRequest. I do not have a clue how to solve the problem. Thanks in advance.

**Comment by jshier** [comment]
There's nothing immediately obvious that's causing a crash, but from the stack it's probably in your retrier, as I assume you're doing some sort of auth handling there. But from your code I have a few recommendations:
1. Don't modify the default `SessionManager` every time you make a request. Create a new `SessionManager` in a singleton or the like and use that customized instance for every request to your API. This should prevent a lot of configuration and `URLSession` churn when making requests. The `default` `SessionManager` isn't really designed to be used like this.
2. I'm not sure what you're trying do with your timeout handling, but calling `invalidateAndCancel()` on the default `session` isn't necessary for anything. Once the `SessionManager` is `deinit`'d it will cancel anything outstanding for you, not that that's usually necessary.
3. Your error handling in general can be simplified down to creating your `errorMessage`, nothing else you're doing there is adding anything.
4. I'm not sure why you're using a `responseObject` method there when you're not creating a generic return type from the JSON. Take another look at our documentation to see how much more useful a generic `response` method is over just returning the JSON from the response.

**Comment by cnoon** [comment]
I'm not entirely sure why you're seeing that crash. If you're using an adapter / retrier, that's one possible avenue as @jshier mentioned. If you're not, then I would assume it's something odd to do with the challenge being answered after the request has already timed out.

I think a different question to answer here is how are you authenticating against Kerberos? I don't see any auth logic in your code sample. Possibly one approach would be rather than waiting for the request to issue a challenge, you could require the user to enter their credentials before issuing the request at all. Anyways, trying to think outside the box a bit.

I'm going to go ahead and close this issue out. If you comment back with more info that warrants additional investigation from @jshier or myself, we'll happily re-open and continue.

Best of luck! 🍻

**Comment by conqueror** [comment]
Thanks @jshier and @cnoon for your responses.
Unfortunately, I am not able to find a solution. I send my comments below.

1. The only thing that I set is the `retrier`. I have a class that conforms to RequestRetrier and provides the retrying logic:

```
public class RetryingManager: RequestRetrier {

    private let (maxRetryCount, retryInterval) = Configuration.retryingParameters // (10, 1)
    public func should(_ manager: SessionManager, retry request: Request, with error: Error, completion: @escaping RequestRetryCompletion) {
        guard request.retryCount < maxRetryCount else {
            completion(false, 0)
            return
        }
        if let response = request.task?.response as? HTTPURLResponse, response.statusCode > 299, response.statusCode != 404 {
            completion(true, retryInterval) // retry after 1 second
        } else {
            completion(false, 0.0) // don't retry
        }
    }
}
```
I have a special case for 404 because the backend sends me 404 for cases that content is not present. Besides that there is nothing fancy here.
I already tried to have a singleton and set the `retrier` once but it did n't fix the crash.

Should I add cases to handle the Kerberos authentication timeout, here? 

2. You are right about `invalidateAndCancel()` it does not add any value so I removed it but it did not help.
3. Here I have a method to create the user-friendly error by checking `resultError._code` and `Data`.
4. responseObject is coming from AlamofireObjectMapper.

@cnoon Kerberos authentication is done at the iOS level. When application calls endpoints that are defined in the SSO profile, iOS asks for the user to enter the password for the profile. 
I cannot ask for username and password in the application because of security policies.
