### ISSUE TITLE
Crash while unwrapping json on MacOS

### ISSUE THREAD

**Issue by mgiambanco** [Alamofire/Alamofire#1990]
This is driving me insane :( Code that I copied and pasted from iOS that should work perfectly fine, failed on MacOS 10.12.3

The PHP is simple:
```
$sql = "select * from articles where uid='" . $uid . "'";
$result = mysql_query($sql);
$row = mysql_fetch_array($result);
echo json_encode(array("description"=>$row['description']));
```

Swift 3 / Alamofire 4.3 / Target 10.11 - ArticleTextView is a WKWebView
```
Alamofire.request(Constants.API, method: HTTPMethod.post, parameters: param, encoding: JSONEncoding.default, headers: nil).responseJSON { response in
    if let status = response.response?.statusCode {
        switch(status){
        case 200:
            if let result = response.result.value {
                let JSON = result as! NSDictionary
                if let desc = JSON["description"] as? String{
                    print(desc ) // This returns my string
                    self.ArticleTextView.loadHTMLString(desc, baseURL: nil) // This Fails

                } else {
                    return
                }
                
            }
        default:
            return
        }
        
    }
    
}
```

The crash:
```
2017-02-28 08:01:38.083869 Blog Editor[4645:486600] Uid: fcm56ouw6m0
2017-02-28 08:01:38.083945 Blog Editor[4645:486600] fcm56ouw6m0
hello world
fatal error: unexpectedly found nil while unwrapping an Optional value
2017-02-28 08:01:38.550035 Blog Editor[4645:486600] fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.dylib                 0x00000001004efce0 swift_reportError + 132
1    libswiftCore.dylib                 0x000000010050d090 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x00000001003030c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x000000010047f230 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x00000001003030c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x00000001004373f0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    Blog Editor                        0x0000000100008530 ArticleViewController.(loadContent() -> ()).(closure #1) + 2157
7    Alamofire                          0x000000010012cac0 DataRequest.(response<A where ...> (queue : DispatchQueue?, responseSerializer : A, completionHandler : (DataResponse<A.SerializedObject>) -> ()) -> Self).(closure #1).(closure #1) + 889
8    Alamofire                          0x000000010012ce70 _TTRgRx9Alamofire30DataResponseSerializerProtocolrXFo___XFdCb___ + 39
9    libdispatch.dylib                  0x0000000100b856d9 _dispatch_call_block_and_release + 12
10   libdispatch.dylib                  0x0000000100b7bf54 _dispatch_client_callout + 8
11   libdispatch.dylib                  0x0000000100b8aa09 _dispatch_main_queue_callback_4CF + 362
12   CoreFoundation                     0x00007fffd4252520 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
13   CoreFoundation                     0x00007fffd4212bd0 __CFRunLoopRun + 2205
14   CoreFoundation                     0x00007fffd42127d0 CFRunLoopRunSpecific + 420
15   HIToolbox                          0x00007fffd379e96c RunCurrentEventLoopInMode + 240
16   HIToolbox                          0x00007fffd379e6e1 ReceiveNextEventCommon + 432
17   HIToolbox                          0x00007fffd379e67f _BlockUntilNextEventMatchingListInModeWithFilter + 71
18   AppKit                             0x00007fffd1d44154 _DPSNextEvent + 1120
19   AppKit                             0x00007fffd24be286 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
20   AppKit                             0x00007fffd1d38b97 -[NSApplication run] + 926
21   AppKit                             0x00007fffd1d0337b NSApplicationMain + 1237
22   Blog Editor                        0x0000000100009d90 main + 84
23   libdyld.dylib                      0x00007fffe976a254 start + 1
(lldb) 
```
I think it's a bug - StackOverflow thinks it's an unwrap issue.

**Comment by jshier** [comment]
You have this line: `let JSON = result as! NSDictionary` which will crash if your root JSON value is not a dictionary. I suggest making it part of your `if let` the line above.
