### ISSUE TITLE
Unexplainable Crash in ResponseSerialization.swift

### ISSUE THREAD

**Issue by arslanmalik** [Alamofire/Alamofire#2330]
I am using Alamofire in my application in conjunction with PromiseKit. I'm also using Fabric for crash reporting purposes. The application was running fine without any issues but last night I received a crash report which I can't seem to make sense of. I've pasted the stack trace below

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181646fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x1800a8538 objc_exception_throw
2  CoreFoundation                 0x1815282d8 -[__NSPlaceholderArray initWithObjects:count:]
3  Foundation                     0x1820a9998 newJSONValue
4  Foundation                     0x1820a87fc -[_NSJSONReader parseUTF8JSONData:skipBytes:options:]
5  Foundation                     0x1820a84a4 -[_NSJSONReader parseData:options:]
6  Foundation                     0x1820a8318 +[NSJSONSerialization JSONObjectWithData:options:error:]
7  Alamofire                      0x100869da8 static Request.(JSONResponseSerializer(options : NSJSONReadingOptions) -> ResponseSerializer<AnyObject, NSError>).(closure #1) (ResponseSerialization.swift:290)
8  Alamofire                      0x1008671d8 partial apply for thunk (ResponseSerialization.swift)
9  Alamofire                      0x1008689d0 specialized Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift:122)
10 Foundation                     0x182115814 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11 Foundation                     0x18205a770 -[NSBlockOperation main]
12 Foundation                     0x18204ab28 -[__NSOperationInternal _start:]
13 Foundation                     0x182117bb0 __NSOQSchedule_f
14 libdispatch.dylib              0x1804fe9a0 _dispatch_client_callout
15 libdispatch.dylib              0x18050cad4 _dispatch_queue_serial_drain
16 libdispatch.dylib              0x1805022cc _dispatch_queue_invoke
17 libdispatch.dylib              0x18050ea50 _dispatch_root_queue_drain
18 libdispatch.dylib              0x18050e7d0 _dispatch_worker_thread3
19 libsystem_pthread.dylib        0x180707100 _pthread_wqthread
20 libsystem_pthread.dylib        0x180706cac start_wqthread
```

The error message reported by Fabric is as below

> Fatal Exception: NSInvalidArgumentException
> *** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[16]

As it can be seen in the stack trace entry # 7, the line # 290 in ResponseSerialization.swift seems to need investigating

I looked into the said file and the code block around this line is as below

```
public static func JSONResponseSerializer(
        options options: NSJSONReadingOptions = .AllowFragments)
        -> ResponseSerializer<AnyObject, NSError>
    {
        return ResponseSerializer { _, response, data, error in
            guard error == nil else { return .Failure(error!) }

            if let response = response where response.statusCode == 204 { return .Success(NSNull()) }

            guard let validData = data where validData.length > 0 else {
                let failureReason = "JSON could not be serialized. Input data was nil or zero length."
                let error = Error.error(code: .JSONSerializationFailed, failureReason: failureReason)
                return .Failure(error)
            }

            do {
                let JSON = try NSJSONSerialization.JSONObjectWithData(validData, options: options) //line 290
                return .Success(JSON)
            } catch {
                return .Failure(error as NSError)
            }
        }
    }
```

What's troubling me the most is that this particular line of code is inside a do-catch block. Additionally, the variable validData is guarded before this line is executed. 

Alamofire: 3.5.0
Xcode:       7.3.1
Swift:         2.3
Mac OS:    10.12.6

**Comment by jshier** [comment]
Sorry, we don't support those versions of Alamofire, Xcode, or Swift anymore. However, that looks like a crash in `NSJSONSerialization`. Perhaps your JSON is malformed? We saw uncatchable crashes like this before Apple properly bridged between `nil` Swift values and `NSNull` for `JSONSerialization` in Swift 3.1, but that was for encoding, not decoding. The unfortunate fact of the matter is that Swift can't catch Objective-C exceptions like this (do/catch isn't an exception mechanism). I suggest updating to newer versions of everything to see if this bug has been fixed.
