### ISSUE TITLE
Crash ResponseSerialization

### ISSUE THREAD

**Issue by gregkyt** [Alamofire/Alamofire#2494]
## What did you do?
I'm trying calling API, this url `https://api.passpod.com/banners`. And this is my code
```
var header: [String: String] = ["Content-Type": "application/json"]
class func getBanner() -> Observable<[JSON]> {
        return Observable.create({ (observer) -> Disposable in
            let url = "https://api.passpod.com/banners"
            let request = Alamofire.request(url, method: .get, headers: header).responseJSON(completionHandler: { response in
                if let result = response.result.value {
                    let json = JSON(result)
                    let status = response.response?.statusCode
                    if (status == 200) {
                            observer.onNext(user)
                            observer.onCompleted()
                    } else {
                        if json["data"].count > 0 {
                            let user = json["data"][0]
                            let message = user["message"]
                            
                            observer.onError(NSError(domain:"", code:status ?? 500, userInfo:["error": message]))
                        } else {
                            observer.onError(NSError(domain:"", code:status ?? 500, userInfo:["error": json["message"]]))
                        }
                    }
                } else {
                    observer.onError(NSError(domain:"", code:500, userInfo:["error": "Error Connection"]))
                }
            })
            
            return Disposables.create {
                request.cancel()
            }
        })
    }
```
I follow this [#1718](https://github.com/Alamofire/Alamofire/issues/1718) issue and [this](https://stackoverflow.com/questions/40177652/alamofire-crashes-only-when-running-archived-app) to fix bug but still getting error.

I'm trying to make new project and then call that API, call API using simulator iphone 6 (10.0), simulator iphone 6 (11.2), simulator iphone 8 (11.2) and real device iphone 6 (11.2) it's fine, without getting error. Why? i check my 'Optimize Level` older project same with new project

## What happened instead?
When i trying call that API using simulator iphone 8 (11.2) and iphone 6 (10.0) is nothing error, but when i'm trying call that API using simulaor iphone 6 (11.2) or real device iphone 6 (11.2) is getting error. This is my error
http://prntscr.com/j5syhz
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x0000000115478903 _swift_retain_ + 19
1   com.Passpod                   	0x000000010c82be6f _T07Passpod12LocationCtrlC12getCountryID7RxSwift10ObservableCy10SwiftyJSON0K0VGSC22CLLocationCoordinate2DV_SS3keytFZAE10Disposable_pAE11AnyObserverVyAJGcfU_y9Alamofire12DataResponseVyypGcfU_ + 2719
2   com.Passpod                   	0x000000010c82f413 _T07Passpod12LocationCtrlC12getCountryID7RxSwift10ObservableCy10SwiftyJSON0K0VGSC22CLLocationCoordinate2DV_SS3keytFZAE10Disposable_pAE11AnyObserverVyAJGcfU_y9Alamofire12DataResponseVyypGcfU_TA + 51
3   org.cocoapods.Alamofire       	0x000000010debd45e _T09Alamofire11DataRequestC8responseACXDSo13DispatchQueueCSg5queue_x0D10SerializeryAA0B8ResponseVy16SerializedObjectQzGc17completionHandlertAA0biH8ProtocolRzlFyycfU_yycfU_AA0biH0VyypG_Tg5 + 334
4   org.cocoapods.Alamofire       	0x000000010dec7b0e _T09Alamofire15DownloadRequestC8responseACXDSo13DispatchQueueCSg5queue_x0D10SerializeryAA0B8ResponseVy16SerializedObjectQzGc17completionHandlertAA0biH8ProtocolRzlFyycfU_yycfU_AA0biH0VyypG_Tg5TATm + 62
5   org.cocoapods.Alamofire       	0x000000010dec7710 _T09Alamofire11DataRequestC8responseACXDSo13DispatchQueueCSg5queue_x0D10SerializeryAA0B8ResponseVy16SerializedObjectQzGc17completionHandlertAA0biH8ProtocolRzlFyycfU_yycfU_AA0biH0VyypG_Tg5TA + 16
6   org.cocoapods.Alamofire       	0x000000010de9b7b0 _T0Ix_IyB_TR + 32
7   libdispatch.dylib             	0x0000000115d48177 _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	0x0000000115d491ba _dispatch_client_callout + 8
9   libdispatch.dylib             	0x0000000115d533a4 _dispatch_main_queue_callback_4CF + 1260
10  com.apple.CoreFoundation      	0x0000000114bdde39 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x0000000114ba2462 __CFRunLoopRun + 2402
12  com.apple.CoreFoundation      	0x0000000114ba1889 CFRunLoopRunSpecific + 409
13  com.apple.GraphicsServices    	0x0000000117d239c6 GSEventRunModal + 62
14  com.apple.UIKit               	0x0000000111a9f5d6 UIApplicationMain + 159
15  com.Passpod                   	0x000000010c784f20 main + 48 (AppDelegate.swift:23)
16  libdyld.dylib                 	0x0000000115dbdd81 start + 1
```

## Alamofire Environment
**Alamofire version: 4.5.1
**Xcode version: 9.3
**Swift version: 4
**Platform(s) running Alamofire: Simulator Iphone 6 (11.2)
**macOS version running Xcode: macOS Sierra 10.12.6

**Comment by gregkyt** [comment]
i'm sorry that is my false, i found my problem. I'm using google map to get country that is using `google key` and older google key has been deleted, i'm forgot to change newest `google key` :D. Thank you

**Comment by iChetna** [comment]
1  Alamofire                      0x10363ee10 specialized closure #1 in closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) + 164
2  Alamofire                      0x103642b64 partial apply for specialized  (<compiler-generated>)
3  Alamofire                      0x10361d0a0 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
4  libdispatch.dylib              0x1d9230a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1d92317d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1d92119e4 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1008
7  CoreFoundation                 0x1d9782c1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x1d977db54 __CFRunLoopRun + 1924
9  CoreFoundation                 0x1d977d0b0 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x1db97d79c GSEventRunModal + 104
11 UIKitCore                      0x205fe9978 UIApplicationMain + 212
12 OneCart                        0x102ded964 main + 30 (AppDelegate.swift:30)
13 libdyld.dylib                  0x1d92428e0 start + 4
