### ISSUE TITLE
Race condition detected on request.validations.forEach { $0() }

### ISSUE THREAD

**Issue by hyouuu** [Alamofire/Alamofire#2507]
* [v] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

## What did you do?
Call `Alamofire.request(url, method: .post, parameters: params).validate().responseJSON {}` twice from main thread in a short period of time.

## What did you expect to happen?
Requests and responses work normally

## What happened instead?
Got Xcode 9.3's race condition warning on this line: https://github.com/Alamofire/Alamofire/blob/master/Source/SessionDelegate.swift#L466
Note that `Fablur` is a project name, `Requester` is a class that have a `static func request()` which calls `Alamofire.request(url, method: .post, parameters: params).validate().responseJSON {}` inside

```
WARNING: ThreadSanitizer: Swift access race (pid=79233)
  Read of size 8 at 0x7b2400057520 by thread T3:
    #0 _T09Alamofire7RequestC11validationsSayyycGvg Request.swift (Alamofire:x86_64+0x3b52a)
    #1 _T09Alamofire15SessionDelegateC03urlB0ySo10URLSessionC_So0E4TaskC4tasks5Error_pSg015didCompleteWithH0tF SessionDelegate.swift:466 (Alamofire:x86_64+0x99bd7)
    #2 _T09Alamofire15SessionDelegateC03urlB0ySo10URLSessionC_So0E4TaskC4tasks5Error_pSg015didCompleteWithH0tFTo SessionDelegate.swift (Alamofire:x86_64+0x9c2f0)
    #3 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.207 <null>:2134720 (CFNetwork:x86_64+0x1e8436)
    #4 _dispatch_client_callout <null>:2134720 (libdispatch.dylib:x86_64+0x3847)

  Previous modifying access of Swift variable at 0x7b2400057520 by main thread:
    #0 _T09Alamofire11DataRequestC8validateACXDAA0C0C16ValidationResultO10Foundation10URLRequestVSg_So15HTTPURLResponseCAI0B0VSgtcF Validation.swift:181 (Alamofire:x86_64+0xd9724)
    #1 _T09Alamofire11DataRequestC8validateACXDx11contentType_ts8SequenceRzSS7ElementRtzlF Validation.swift:209 (Alamofire:x86_64+0xda62f)
    #2 _T09Alamofire11DataRequestC8validateACXDyF Validation.swift:222 (Alamofire:x86_64+0xdaa71)
    #3 _T06Fablur9RequesterC7request9Alamofire11DataRequestCSS_AE10HTTPMethodO6methods10DictionaryVySSypGSg6paramsAE17ParameterEncoding_pSg8encodingALyS2SGSg7headerstFZ Requester.swift:71 (Fablur:x86_64+0x10056fec5)
    #4 _T06Fablur9RequesterC8postSeenySS_SSSg7storyIdAE04chatF0tFZ Requester+Msg.swift:21 (Fablur:x86_64+0x1000b1193)
    #5 _T06Fablur9MsgSourceC15markCurUserSeenySSSg7storyId_AE04chatI0tF MsgSource.swift:66 (Fablur:x86_64+0x1003cb0af)
    #6 _T06Fablur11StoryDrawerC08willOpenC0y0C10Controller0C4SideO4side_tF StoryDrawer.swift:303 (Fablur:x86_64+0x10016470c)
    #7 _T06Fablur11StoryDrawerC0C10Controller0cD8DelegateAadEP08willOpenC0yAD0C4SideO4side_tFTW StoryDrawer.swift (Fablur:x86_64+0x100168095)
    #8 _T016DrawerControllerAAC04openA4Side33_1EA93D92ED7FD18AE34038EBC26EA0F5LLyAA0aD0O_Sb8animated12CoreGraphics7CGFloatV8velocitySC22UIViewAnimationOptionsV09animationT0ySbcSg10completiontFySbcfU1_ DrawerController.swift:1310 (DrawerController:x86_64+0x34767)
    #9 _T016DrawerControllerAAC04openA4Side33_1EA93D92ED7FD18AE34038EBC26EA0F5LLyAA0aD0O_Sb8animated12CoreGraphics7CGFloatV8velocitySC22UIViewAnimationOptionsV09animationT0ySbcSg10completiontFySbcfU1_TA DrawerController.swift (DrawerController:x86_64+0x4385c)
    #10 _T0SbIegy_SbIeyBy_TR DrawerController.swift (DrawerController:x86_64+0x2678c)
    #11 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] <null>:2134720 (UIKit:x86_64+0xec10c)
    #12 _dispatch_client_callout <null>:2134720 (libdispatch.dylib:x86_64+0x3847)
    #13 start <null>:2134720 (libdyld.dylib:x86_64+0x1954)

  Location is heap block of size 136 at 0x7b24000574b0 allocated by main thread:
    #0 malloc <null>:2134736 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x46fea)
    #1 swift_slowAlloc <null>:2134736 (libswiftCore.dylib:x86_64+0x2da888)
    #2 _T09Alamofire11DataRequestCACSo10URLSessionC7session_AA0C0C0C4TaskO07requestF0s5Error_pSg5errortcfC Request.swift (Alamofire:x86_64+0x48fbc)
    #3 _T09Alamofire14SessionManagerC7requestAA11DataRequestCAA21URLRequestConvertible_pF SessionManager.swift:261 (Alamofire:x86_64+0xac6e8)
    #4 _T09Alamofire14SessionManagerC7requestAA11DataRequestCAA14URLConvertible_p_AA10HTTPMethodO6methods10DictionaryVySSypGSg10parametersAA17ParameterEncoding_p8encodingALyS2SGSg7headerstF SessionManager.swift:239 (Alamofire:x86_64+0xabf6f)
    #5 _T09Alamofire7requestAA11DataRequestCAA14URLConvertible_p_AA10HTTPMethodO6methods10DictionaryVySSypGSg10parametersAA17ParameterEncoding_p8encodingAJyS2SGSg7headerstF Alamofire.swift:140 (Alamofire:x86_64+0xfd39)
    #6 _T06Fablur9RequesterC7request9Alamofire11DataRequestCSS_AE10HTTPMethodO6methods10DictionaryVySSypGSg6paramsAE17ParameterEncoding_pSg8encodingALyS2SGSg7headerstFZ Requester.swift:69 (Fablur:x86_64+0x10056feb0)
    #7 _T06Fablur9RequesterC8postSeenySS_SSSg7storyIdAE04chatF0tFZ Requester+Msg.swift:21 (Fablur:x86_64+0x1000b1193)
    #8 _T06Fablur9MsgSourceC15markCurUserSeenySSSg7storyId_AE04chatI0tF MsgSource.swift:66 (Fablur:x86_64+0x1003cb0af)
    #9 _T06Fablur11StoryDrawerC08willOpenC0y0C10Controller0C4SideO4side_tF StoryDrawer.swift:303 (Fablur:x86_64+0x10016470c)
    #10 _T06Fablur11StoryDrawerC0C10Controller0cD8DelegateAadEP08willOpenC0yAD0C4SideO4side_tFTW StoryDrawer.swift (Fablur:x86_64+0x100168095)
    #11 _T016DrawerControllerAAC04openA4Side33_1EA93D92ED7FD18AE34038EBC26EA0F5LLyAA0aD0O_Sb8animated12CoreGraphics7CGFloatV8velocitySC22UIViewAnimationOptionsV09animationT0ySbcSg10completiontFySbcfU1_ DrawerController.swift:1310 (DrawerController:x86_64+0x34767)
    #12 _T016DrawerControllerAAC04openA4Side33_1EA93D92ED7FD18AE34038EBC26EA0F5LLyAA0aD0O_Sb8animated12CoreGraphics7CGFloatV8velocitySC22UIViewAnimationOptionsV09animationT0ySbcSg10completiontFySbcfU1_TA DrawerController.swift (DrawerController:x86_64+0x4385c)
    #13 _T0SbIegy_SbIeyBy_TR DrawerController.swift (DrawerController:x86_64+0x2678c)
    #14 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] <null>:2134736 (UIKit:x86_64+0xec10c)
    #15 _dispatch_client_callout <null>:2134736 (libdispatch.dylib:x86_64+0x3847)
    #16 start <null>:2134736 (libdyld.dylib:x86_64+0x1954)

  Thread T3 (tid=4126036, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: Swift access race Request.swift in _T09Alamofire7RequestC11validationsSayyycGvg
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```

## Alamofire Environment

**Alamofire version:** 4.7.2
**Xcode version:** 9.3
**Swift version:** 4.1
**Platform(s) running Alamofire:** iOS Simulator on iOS 11.3
**macOS version running Xcode:** High Sierra 10.13.4

**Comment by jshier** [comment]
Likely due to the same or similar issue as #2307. We can look into making it more thread safe, but issues like this will go away for Alamofire 5.

**Comment by hyouuu** [comment]
Thanks for the insight! When do we expect 5 to come out?

**Comment by jshier** [comment]
@hyouuu If you want, you can try the `alamofire5-core-rewrite` branch and see if that fixes the issue for you. There will be breaking changes, so I wouldn't recommend switching over to it full time, but I'd appreciate the investigation!

**Comment by jshier** [comment]
This is fixed on the `alamofire5` branch and will be part of that release. Closing.
