### ISSUE TITLE
SessionDelegate didCompleteWithError crash

### ISSUE THREAD

**Issue by arnold-plakolli** [Alamofire/Alamofire#2827]
I'm getting some `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` crashes in Crashlytics and thought maybe I could get some help from you guys. I looked for a similar issue but couldn't find one.

Here's the crash backtrace:
```
Crashed: NSOperationQueue 0x283d93300 (QOS: UNSPECIFIED)
0  libswiftCore.dylib             0x1042dcae8 _swift_retain_(swift::HeapObject*) + 16
1  libswiftCore.dylib             0x1042e2dbc swift::metadataimpl::ValueWitnesses<(anonymous namespace)::ThickFunctionBox>::initializeWithCopy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*) + 36
2  libswiftCore.dylib             0x10406a358 $sSayxSicir + 5528
3  libswiftCore.dylib             0x10406a9a4 $sSayxGSlsSly7ElementQz5IndexQzcirTW + 7140
4  libswiftCore.dylib             0x1040a4188 protocol witness for IteratorProtocol.next() in conformance IndexingIterator<A> + 122648
5  libswiftCore.dylib             0x1041953c4 Sequence.forEach(_:) + 76328
6  Alamofire                      0x101d36c18 $s9Alamofire15SessionDelegateC03urlB0_4task20didCompleteWithErrorySo12NSURLSessionC_So0J4TaskCs0I0_pSgtF + 660
7  Alamofire                      0x101d38174 $s9Alamofire15SessionDelegateC03urlB0_4task20didCompleteWithErrorySo12NSURLSessionC_So0J4TaskCs0I0_pSgtFTo + 168
8  CFNetwork                      0x23c70cf98 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.241 + 276
9  Foundation                     0x23ca018bc __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
10 Foundation                     0x23c909ab8 -[NSBlockOperation main] + 72
11 Foundation                     0x23c908f8c -[__NSOperationInternal _start:] + 740
12 Foundation                     0x23ca03790 __NSOQSchedule_f + 272
13 libdispatch.dylib              0x23b9a96c8 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x23b9aa484 _dispatch_client_callout + 16
15 libdispatch.dylib              0x23b94d82c _dispatch_continuation_pop$VARIANT$mp + 412
16 libdispatch.dylib              0x23b94cef4 _dispatch_async_redirect_invoke + 600
17 libdispatch.dylib              0x23b959a18 _dispatch_root_queue_drain + 376
18 libdispatch.dylib              0x23b95a2c0 _dispatch_worker_thread2 + 128
19 libsystem_pthread.dylib        0x23bb8d17c _pthread_wqthread + 472
20 libsystem_pthread.dylib        0x23bb8fcec start_wqthread + 4
```

I use Alamofire to make HTTP requests to a JSON backend. I have a SessionManager instance to make authenticated requests to our backend.

Noticed that crashes mostly happen when devices are in background state.

## Alamofire Environment

**Alamofire version:** 4.8.1
**Xcode version:** 10.2.1
**Swift version:** 5.0
**Platform(s) running Alamofire:** iOS
**macOS version running Xcode:** 10.14.4

**Comment by juliengdt** [comment]
To summarize your crash 

request -> response closure -> .forEach() -> init(WithCopy ?) -> _swift_retain_ (maybe on `self)` -> INVALID_ADDRESS

It seems you try to point on a unretained object right after the response.

If you know what request is crashing, ensure yourself you put a [weak self], or even try to catch why (is it normal ?) some objects were free before the response callbacks.

Can you reproduce it easily in debug ? (try to catch it with address sanitizer `on`)

We don't have a lot of infos, but for me, this is not a AF5 issue :)

**Comment by arnold-plakolli** [comment]
@juliengdt Thanks for the reply. 

I have a huge amount of requests in my app and it's hard to find which request is actually causing this crash (Maybe more than one), also I haven't been able to reproduce it in debug mode. But, what I ended up doing is removing a lot of unnecessary `DispatchQueue.main.async` after getting response from **Alamofire**. Basically, it was getting dispatched twice, from **Alamofire** and then from me. Do you think this might have caused problems with object's lifetime?

**Comment by juliengdt** [comment]
by `it was getting dispatched twice`, you meant something like: 

```
// DoubleDispatchMain.playground

class Bar {
    
    func bar() {
        DispatchQueue.main.async { [weak self] in // BTW have a look at your retain in closure like here
            self?.foo()
        }
    }

    private func foo() {
        DispatchQueue.main.async {
            print("Hello world")
        }
    }

}

let bar: Bar = Bar()
bar.bar()

```

No, the system is clever enough to avoid a "loop"

**Comment by arnold-plakolli** [comment]
Yes, exactly like that. 

I will keep looking in the crash logs I have and look at my requests again. If I find something I'll reply here.

**Comment by jshier** [comment]
@arnold-plakolli For Alamofire v4, I can only see one call to `forEach` in `didCompleteWithError` implementation and that's when we call of the validators you've attached to the request.
```swift
request.validations.forEach { $0() }
```
`validation`, in turn, is simply an array of closures that contain the actual validation bodies:
```swift
var validations: [() -> Void] = []
```
In the crash it seems that access these values attempts a copy and retain but fails because the references are no longer valid.

You said that this is occurring when the app is in background mode? Are you taking a background assertion to ensure your app is kept alive until the requests are complete? Are you using a background session?

I'm not sure how cleanly background queues are cleaned up when an app is suspended in the background, so perhaps it's possible the references are gone while the queue is still processing?

**Comment by marwakharbech** [comment]
I'm having the same crash:
`Crashed: NSOperationQueue 0x283059a60 (QOS: UNSPECIFIED)
0  libswiftCore.dylib             0x1d1ffb7ec swift_isUniquelyReferenced_nonNull_native + 10
1  AlamofireNetworkLogger         0x101899ad4 (Missing)
2  AlamofireNetworkLogger         0x10189af9c (Missing)
3  AlamofireNetworkLogger         0x101898ab8 (Missing)
4  AlamofireNetworkLogger         0x101899910 (Missing)
5  CoreFoundation                 0x1a49e55bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x1a49e5588 ___CFXRegistrationPost_block_invoke + 64
7  CoreFoundation                 0x1a49e4a7c _CFXRegistrationPost + 392
8  CoreFoundation                 0x1a49e4728 ___CFXNotificationPost_block_invoke + 96
9  CoreFoundation                 0x1a495e524 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1496
10 CoreFoundation                 0x1a49e41d8 _CFXNotificationPost + 696
11 Foundation                     0x1a53cc814 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
12 Alamofire                      0x101827a84 closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:) (SessionDelegate.swift:451)
13 Alamofire                      0x101827460 SessionDelegate.urlSession(_:task:didCompleteWithError:) (SessionDelegate.swift:495)
14 Alamofire                      0x1018283c0 @objc SessionDelegate.urlSession(_:task:didCompleteWithError:) (<compiler-generated>)
15 CFNetwork                      0x1a51f7420 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.182 + 252
16 Foundation                     0x1a54d8f68 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
17 Foundation                     0x1a53e5420 -[NSBlockOperation main] + 72
18 Foundation                     0x1a53e4908 -[__NSOperationInternal _start:] + 740
19 Foundation                     0x1a54dacec __NSOQSchedule_f + 272
20 libdispatch.dylib              0x1a44b4a38 _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x1a44b57d4 _dispatch_client_callout + 16
22 libdispatch.dylib              0x1a445a018 _dispatch_continuation_pop$VARIANT$mp + 412
23 libdispatch.dylib              0x1a44596dc _dispatch_async_redirect_invoke + 600
24 libdispatch.dylib              0x1a446602c _dispatch_root_queue_drain + 372
25 libdispatch.dylib              0x1a44668d0 _dispatch_worker_thread2 + 128
26 libsystem_pthread.dylib        0x1a46951b4 _pthread_wqthread + 464
27 libsystem_pthread.dylib        0x1a4697cd4 start_wqthread + 4`

**Comment by marwakharbech** [comment]
I'm experiencing the same kind of crash, any insight on this please??

> Crashed: NSOperationQueue 0x283059a60 (QOS: UNSPECIFIED)
0  libswiftCore.dylib             0x1d1ffb7ec swift_isUniquelyReferenced_nonNull_native + 10
1  AlamofireNetworkLogger         0x101899ad4 (Missing)
2  AlamofireNetworkLogger         0x10189af9c (Missing)
3  AlamofireNetworkLogger         0x101898ab8 (Missing)
4  AlamofireNetworkLogger         0x101899910 (Missing)
5  CoreFoundation                 0x1a49e55bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x1a49e5588 ___CFXRegistrationPost_block_invoke + 64
7  CoreFoundation                 0x1a49e4a7c _CFXRegistrationPost + 392
8  CoreFoundation                 0x1a49e4728 ___CFXNotificationPost_block_invoke + 96
9  CoreFoundation                 0x1a495e524 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1496
10 CoreFoundation                 0x1a49e41d8 _CFXNotificationPost + 696
11 Foundation                     0x1a53cc814 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
12 Alamofire                      0x101827a84 closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:) (SessionDelegate.swift:451)
13 Alamofire                      0x101827460 SessionDelegate.urlSession(_:task:didCompleteWithError:) (SessionDelegate.swift:495)
14 Alamofire                      0x1018283c0 @objc SessionDelegate.urlSession(_:task:didCompleteWithError:) (<compiler-generated>)
15 CFNetwork                      0x1a51f7420 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.182 + 252
16 Foundation                     0x1a54d8f68 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
17 Foundation                     0x1a53e5420 -[NSBlockOperation main] + 72
18 Foundation                     0x1a53e4908 -[__NSOperationInternal _start:] + 740
19 Foundation                     0x1a54dacec __NSOQSchedule_f + 272
20 libdispatch.dylib              0x1a44b4a38 _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x1a44b57d4 _dispatch_client_callout + 16
22 libdispatch.dylib              0x1a445a018 _dispatch_continuation_pop$VARIANT$mp + 412
23 libdispatch.dylib              0x1a44596dc _dispatch_async_redirect_invoke + 600
24 libdispatch.dylib              0x1a446602c _dispatch_root_queue_drain + 372
25 libdispatch.dylib              0x1a44668d0 _dispatch_worker_thread2 + 128
26 libsystem_pthread.dylib        0x1a46951b4 _pthread_wqthread + 464
27 libsystem_pthread.dylib        0x1a4697cd4 start_wqthread + 4

**Comment by jshier** [comment]
@marwakharbech That doesn't appear to be the same crash. I think that crash is from accessing an `unowned` variable that has been deinited.

**Comment by marwakharbech** [comment]
@jshier  thank you for the reply. should I create a new issue for this, or it's not alamofire related??

**Comment by jshier** [comment]
@marwakharbech You should check the implementation of your `AlamofireNetworkLogger` for `unowned` captures and debug from there. If you do find it to be an Alamofire issue, feel free to file another issue, but it doesn't look like one to me.

**Comment by jshier** [comment]
@arnold-plakolli Have you been able to investigate further? Like I said, this is most likely due to the contents of one of your validation closures, but I'd be interested to know if you'd tracked to something inside Alamofire.

**Comment by arnold-plakolli** [comment]
@jshier I have removed a network call that sent logs to a server that is no longer running every 5 seconds. The stack trace showed that somehow that API call was related to this crash. I've deployed a new build in AppStore a couple of days ago and am monitoring crashes.

I haven't had the time to look further into this issue because I've been working on another project as well. Whenever I have some free time I'll see if I can find something.

I'll close this for now and if anything comes up I'll let you guys now.

Thanks for your help.
