### ISSUE TITLE
FatalError: dataTask received data for incorrect Request subclass nil: SessionDelegate.swift

### ISSUE THREAD

**Issue by wolferineaz** [Alamofire/Alamofire#3006]
FatalError: dataTask received data for incorrect Request subclass nil: SessionDelegate.swift

* [ ] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

## What did you do?

We distributed our app using Alamofire for network requests

## What did you expect to happen?

No crashes initiated by Alamofire

## What happened instead?

Users of our application catch Alamofire crashes in SessionDelegate extension: https://github.com/Alamofire/Alamofire/blob/5.0.0-rc.2/Source/SessionDelegate.swift#L214

**Crashlytics Stack Trace:**
Alamofire
`$s9Alamofire15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF`
```
#9. Crashed: org.alamofire.session.rootQueue
0  libswiftCore.dylib             0x1c6100b18 specialized _assertionFailure(_:_:file:line:flags:) + 444
1  libswiftCore.dylib             0x1c5ee7f20 _assertionFailure(_:_:file:line:flags:) + 36
2  Alamofire                      0x10552c820 $s9Alamofire15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF + 672
3  Alamofire                      0x10552c8a0 $s9Alamofire15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtFTo + 124
4  CFNetwork                      0x1bbcdcd80 _CFNetworkHTTPConnectionCacheSetLimit + 194712
5  Foundation                     0x1b8c7fa54 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
6  Foundation                     0x1b8b81538 -[NSBlockOperation main] + 104
7  Foundation                     0x1b8c81db0 __NSOPERATION_IS_INVOKING_MAIN__ + 24
8  Foundation                     0x1b8b811b4 -[NSOperation start] + 740
9  Foundation                     0x1b8c827dc __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
10 Foundation                     0x1b8c8229c __NSOQSchedule_f + 184
11 libdispatch.dylib              0x1b856239c _dispatch_block_async_invoke2 + 144
12 libdispatch.dylib              0x1b8555fd8 _dispatch_client_callout + 20
13 libdispatch.dylib              0x1b855c450 _dispatch_lane_serial_drain + 568
14 libdispatch.dylib              0x1b855ce7c _dispatch_lane_invoke + 368
15 libdispatch.dylib              0x1b8565f20 _dispatch_workloop_worker_thread + 580
16 libsystem_pthread.dylib        0x1b85bba94 _pthread_wqthread + 280
17 libsystem_pthread.dylib        0x1b85c1c7c start_wqthread + 8
```

## Alamofire Environment

**Alamofire version:** 5.0.0-rc.2
**Xcode version:** 11.1
**Swift version:** 5.1
**Platform(s) running Alamofire:** iOS
**macOS version running Xcode:** macOS Catalina 10.15

## Demo Project

Unfortunately I haven't repeatable test case to reproduce this crash

**Comment by jshier** [comment]
This usually means there was no request associated with the task. How are you setting up your session? Are you trying to use a background session configuration?

**Comment by wolferineaz** [comment]
@jshier, yeah, I understand. But I thought that the Alamofire itself should understand when it is necessary to delete a request from `requestTaskMap`. And if there is no query associated with the task, it means that it has been deleted and there is no need to throw an exception via `fatalError`. Isn't right? Is it right?

**Comment by jshier** [comment]
I'm not sure you do understand. `Request`s are mapped to `URLSessionTask`s when those tasks are created for the request. Once the task completes, the mapping is broken. The error you're seeing means that, while the `SessionDelegate` received a delegate callback for a task, it wasn't a task associated with a request, which shouldn't happen. However, we have seen it happen with background sessions, where tasks are reconnected when the app is relaunched, but since we no longer have our map, we have no association for it.

So, if this crash is happening due to there being no association, and there's no background usage, there must be something else going on. I can only speculate, but perhaps the reference to the `stateProvider` is gone? I wouldn't think that would be possible, as the lifetimes of the `SessionDelegate` and `Session` should be the same, but it's the only other way to produce `nil` from the lookup.

I think I'll go through and audit these `fatalError`s to see if we can turn any into `assert`s in cases where we may not be able to guarantee behavior.

**Comment by wolferineaz** [comment]
@jshier Thanks for the detailed answer. No, I just understand it all. And the key point here is that the
> `SessionDelegate` received a delegate callback for a task, it wasn't a task associated with a request

, which **shouldn't happen**. But it happens. 

Please look at these `fatalErrors`. Perhaps you should ignore received data if `stateProvider` can't find request for a `dataTask` ?

**Comment by cnoon** [comment]
Are you ever making requests on the Session not through Alamofire? For example, are you grabbing the `URLSession` inside of the `Session` and executing requests on it directly? Are you perhaps handing that `URLSession` off to another library that may be using it?

Just trying to identify how you actually got into that situation so we can better understand how to resolve the issue.

**Comment by wolferineaz** [comment]
@cnoon No, we don't manipulate with `Session`, just using it for making request via public function `request(_ convertible:, method:, parameters:, encoding:, headers:, interceptor:)`. And of course we don't get `Session`'s `URLSession` for transfering to another library or making request using it.

@jshier And I research the code of our application and found that we use Alamofire in `UIApplication`'s BackgroundTasks. I apologize for giving incorrect information earlier, the project is big enough and I’m working with him recently. So in this case, we also configure the session in a standard way: using `URLSessionConfiguration.default`. After reading [your documentation](https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#creating-a-session-manager-with-background-configuration), I realized that I need to create a `Session` with `URLSessionConfiguration.background(withIdentifier:)` for supporting background queries. Do I understand correctly that by initializing a `Session` with this way my problem should be disappear?

**Comment by Alexookah** [comment]
I am encoutering the same error:
using the code below:
```
let configuration = URLSessionConfiguration.default
let sessionManager = Alamofire.Session(configuration: configuration)
sessionManager.request(homeURL).response { response in
        debugPrint(response)
}
```
Is it something about my http url calls?

**Comment by jshier** [comment]
@Alexookah That is not the same error. You need to retain your `Session` instance for the length of your requests, you can't use a local variable.

@wolferineaz No, you can't use background session configurations, that documentation is out of date. In fact, Alamofire 5 will throw a fatal error if you try, as we don't support that background configuration at all. Using background tasks is the recommended way to extend the lifetime of Alamofire requests while your app is in the background. Make sure you're following the [recommended best practices](https://forums.developer.apple.com/thread/85066) and properly ending your tasks when they expire. Even so, that shouldn't lead to the `fatalError` you're seeing, as improper background task handling kills the app, so there shouldn't be any additional calls to the `SessionDelegate`.

Looking at it again, a `nil` in the output string indicates that either there was no request for that task or there was no `stateProvider` at all. Given that you didn't hit a `fatalError` inside `RequestTaskMap`, it must be that `stateProvider` was `nil`. I'll put up a PR to lessen the severity of these lifetime issues.

**Comment by jshier** [comment]
#3010 has been merged, you can test from `master` until the next release.

**Comment by dhearst** [comment]
Hi, just wanted to follow up on this issue. We have been experiencing this crash quite a bit in our recent TextNow releases. Yes, we do have a few places where we can tighten up our code to make sure we maintain the session lifetime longer...but...it would be really helpful to us if https://github.com/Alamofire/Alamofire/pull/3010 made it into a release soon. Is there a chance that we'll see this code in an official release fairly soon?

**Comment by jshier** [comment]
You can source `master` to get the change right now, otherwise it'll go out with the Alamofire 5 release.

**Comment by jshier** [comment]
This fix has been released for a while now. Anyone with additional crashes should report them as a separate issue.
