### ISSUE TITLE
RequestTaskMap.disassociateIfNecessaryAfterGatheringMetricsForTask(_:) + 115 (RequestTaskMap.swift:115)

### ISSUE THREAD

**Issue by harishthanniruios** [Alamofire/Alamofire#3041]
my application is crashing on the Line last few months back I have same issue at that time you suggested me to check m I using background thread at that time it worked fine but now I m not using any background thread but my application is crashing can anyone help me in this.

**Comment by harishthanniruios** [comment]
my application is crashing when I try to upload files

**Comment by jshier** [comment]
Without a full crash stack it's tough to know what's going on here. I can only speculate that, given that the line you've reported should only be hit if the `URLSessionTask` for which metrics had just been gathered was not in the `RequestTaskMap`. This should only be possible if the task wasn't created using the `Session` instance, or was from a background `URLSession` calling delegate methods after the app was relaunched. 

So, barring a full crash report, I can only suggestion that you ensure you're not:
* Somehow using a background `URLSessionConfiguration` with Alamofire. This shouldn't be possible, as we now assert when attempting to initialize a `Session` with one.
* Using the `SessionDelegate` or underlying `URLSessionDelegate` with other `URLSession` instances which are creating their own tasks. This could include a separate background `URLSession` which is then being resumed when coming to the foreground.

Further investigation, please fill out the issue template and include the crash stack, surrounding code usage (you say "upload files", but what code are you using to do so), and how you're creating your `Session` instance.

**Comment by AbtinSetyani** [comment]
Wow **tgats great`**````
~~~~
````

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by harishthanniruios** [comment]
Crashed: org.alamofire.sessionManager.rootQueue
0  libswiftCore.dylib             0x19624aaa4 specialized _assertionFailure(_:_:file:line:flags:) + 440
1  libswiftCore.dylib             0x19606771c _assertionFailure(_:_:file:line:flags:) + 32
2  Alamofire                      0x1032e4f44 RequestTaskMap.disassociateIfNecessaryAfterGatheringMetricsForTask(_:) + 115 (RequestTaskMap.swift:115)
3  Alamofire                      0x10330f87c protocol witness for SessionStateProvider.didGatherMetricsForTask(_:) in conformance Session + 4325849212
4  Alamofire                      0x103317c54 SessionDelegate.urlSession(_:task:didFinishCollecting:) + 167 (SessionDelegate.swift:167)
5  Alamofire                      0x103317d44 @objc SessionDelegate.urlSession(_:task:didFinishCollecting:) + 4325883204 (<compiler-generated>:4325883204)

**Comment by harishthanniruios** [comment]
this is firebase crash repost I m getting

**Comment by harishthanniruios** [comment]
can u please help me in this because my app is in live

**Comment by jshier** [comment]
Again, without more details about how you're performing the upload and how you're creating and using your `Session`, there isn't much investigation we can do. Additionally, how big the files you're uploading are might be important, as well as whether the app is going into the background during the upload (the Firebase report may contain that info).

**Comment by jshier** [comment]
Only other cause I can think of is that the task events are somehow happening even before the task and request have been associated in the task map. I don't think this should be possible, but it may be possible with the right order of operations and if there are delays in the queue processing events. So if you could post how you're creating your `Session`, how you're making your upload, and the versions of Alamofire, Xcode, and iOS you're seeing this issue on, it would really help.

**Comment by harishthanniruios** [comment]
private lazy var imageUploader: Session = {
        Session(configuration: ApiManager.sessionConfig(timeout: 1001, isBackground: true))
    }()
 static func sessionConfig(timeout: TimeInterval, isBackground: Bool = false, identifier: String = "me.athena.api") -> URLSessionConfiguration {
        let configuration = isBackground ? URLSessionConfiguration.background(withIdentifier: identifier) : URLSessionConfiguration.default
        if self.debug {
            Sniffer.enable(in: configuration)
        }
        configuration.requestCachePolicy = .useProtocolCachePolicy
        configuration.networkServiceType = .responsiveData
        return configuration
    }

**Comment by harishthanniruios** [comment]
this is my session and session configuration.

**Comment by jshier** [comment]
As I pointed out earlier, Alamofire is not compatible with background `URLSessionConfiguration`s. If you need background upload, I suggest you use a separate `URLSession` that is not managed by Alamofire.

**Comment by harishthanniruios** [comment]
ok thanks if i want to use almofire upload i have to remove background session configuration and i have to use normal configuration i m correct?
