### ISSUE TITLE
Crash on CompositeEventMonitor only on Ad Hoc builds

### ISSUE THREAD

**Issue by kennethvl** [Alamofire/Alamofire#3174]
* [x] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

## What did you do?

ℹ I upgraded into v5.1.0. When testing on a Debug and Release builds, the app functions properly. But when I build the app on Ad Hoc with Debug mode (to give to testers via App Distribution), there's a crash on a certain page.

Here's the stack trace I get on Crashlytics. Unfortunately I cannot debug it in Xcode because the crash only happened on Ad Hoc builds.

```Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x260b93c5c _swift_release_dealloc + 16
1  Alamofire                      0x1010c9740 closure #1 in CompositeEventMonitor.request(_:didCompleteTask:with:) + 459 (EventMonitor.swift:459)
2  Alamofire                      0x1010c9740 closure #1 in CompositeEventMonitor.request(_:didCompleteTask:with:) + 459 (EventMonitor.swift:459)
3  libswiftCore.dylib             0x260b93c68 _swift_release_dealloc + 28
4  Alamofire                      0x1010de280 outlined init with copy of EventMonitor (<compiler-generated>)
5  libswiftCore.dylib             0x260b93c68 _swift_release_dealloc + 28
6  Alamofire                      0x1010de328 block_destroy_helper.122 (<compiler-generated>)
7  libsystem_blocks.dylib         0x232a74a44 _Block_release + 152
8  libdispatch.dylib              0x232a197d4 _dispatch_client_callout + 16
9  libdispatch.dylib              0x2329c7008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
10 CoreFoundation                 0x232f6cb20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x232f67a58 __CFRunLoopRun + 1924
12 CoreFoundation                 0x232f66fb4 CFRunLoopRunSpecific + 436
13 GraphicsServices               0x23516879c GSEventRunModal + 104
14 UIKitCore                      0x25f7c8c38 UIApplicationMain + 212
15 [MY-APP-NAME]                          0x100946414 main + 20 (AppDelegate.swift:20)
16 libdyld.dylib                  0x232a2a8e0 start + 4
```

## What did you expect to happen?

ℹ The app runs normally on Debug (when compiled directly on Xcode) and Release (TestFlight and AppStore) builds, even on the certain page that crashes.

## What happened instead?

ℹ The app crashes on Ad Hoc builds, but just on a certain page.

## Alamofire Environment

**Alamofire version:** 5.1.0
**Xcode version:** 11.4.1
**Swift version:** 5.2.2
**Platform(s) running Alamofire:** iOS
**macOS version running Xcode:** macOS Catalina Version 10.15.4

**Comment by jshier** [comment]
This is similar to the other crashes we're seeing, most likely related to the Swift 5.2 compiler. @kennethvl Can you try two things: a build using Xcode 11.3.1 and a build using the Xcode 11.5 beta. That way we can see if this issue existed on Xcode 11.3.1 (probably not) and whether it's fixed in Xcode 11.5. This should help us narrow it down and report bugs to Apple.

**Comment by kennethvl** [comment]
@jshier a little bit update, actually the crash also happens in TestFlight. Currently I reverted back into version 5.0.5 and it runs well again (no crash). Haven't tried what you suggested yet though.

**Comment by jshier** [comment]
@kennethvl Are you using a custom `Session` instance with any custom queues? How are you performing the requests that are crashing?

**Comment by jshier** [comment]
Closing, as this was likely a Swift runtime issue which may be fixed in newer versions of Xcode and Swift.
