### ISSUE TITLE
Thread 19: Fatal error: RequestTaskMap consistency error: no events corresponding to task found.

### ISSUE THREAD

**Issue by diwakar26** [Alamofire/Alamofire#3196]
Unable to understand why this issue is coming

**Comment by jshier** [comment]
This occurs when the `SessionDelegate` receives callbacks for `URLSessionTask`s it doesn't have registered in its `taskMap`. This can occur if you're using the underlying `URLSession` to create other `URLSessionTask`s. Please be more specific about when you see this.

**Comment by diwakar26** [comment]
**I have created the session object like this.**
   let serverTrustPolicies = allUrls.reduce(into: [String: ServerTrustEvaluating](), {
            guard let convertedUrl = URL(string: $1), let host = convertedUrl.host else { return }
             $0[host] = PinnedCertificatesTrustEvaluator()
        })
  let trustManager = ServerTrustManager(evaluators: serverTrustPolicies)
      let sessionManager = Session(configuration: URLSessionConfiguration.default, serverTrustManager: trustManager)

I am calling request like this: -

 func request(_ url: URL, method: String, parameters: [String : Any]?, headers: [String : String]?, completion: @escaping (Result<Data>) -> Void) {
        let httpMethod = HTTPMethod(rawValue: method) 
        let encoding: ParameterEncoding = httpMethod == .get ? URLEncoding.default : JSONEncoding.default
        if self.sessionManager == nil { self.sessionManager = Session.default }
        guard let  headers = headers else { return }
        let httpHeaders = HTTPHeaders(headers)
       
        
       sessionManager?.request(url, method: httpMethod, parameters: parameters, encoding: encoding, headers: httpHeaders)
            .responseData { (response) in

                switch response.result {
                case .success(let data) :
                    completion(.success(data))
                case .failure(let error):
                    print(error)

                } })

After I called this request getting the response in the framework.

**Comment by jshier** [comment]
Can you post a backtrace for when you hit this error? 

Also, can you fix your code samples? They're incomplete and not marked correctly.

**Comment by diwakar26** [comment]
<img width="430" alt="Screenshot 2020-06-19 at 4 23 34 PM" src="https://user-images.githubusercontent.com/61706628/85125460-4e0c3100-b249-11ea-8e98-2571988f112a.png">

I don't have why this error is occuring

**Comment by asatakar** [comment]
@diwakar26 could you please share the solution in the comment here

**Comment by asatakar** [comment]
@jshier I am facing similar error 
File name - Session.swift
Line no. 1204     let didDisassociate = requestTaskMap.disassociateIfNecessaryAfterGatheringMetricsForTask(task)
And backtrace -

 bt
* thread #14, queue = 'org.alamofire.session.rootQueue', stop reason = Fatal error: RequestTaskMap consistency error: no events corresponding to task found.
    frame #0: 0x0000000116081970 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001160e12a2 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 210
    frame #2: 0x000000011601237c libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Exploded> of closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 252
    frame #3: 0x000000011601246e libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Exploded> of closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 94
    frame #4: 0x0000000115ddd3c9 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never, Argument Types : [Swift.StaticStringSwift.UnsafeBufferPointer<Swift.UInt8>Swift.UIntSwift.UInt32]> of generic specialization <()> of Swift.String._withUnsafeBufferPointerToUTF8<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> A) throws -> A + 713
    frame #5: 0x0000000115fe23f0 libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 368
    frame #6: 0x0000000115ddc729 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 25
    frame #7: 0x000000010cf21afc Alamofire`RequestTaskMap.disassociateIfNecessaryAfterGatheringMetricsForTask(task=<unavailable>, self=Alamofire.RequestTaskMap @ 0x0000600000a8c3d0) at <compiler-generated>:0 [opt]
  * frame #8: 0x000000010cf5dec5 Alamofire`Session.didGatherMetricsForTask(task=0x00007fd36dc41860, self=0x0000600000a8c300) at Session.swift:1204:46 [opt]
    frame #9: 0x000000010cf66b9c Alamofire`SessionDelegate.urlSession(session=0x00007fd36dc1d900, task=<unavailable>, metrics=<unavailable>, self=<unavailable>) at SessionDelegate.swift:205:24 [opt]
    frame #10: 0x000000010cf66c16 Alamofire`@objc SessionDelegate.urlSession(_:task:didFinishCollecting:) at <compiler-generated>:0 [opt]
    frame #11: 0x0000000113ceb11c CoreFoundation`__invoking___ + 140
    frame #12: 0x0000000113ce85b5 CoreFoundation`-[NSInvocation invoke] + 325
    frame #13: 0x0000000113ce8a06 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #14: 0x0000000113ce8d14 CoreFoundation`___forwarding___ + 772
    frame #15: 0x0000000113ceae88 CoreFoundation`__forwarding_prep_0___ + 120
    frame #16: 0x000000010d4a4240 CFNetwork`__68-[NSURLSession delegate_task:didFinishCollectingMetrics:completion:]_block_invoke + 38
    frame #17: 0x000000010ee4d19d Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    frame #18: 0x000000010ee4d0a4 Foundation`-[NSBlockOperation main] + 68
    frame #19: 0x000000010ee49e13 Foundation`-[__NSOperationInternal _start:] + 689
    frame #20: 0x000000010ee4fe4a Foundation`__NSOQSchedule_f + 227
    frame #21: 0x00000001164c7082 libdispatch.dylib`_dispatch_block_async_invoke2 + 83
    frame #22: 0x00000001164b963e libdispatch.dylib`_dispatch_client_callout + 8
    frame #23: 0x00000001164c0b47 libdispatch.dylib`_dispatch_lane_serial_drain + 791
    frame #24: 0x00000001164c17c0 libdispatch.dylib`_dispatch_lane_invoke + 428
    frame #25: 0x00000001164cb8b8 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #26: 0x000000011684ca3d libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #27: 0x000000011684bb77 libsystem_pthread.dylib`start_wqthread + 15

**Comment by jshier** [comment]
@asatakar Are you using any sort of analytics library, like Crittercism, that provide analytics for your network requests?

**Comment by asatakar** [comment]
@jshier Yes, I am using CrittercismSDK.

**Comment by diwakar26** [comment]
let configuration = WS1Config()
        configuration.monitorNSURLSession = false
        configuration.monitorNSURLConnection = false
        WS1Intelligence.enable(withAppID: "your id"), config:  configuration)

**Comment by diwakar26** [comment]
This will resolve your alamo fire iisue

**Comment by asatakar** [comment]
@diwakar26 Could you please share more details of this WS1Config() and WS1Intelligence.enable here?

**Comment by asatakar** [comment]
@diwakar26 I am getting only one error now - **Use of unresolved identifier 'allUrls'.** 
May I please know what is this in your code?

**Comment by asatakar** [comment]
@jshier what is your advice in such cases where we are using Crittercism, that provides analytics for network requests.

**Comment by diwakar26** [comment]
> @diwakar26 I am getting only one error now - **Use of unresolved identifier 'allUrls'.**
> May I please know what is this in your code?

I have used two URLs in the app where I combine two URL's in the array and named that as "allUls"

**Comment by asatakar** [comment]
@diwakar26 
I think I am missing something important here :(  
would you mind to share me your skype id, as per your convenience time we can then connect!
mine skype id: ajit.satarkar

**Comment by jshier** [comment]
@asatakar The solution seems to be to either turn off Crittercism's network analytics or to ensure you initialize your Alamofire instance(s) before you initialize the Crittercism analytics.

**Comment by asatakar** [comment]
Okay, Crittercism is default analytics for the app, will check with initialize sequence.
Thanks @jshier

**Comment by klmitchell2** [comment]
I'm also receiving this error but while using the AppAuth SDK. 

Here is the issue explained: https://github.com/openid/AppAuth-iOS/issues/610

Any suggestions on why this could be happening? It appears that this is only happening when using Alamofires `Session` object.

**Comment by jshier** [comment]
@klmitchell2 Yes, it appears that AppAuth attempts to [directly create `URLSessionTask`s from the provided `URLSession`](https://github.com/openid/AppAuth-iOS/blob/e191b1beadf3041259652e6e464eaceff16e5fbb/Source/AppAuthCore/OIDAuthorizationService.m#L331), which Alamofire doesn't expect. In the short term you could use AppAuth's default global `URLSession`, or create a separate `URLSession`, configured like your Alamofire session, for it to use to make requests. 

In the long term it may be necessary to turn these Alamofire errors into debug assertions that verify our own assumptions and aren't enabled in any public builds. I'm afraid that would result in various broken features when people use frameworks like this, or analytics libraries that swizzle their way into `URLSession`. For instance, when something like AppAuth uses our `URLSession` to create their own `URLSessionTask`s, only some of the delegate methods will be called, and we're never notified that a task has been created. That means that all tasks created in such a manner would be have to be ignored, meaning things like certificate pinning would never be triggered. This is probably fine for something like AppAuth, which is calling its own URLs, but would allow calls to URLs which are supposed to be pinned through without proper checks. So perhaps some sort of logging that can be turned off would be a good compromise.

**Comment by sumedhbhagat2732** [comment]
> let configuration = WS1Config() configuration.monitorNSURLSession = false configuration.monitorNSURLConnection = false WS1Intelligence.enable(withAppID: "your id"), config: configuration)

Where to add this in our project for the almofire issue
