### ISSUE TITLE
Crash  :(

### ISSUE THREAD

**Issue by mefilt** [Alamofire/Alamofire#3327]
## What did you do?

I updated Alamofire (5.1.0) to Alamofire 5.2.2

## What did you expect to happen?

Nothing :) 

## What happened instead?

My app crash any times. 

## Alamofire Environment

**Alamofire version:**`
 Alamofire 5.2.2

**Xcode version:**
Version 12.0.1

**Swift version:**
5.0
**Platform(s) running Alamofire:**
iOS device iphone 7 ios 14.0.1

I have some problem.

> Crashed: org.alamofire.session.rootQueue
0  libobjc.A.dylib                0x1c21f0ca0 objc_retain + 16
1  Foundation                     0x1afc271bc NSKeyValueWillChange + 400
2  Foundation                     0x1afc26e9c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 424
3  Foundation                     0x1afb6b800 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
4  Foundation                     0x1afc223d8 _NSSetLongLongValueAndNotify + 284
5  CFNetwork                      0x1af145074 _CFNetworkHTTPConnectionCacheSetLimit + 153068
6  Foundation                     0x1afc49cc8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
7  Foundation                     0x1afb46b18 -[NSBlockOperation main] + 100
8  Foundation                     0x1afc4bf80 __NSOPERATION_IS_INVOKING_MAIN__ + 20
9  Foundation                     0x1afb467d4 -[NSOperation start] + 784
10 Foundation                     0x1afc4c978 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
11 Foundation                     0x1afc4c444 __NSOQSchedule_f + 180
12 libdispatch.dylib              0x1ae59593c _dispatch_block_async_invoke2 + 104
13 libdispatch.dylib              0x1ae5e6280 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1ae58efa8 _dispatch_lane_serial_drain$VARIANT$mp + 612
15 libdispatch.dylib              0x1ae58fa84 _dispatch_lane_invoke$VARIANT$mp + 424
16 libdispatch.dylib              0x1ae599518 _dispatch_workloop_worker_thread + 712
17 libsystem_pthread.dylib        0x1f42905a4 _pthread_wqthread + 272
18 libsystem_pthread.dylib        0x1f4293874 start_wqthread + 8

**Comment by lordzsolt** [comment]
Duplicate of #3326 

Try Alamofire `5.2.1`. I updated from that version to `5.2.2` and these crashes started appearing.

**Comment by tspecht** [comment]
@lordzsolt are you using Firebase SDK by any chance?

**Comment by jshier** [comment]
This seems to be a duplicate of #3326, closing in favor of that issue.
