### ISSUE TITLE
Crash in "closure #1 in CompositeEventMonitor.performEvent(_:)"

### ISSUE THREAD

**Issue by Ariandr** [Alamofire/Alamofire#3366]
* [x] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

## Alamofire Environment

**Alamofire version: 5.4.0**
**Xcode version: 12.2**
**Swift version: 5.3**
**Platform(s) running Alamofire: iOS**
**macOS version running Xcode: Catalina**

Installed via Cocoapods.

**Note:** The crash is quite rare. All crashes happened on iOS 14.1 - 14.2.

Crash log:
```
Crashed: org.alamofire.compositeEventMonitor
0  Alamofire                      0x105486578 closure #1 in CompositeEventMonitor.performEvent(_:) + 323 (EventMonitor.swift:323)
1  Alamofire                      0x10549f4f4 thunk for @escaping @callee_guaranteed () -> () + 4314969332 (<compiler-generated>:4314969332)
2  libdispatch.dylib              0x18e98f24c _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x18e990db0 _dispatch_client_callout + 20
4  libdispatch.dylib              0x18e99810c _dispatch_lane_serial_drain + 580
5  libdispatch.dylib              0x18e998c5c _dispatch_lane_invoke + 408
6  libdispatch.dylib              0x18e9a2d78 _dispatch_workloop_worker_thread + 708
7  libsystem_pthread.dylib        0x1d81b4804 _pthread_wqthread + 276
8  libsystem_pthread.dylib        0x1d81bb75c start_wqthread + 8
```

**Comment by jshier** [comment]
Thanks for the report. Can you provide more details about the crash, like the exception code? `performEvent` is a simple method which simply calls other monitors, so there's not a lot to go wrong in there.

**Comment by Ariandr** [comment]
Hi @jshier 
Sorry, but there is no extra information about this crash in Firebase console.
That's all we have. It's not reproducible manually.

And as I've mentioned, it's a pretty rare crash.

**Comment by jshier** [comment]
Without more details around the crash, there's no way to investigate further. If more details become available, feel free to open a new issue.
