### ISSUE TITLE
Crash occurs randomly when adding HTTP headers

### ISSUE THREAD

**Issue by safa-ads** [Alamofire/Alamofire#3393]
* [x] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

## What did you do?

Upgraded Alamofire from V4.7.3 to V5.2.2 

## What did you expect to happen?

No crashes to occur

## What happened instead?

Crashes occur randomly in different requests when setting the value of HTTP headers, and the crashes are increasing on production on iOS 12, 13 and 14

## Alamofire Environment

**Alamofire version: 5.2.2
**Xcode version:** 12.0
**Swift version:** 4.2
**Platform(s) running Alamofire:** iOS 10 -> iOS 14

## Crash report 

```
Crashed: org.alamofire.session.rootQueue.requestQueue
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x0000000ff054aea0
0  libobjc.A.dylib                0x1c127b21c lookUpImpOrForward + 72
1  libobjc.A.dylib                0x1c1266820 _objc_msgSend_uncached + 64
2  libswiftCore.dylib             0x1b09a8ff8 String._bridgeToObjectiveCImpl() + 92
3  libswiftFoundation.dylib       0x1b08c0b84 URLRequest.setValue(_:forHTTPHeaderField:) + 260
4  AppNetworking                  0x102b9aadc Request.asURLRequest() + 52 (Request.swift:52)
5  AppNetworking                  0x102b9ae54 protocol witness for URLRequestConvertible.asURLRequest() in conformance Request<A> + 4372000340 (<compiler-generated>:4372000340)
6  Alamofire                      0x101e7b8ec Session.performSetupOperations(for:convertible:) + 1034 (Session.swift:1034)
7  Alamofire                      0x101e7acfc closure #1 in closure #1 in Session.perform(_:) + 995 (Session.swift:995)
8  Alamofire                      0x101e05910 thunk for @escaping @callee_guaranteed () -> () + 4357150992 (<compiler-generated>:4357150992)
9  libdispatch.dylib              0x1acb39298 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1acb3a280 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1acae2dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
12 libdispatch.dylib              0x1acae38d8 _dispatch_lane_invoke$VARIANT$mp + 472
13 libdispatch.dylib              0x1acae2c94 _dispatch_lane_serial_drain$VARIANT$mp + 300
14 libdispatch.dylib              0x1acae38a8 _dispatch_lane_invoke$VARIANT$mp + 424
15 libdispatch.dylib              0x1acaed338 _dispatch_workloop_worker_thread + 712
16 libsystem_pthread.dylib        0x1f56375a4 _pthread_wqthread + 272
17 libsystem_pthread.dylib        0x1f563a874 start_wqthread + 8
```
The crash is occurring in this piece of code 
```
extension Request: URLRequestConvertible {
    func asURLRequest() throws -> URLRequest {
        var urlRequest = URLRequest(url: url)
        urlRequest.httpMethod = method.rawValue
        urlRequest.cachePolicy = .reloadIgnoringCacheData

        let baseURL = AppNetworking.baseURI
        if url.absoluteString.hasPrefix(baseURL) {
            defaultHeaders.forEach { urlRequest.setValue($0.value, forHTTPHeaderField: $0.name) } //crash happens here
        }
        if let headers = headers {
            headers.forEach { urlRequest.setValue($0.value, forHTTPHeaderField: $0.key) }
        }

        if method == .get {
            urlRequest = try URLEncoding.default.encode(urlRequest, with: params)
            return urlRequest
        }

        urlRequest = try JSONEncoding.default.encode(urlRequest, with: params)
        return urlRequest
    }
} 
```

**Comment by jshier** [comment]
Can you post the actual crash exception? 

In the mean time you can use the `headers` property to assign these values directly rather than one at a time. Additionally, any default headers can also be added in your `URLSessionConfiguration` rather than on every `URLRequest`.

**Comment by safa-ads** [comment]
@jshier 
```
Crashed: org.alamofire.session.rootQueue.requestQueue
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x0000000ff054aea0
```

**Comment by jshier** [comment]
That's an odd one. `KERN_PROTECTION_FAILURE` means it tried to access some sort of protected memory. Can you build in Swift 5 mode with the latest Xcode and see if it still occurs?

**Comment by sm0nster** [comment]
I'm also getting same crashes in crashlytics, never caught it with debugger :/
![image](https://user-images.githubusercontent.com/16431843/104626428-30dff980-5696-11eb-8051-b75cf51d111e.png)

**Comment by jshier** [comment]
@sm0nster That's not the same crash. There is an open issue for something similar.

**Comment by jshier** [comment]
@safa-ads If you could provide the whole, raw crash report (redacting any sensitive info), we could better investigate what might be going on.

**Comment by jshier** [comment]
@safa-ads You can also try using the thread or memory sanitizers to see if there's as threading or corruption issue at play. If your `defaultHeaders` property isn't safe or is being mutated while `asURLRequest` is being run, that could be the cause.

**Comment by safa-ads** [comment]
@jshier 
The full crash report: 
```
Incident Identifier:
Hardware Model:      iPhone8,2
Process:            
Path:               
Identifier:          
Version:             1
AppStoreTools:       12C29
AppVariant:          1:iPhone8,2:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           

Date/Time:
Launch Time:       
OS Version:          iPhone OS 14.3 (18C66)
Release Type:        User
Baseband Version:    8.20.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000006dd9714a0
VM Region Info: 0x6dd9714a0 is not in any region.  Bytes after previous region: 18213180577  Bytes before following region: 38158265184
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO              280000000-2a0000000 [512.0M] rw-/rwx SM=PRV  
--->  GAP OF 0xd20000000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [10131]
Triggered by Thread:  17

Thread 0:
0   libsystem_kernel.dylib        	0x00000001d6a4066c __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x00000001f3370358 _pthread_mutex_firstfit_lock_wait + 88 (pthread_mutex.c:1414)
2   libsystem_pthread.dylib       	0x00000001f33702ac _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 224 (pthread_mutex.c:1490)
3   CoreLocation                  	0x00000001b07c69c4 invocation function for block in CLClientInvokeCallback(__CLClient*, CLClientEvent, objc_object*) + 52 (CLThreadSupport.h:267)
4   CoreFoundation                	0x00000001aabfd950 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1815)
5   CoreFoundation                	0x00000001aabfcbd8 __CFRunLoopDoBlocks + 404 (CFRunLoop.c:1857)
6   CoreFoundation                	0x00000001aabf7784 __CFRunLoopRun + 1708 (CFRunLoop.c:3172)
7   CoreFoundation                	0x00000001aabf6ba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
8   GraphicsServices              	0x00000001c1934598 GSEventRunModal + 160 (GSEvent.c:2259)
9   UIKitCore                     	0x00000001ad4e63d8 -[UIApplication _run] + 1052 (UIApplication.m:3253)
10  UIKitCore                     	0x00000001ad4eb958 UIApplicationMain + 164 (UIApplication.m:4707)
11  MyApp                          	0x0000000100e41334 main + 68 (List.swift:14)
12  libdyld.dylib                 	0x00000001aa8d5568 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x00000001d6a1d644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d6a1ca48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001aabfd0fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001aabf7570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001aabf6ba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001abe167f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001abe166d8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001ad592140 -[UIEventFetcher threadMain] + 504 (UIEventFetcher.m:838)
8   Foundation                    	0x00000001abf734bc __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001f3375b3c _pthread_start + 288 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001f337a880 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	0x00000001d6a1d644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d6a1ca48 mach_msg + 72 (mach_msg.c:103)
2   FirebaseCrashlytics           	0x00000001021ccd98 FIRCLSMachExceptionReply + 100 (FIRCLSMachException.c:260)
3   FirebaseCrashlytics           	0x00000001021ccd98 FIRCLSMachExceptionServer + 968 (FIRCLSMachException.c:178)
4   libsystem_pthread.dylib       	0x00000001f3375b3c _pthread_start + 288 (pthread.c:881)
5   libsystem_pthread.dylib       	0x00000001f337a880 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x00000001d6a1d644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d6a1ca48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001aabfd0fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001aabf7570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001aabf6ba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   CFNetwork                     	0x00000001ab4885d0 +[__CFN_CoreSchedulingSetRunnable _run:] + 552 (CoreSchedulingSet.mm:1374)
6   Foundation                    	0x00000001abf734bc __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001f3375b3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001f337a880 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	0x00000001d6a1d644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d6a1ca48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001aabfd0fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001aabf7570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001aabf6ba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001abe167f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   MyApp                          	0x00000001014e7c30 -[GMSx_GTMSimpleWorkerThread main] + 184
7   Foundation                    	0x00000001abf734bc __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x00000001f3375b3c _pthread_start + 288 (pthread.c:881)
9   libsystem_pthread.dylib       	0x00000001f337a880 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001d6a40ad8 __rmdir + 8
1   libsystem_kernel.dylib        	0x00000001d6a257e4 rmdir + 16 (rmdir.c:30)
2   Foundation                    	0x00000001abf39084 _NSCleanupTemporaryDirectory + 36 (NSPlatform.m:909)
3   Foundation                    	0x00000001abf39d24 _NSWriteDataToFileWithExtendedAttributes + 1520 (NSPlatform.m:1176)
4   Adjust                        	0x0000000101d35bb8 +[ADJUtil writeObject:fileName:objectName:syncObject:] + 348 (ADJUtil.m:335)
5   Adjust                        	0x0000000101d0cd7c __42-[ADJActivityHandler writeActivityStateI:]_block_invoke + 152 (ADJActivityHandler.m:1899)
6   Adjust                        	0x0000000101d382c0 +[ADJUtil launchSynchronisedWithObject:block:] + 72 (ADJUtil.m:786)
7   Adjust                        	0x0000000101d0ccc0 -[ADJActivityHandler writeActivityStateI:] + 152 (ADJActivityHandler.m:1894)
8   Adjust                        	0x0000000101d07960 -[ADJActivityHandler processSessionI:] + 1192 (ADJActivityHandler.m:1016)
9   Adjust                        	0x0000000101d0747c -[ADJActivityHandler startI:] + 172 (ADJActivityHandler.m:933)
10  Adjust                        	0x0000000101d03a70 __48-[ADJActivityHandler applicationDidBecomeActive]_block_invoke + 160 (ADJActivityHandler.m:246)
11  Adjust                        	0x0000000101d38208 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 48 (ADJUtil.m:779)
12  libdispatch.dylib             	0x00000001aa8b5298 _dispatch_call_block_and_release + 24 (init.c:1454)
13  libdispatch.dylib             	0x00000001aa8b6280 _dispatch_client_callout + 16 (object.m:559)
14  libdispatch.dylib             	0x00000001aa85edcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
15  libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
16  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
17  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
18  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 6:
0   libsystem_kernel.dylib        	0x00000001d6a1d644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d6a1ca48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001aabfd0fc __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001aabf7570 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001aabf6ba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001abe167f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   MyApp                          	0x00000001014e7c30 -[GMSx_GTMSimpleWorkerThread main] + 184
7   Foundation                    	0x00000001abf734bc __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x00000001f3375b3c _pthread_start + 288 (pthread.c:881)
9   libsystem_pthread.dylib       	0x00000001f337a880 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001beff727c lookUpImpOrForward + 168 (lock_private.h:716)
3   libobjc.A.dylib               	0x00000001befe2820 _objc_msgSend_uncached + 64
4   FBLPromises                   	0x0000000102064a0c -[FBLPromise fulfill:] + 84 (FBLPromise.m:81)
5   FBLPromises                   	0x000000010205fe30 __38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke + 256 (FBLPromise+Do.m:43)
6   libdispatch.dylib             	0x00000001aa8b5298 _dispatch_call_block_and_release + 24 (init.c:1454)
7   libdispatch.dylib             	0x00000001aa8b6280 _dispatch_client_callout + 16 (object.m:559)
8   libdispatch.dylib             	0x00000001aa85eec4 _dispatch_lane_serial_drain$VARIANT$mp + 860 (inline_internal.h:2534)
9   libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
10  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
11  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
12  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 8:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001beff727c lookUpImpOrForward + 168 (lock_private.h:716)
3   libobjc.A.dylib               	0x00000001befe2820 _objc_msgSend_uncached + 64
4   MOAnalytics                   	0x00000001025f33d4 _hidden#17_ + 29652 (__hidden#298_:184)
5   libdispatch.dylib             	0x00000001aa8b5298 _dispatch_call_block_and_release + 24 (init.c:1454)
6   libdispatch.dylib             	0x00000001aa8b6280 _dispatch_client_callout + 16 (object.m:559)
7   libdispatch.dylib             	0x00000001aa85edcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
8   libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
9   libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
10  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
11  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 10:
0   libobjc.A.dylib               	0x00000001beff0700 header_info::getHeaderInfoRW() + 44 (objc-private.h:432)
1   libobjc.A.dylib               	0x00000001beff627c objc_copyImageNames + 104 (objc-private.h:494)
2   libobjc.A.dylib               	0x00000001beff627c objc_copyImageNames + 104 (objc-private.h:494)
3   FirebaseCoreDiagnostics       	0x00000001021a5e0c FIRPopulateProtoWithNumberOfLinkedFrameworks + 44 (FIRCoreDiagnostics.m:465)
4   FirebaseCoreDiagnostics       	0x00000001021a62d4 __42-[FIRCoreDiagnostics sendDiagnosticsData:]_block_invoke + 188 (FIRCoreDiagnostics.m:535)
5   libdispatch.dylib             	0x00000001aa8b5298 _dispatch_call_block_and_release + 24 (init.c:1454)
6   libdispatch.dylib             	0x00000001aa8b6280 _dispatch_client_callout + 16 (object.m:559)
7   libdispatch.dylib             	0x00000001aa85edcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
8   libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
9   libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
10  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
11  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001befef9b0 look_up_class + 92 (lock_private.h:716)
3   CoreFoundation                	0x00000001aab6516c -[NSInvocation invoke] + 200 (NSForwarding.m:3376)
4   Foundation                    	0x00000001ac01bf40 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 20 (NSXPCConnection.m:246)
5   Foundation                    	0x00000001abe22d1c -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 552 (NSXPCConnection.m:398)
6   Foundation                    	0x00000001ac01d814 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 208 (NSXPCConnection.m:1642)
7   libxpc.dylib                  	0x00000001f33a34c0 _xpc_connection_reply_callout + 60 (serializer.c:119)
8   libxpc.dylib                  	0x00000001f3397c28 _xpc_connection_call_reply_async + 76 (connection.c:714)
9   libdispatch.dylib             	0x00000001aa8b6300 _dispatch_client_callout3 + 16 (object.m:585)
10  libdispatch.dylib             	0x00000001aa87117c _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 352 (mach.c:2443)
11  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
12  libdispatch.dylib             	0x00000001aa85f8d8 _dispatch_lane_invoke$VARIANT$mp + 472 (queue.c:3862)
13  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
14  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
15  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 12:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001befef9b0 look_up_class + 92 (lock_private.h:716)
3   Foundation                    	0x00000001abf14dc4 _decodeObjectBinary + 488 (NSKeyedArchiver.m:0)
4   Foundation                    	0x00000001abe5bda0 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 680 (NSKeyedArchiver.m:3487)
5   Foundation                    	0x00000001abe2f86c -[NSDictionary(NSDictionary) initWithCoder:] + 204 (NSDictionary_Foundation.m:85)
6   Foundation                    	0x00000001abf154c8 _decodeObjectBinary + 2284 (NSKeyedArchiver.m:2946)
7   Foundation                    	0x00000001abf1486c _decodeObject + 176 (NSKeyedArchiver.m:3191)
8   Foundation                    	0x00000001abe1fe48 -[NSKeyedUnarchiver decodeObjectForKey:] + 172 (NSKeyedArchiver.m:3211)
9   Foundation                    	0x00000001abe1fca0 -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 356 (NSKeyedArchiver.m:3245)
10  Foundation                    	0x00000001abebe3dc -[NSCoder __tryDecodeObjectForKey:error:decodeBlock:] + 96 (NSCoder.m:738)
11  Foundation                    	0x00000001abe1faf4 -[NSCoder decodeTopLevelObjectOfClasses:forKey:error:] + 100 (NSCoder.m:395)
12  LocationSupport               	0x00000001c9e1980c CLConnectionMessage::getObjectOfClasses(NSSet*) const + 176 (CLConnection.mm:727)
13  CoreLocation                  	0x00000001b07ccd8c invocation function for block in _CLClientCreateConnection(__CLClient*) + 224 (CLClient.mm:1232)
14  LocationSupport               	0x00000001c9e1e754 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 68 (CLConnectionClient.mm:408)
15  LocationSupport               	0x00000001c9e1e680 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 140 (CLCallbackDropManager.h:46)
16  LocationSupport               	0x00000001c9e17a94 CLConnection::handleMessage(std::__1::shared_ptr<CLConnectionMessage>) + 624 (CLConnection.mm:265)
17  LocationSupport               	0x00000001c9e17790 invocation function for block in CLConnection::initializeConnection_nl() + 60 (CLConnection.mm:219)
18  LocationSupport               	0x00000001c9e1a150 invocation function for block in setEventHandler(NSObject<OS_xpc_object>*, void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer, void () block_pointer, void () block_pointer, void () bloc... + 484 (CLConnection.mm:383)
19  libxpc.dylib                  	0x00000001f3398128 _xpc_connection_call_event_handler + 68 (connection.c:0)
20  libxpc.dylib                  	0x00000001f33984a4 _xpc_connection_mach_event + 880 (connection.c:1227)
21  libdispatch.dylib             	0x00000001aa8b6340 _dispatch_client_callout4 + 16 (object.m:599)
22  libdispatch.dylib             	0x00000001aa86fc30 _dispatch_mach_msg_invoke$VARIANT$mp + 384 (mach.c:2443)
23  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
24  libdispatch.dylib             	0x00000001aa870838 _dispatch_mach_invoke$VARIANT$mp + 472 (mach.c:2765)
25  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
26  libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
27  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
28  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
29  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 13:
0   libnetwork.dylib              	0x00000001abc1a014 nw_path_netagent_applies_to_path + 752 (path_evaluation.m:4369)
1   libnetwork.dylib              	0x00000001abc1a2fc nw_path_netagent_applies_to_path + 1496 (path_evaluation.m:4367)
2   libnetwork.dylib              	0x00000001abc19bd8 __nw_path_agents_are_satisfied_update_reason_block_invoke + 132 (path_evaluation.m:4374)
3   libxpc.dylib                  	0x00000001f339c03c _xpc_dictionary_apply_apply + 60 (dictionary.c:2014)
4   libxpc.dylib                  	0x00000001f339b0b4 _xpc_dictionary_apply_node_f + 152 (dictionary.c:837)
5   libxpc.dylib                  	0x00000001f339bfe0 xpc_dictionary_apply + 128 (dictionary.c:2038)
6   libnetwork.dylib              	0x00000001abc19840 nw_path_agents_are_satisfied_update_reason + 204 (path_evaluation.m:4733)
7   libnetwork.dylib              	0x00000001abc18c70 nw_path_is_expensive + 136 (path_evaluation.m:3728)
8   libnetwork.dylib              	0x00000001abc18000 nw_path_copy_description + 284 (path_evaluation.m:2523)
9   libnetwork.dylib              	0x00000001abc17dac -[NWConcrete_nw_path description] + 12 (path_evaluation.m:478)
10  Foundation                    	0x00000001abf37bc8 _NS_os_log_callback + 284 (NSPlatform.m:187)
11  libsystem_trace.dylib         	0x00000001c0c634c4 _os_log_fmt_flatten_NSCF + 60 (format.m:54)
12  libsystem_trace.dylib         	0x00000001c0c62cc0 _os_log_fmt_flatten_object + 212 (format.m:316)
13  libsystem_trace.dylib         	0x00000001c0c6f388 _os_log_impl_flatten_and_send + 1716 (format.c:799)
14  libnetwork.dylib              	0x00000001ab7a8684 nw_connection_log_summary_on_nw_queue + 11164 (connection_statistics.m:0)
15  libnetwork.dylib              	0x00000001ab7a0fe0 nw_connection_send_stats_report_on_nw_queue + 3592 (connection_statistics.m:1991)
16  libnetwork.dylib              	0x00000001abb17f24 __nw_connection_cancel_inner_block_invoke + 1072 (connection.m:2202)
17  libnetwork.dylib              	0x00000001abb177d0 nw_connection_cancel + 240 (connection.m:160)
18  CFNetwork                     	0x00000001ab30105c NWIOConnection::_cleanupConnection() + 928 (NWIOConnection.cpp:2095)
19  CFNetwork                     	0x00000001ab2d22dc HTTP2Connection::_onqueue_closeConnection(bool) + 536 (TCPIOConnectionTest.hpp:273)
20  CFNetwork                     	0x00000001ab2d20b4 invocation function for block in HTTP2Connection::closeConnection(bool) + 28 (HTTP2Connection.cpp:1409)
21  libdispatch.dylib             	0x00000001aa8b5298 _dispatch_call_block_and_release + 24 (init.c:1454)
22  libdispatch.dylib             	0x00000001aa8b6280 _dispatch_client_callout + 16 (object.m:559)
23  libdispatch.dylib             	0x00000001aa85edcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
24  libdispatch.dylib             	0x00000001aa85f8d8 _dispatch_lane_invoke$VARIANT$mp + 472 (queue.c:3862)
25  libdispatch.dylib             	0x00000001aa860a14 _dispatch_workloop_invoke$VARIANT$mp + 1604 (inline_internal.h:2589)
26  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
27  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
28  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 14:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001befef9b0 look_up_class + 92 (lock_private.h:716)
3   Foundation                    	0x00000001abf2e138 NSClassFromString + 200 (NSObjCRuntime.m:0)
4   Foundation                    	0x00000001abf15240 _decodeObjectBinary + 1636 (NSKeyedArchiver.m:2611)
5   Foundation                    	0x00000001abf1486c _decodeObject + 176 (NSKeyedArchiver.m:3191)
6   Foundation                    	0x00000001abe1fe48 -[NSKeyedUnarchiver decodeObjectForKey:] + 172 (NSKeyedArchiver.m:3211)
7   Foundation                    	0x00000001abe1fca0 -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 356 (NSKeyedArchiver.m:3245)
8   Foundation                    	0x00000001abebe3dc -[NSCoder __tryDecodeObjectForKey:error:decodeBlock:] + 96 (NSCoder.m:738)
9   Foundation                    	0x00000001abe1faf4 -[NSCoder decodeTopLevelObjectOfClasses:forKey:error:] + 100 (NSCoder.m:395)
10  LocationSupport               	0x00000001c9e1980c CLConnectionMessage::getObjectOfClasses(NSSet*) const + 176 (CLConnection.mm:727)
11  CoreLocation                  	0x00000001b07ccd8c invocation function for block in _CLClientCreateConnection(__CLClient*) + 224 (CLClient.mm:1232)
12  LocationSupport               	0x00000001c9e1e754 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 68 (CLConnectionClient.mm:408)
13  LocationSupport               	0x00000001c9e1e680 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 140 (CLCallbackDropManager.h:46)
14  LocationSupport               	0x00000001c9e17a94 CLConnection::handleMessage(std::__1::shared_ptr<CLConnectionMessage>) + 624 (CLConnection.mm:265)
15  LocationSupport               	0x00000001c9e17790 invocation function for block in CLConnection::initializeConnection_nl() + 60 (CLConnection.mm:219)
16  LocationSupport               	0x00000001c9e1a150 invocation function for block in setEventHandler(NSObject<OS_xpc_object>*, void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer, void () block_pointer, void () block_pointer, void () bloc... + 484 (CLConnection.mm:383)
17  libxpc.dylib                  	0x00000001f3398128 _xpc_connection_call_event_handler + 68 (connection.c:0)
18  libxpc.dylib                  	0x00000001f33984a4 _xpc_connection_mach_event + 880 (connection.c:1227)
19  libdispatch.dylib             	0x00000001aa8b6340 _dispatch_client_callout4 + 16 (object.m:599)
20  libdispatch.dylib             	0x00000001aa86fc30 _dispatch_mach_msg_invoke$VARIANT$mp + 384 (mach.c:2443)
21  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
22  libdispatch.dylib             	0x00000001aa870838 _dispatch_mach_invoke$VARIANT$mp + 472 (mach.c:2765)
23  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
24  libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
25  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
26  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
27  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 15:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 17 Crashed:
0   libswiftCore.dylib            	0x00000001ae9b0840 swift_unknownObjectRetain + 16 (SwiftObject.mm:443)
1   libswiftCore.dylib            	0x00000001ae724ff8 String._bridgeToObjectiveCImpl() + 92 (<compiler-generated>:0)
2   libswiftFoundation.dylib      	0x00000001ae63cb84 URLRequest.setValue(_:forHTTPHeaderField:) + 260 (String.swift:36)
3   MyAppNetworking                	0x0000000102dba864 forEach + 24 (Request.swift:52)
4   MyAppNetworking                	0x0000000102dba864 Request.asURLRequest() + 596 (Request.swift:52)
5   MyAppNetworking                	0x0000000102dbabdc protocol witness for URLRequestConvertible.asURLRequest() in conformance Request<A> + 12 (<compiler-generated>:0)
6   Alamofire                     	0x0000000101f6f8ec Session.performSetupOperations(for:convertible:) + 468 (Session.swift:1034)
7   Alamofire                     	0x0000000101f6ecfc closure #1 in closure #1 in Session.perform(_:) + 228 (Session.swift:0)
8   Alamofire                     	0x0000000101ef9910 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
9   libdispatch.dylib             	0x00000001aa8b5298 _dispatch_call_block_and_release + 24 (init.c:1454)
10  libdispatch.dylib             	0x00000001aa8b6280 _dispatch_client_callout + 16 (object.m:559)
11  libdispatch.dylib             	0x00000001aa85edcc _dispatch_lane_serial_drain$VARIANT$mp + 612 (inline_internal.h:2548)
12  libdispatch.dylib             	0x00000001aa85f8d8 _dispatch_lane_invoke$VARIANT$mp + 472 (queue.c:3862)
13  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
14  libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
15  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
16  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
17  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 18:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 19:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001befef9b0 look_up_class + 92 (lock_private.h:716)
3   Foundation                    	0x00000001abf2e138 NSClassFromString + 200 (NSObjCRuntime.m:0)
4   Foundation                    	0x00000001abf15240 _decodeObjectBinary + 1636 (NSKeyedArchiver.m:2611)
5   Foundation                    	0x00000001abf1486c _decodeObject + 176 (NSKeyedArchiver.m:3191)
6   Foundation                    	0x00000001abe1fe48 -[NSKeyedUnarchiver decodeObjectForKey:] + 172 (NSKeyedArchiver.m:3211)
7   Foundation                    	0x00000001abe1fca0 -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 356 (NSKeyedArchiver.m:3245)
8   Foundation                    	0x00000001abebe3dc -[NSCoder __tryDecodeObjectForKey:error:decodeBlock:] + 96 (NSCoder.m:738)
9   Foundation                    	0x00000001abe1faf4 -[NSCoder decodeTopLevelObjectOfClasses:forKey:error:] + 100 (NSCoder.m:395)
10  LocationSupport               	0x00000001c9e1980c CLConnectionMessage::getObjectOfClasses(NSSet*) const + 176 (CLConnection.mm:727)
11  CoreLocation                  	0x00000001b07ccd8c invocation function for block in _CLClientCreateConnection(__CLClient*) + 224 (CLClient.mm:1232)
12  LocationSupport               	0x00000001c9e1e754 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 68 (CLConnectionClient.mm:408)
13  LocationSupport               	0x00000001c9e1e680 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 140 (CLCallbackDropManager.h:46)
14  LocationSupport               	0x00000001c9e17a94 CLConnection::handleMessage(std::__1::shared_ptr<CLConnectionMessage>) + 624 (CLConnection.mm:265)
15  LocationSupport               	0x00000001c9e17790 invocation function for block in CLConnection::initializeConnection_nl() + 60 (CLConnection.mm:219)
16  LocationSupport               	0x00000001c9e1a150 invocation function for block in setEventHandler(NSObject<OS_xpc_object>*, void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer, void () block_pointer, void () block_pointer, void () bloc... + 484 (CLConnection.mm:383)
17  libxpc.dylib                  	0x00000001f3398128 _xpc_connection_call_event_handler + 68 (connection.c:0)
18  libxpc.dylib                  	0x00000001f33984a4 _xpc_connection_mach_event + 880 (connection.c:1227)
19  libdispatch.dylib             	0x00000001aa8b6340 _dispatch_client_callout4 + 16 (object.m:599)
20  libdispatch.dylib             	0x00000001aa86fc30 _dispatch_mach_msg_invoke$VARIANT$mp + 384 (mach.c:2443)
21  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
22  libdispatch.dylib             	0x00000001aa870838 _dispatch_mach_invoke$VARIANT$mp + 472 (mach.c:2765)
23  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
24  libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
25  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
26  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
27  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 20:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 21:
0   libsystem_kernel.dylib        	0x00000001d6a41290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f33648b0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001befef9b0 look_up_class + 92 (lock_private.h:716)
3   Foundation                    	0x00000001abf2e138 NSClassFromString + 200 (NSObjCRuntime.m:0)
4   Foundation                    	0x00000001abf15240 _decodeObjectBinary + 1636 (NSKeyedArchiver.m:2611)
5   Foundation                    	0x00000001abf1486c _decodeObject + 176 (NSKeyedArchiver.m:3191)
6   Foundation                    	0x00000001abe1fe48 -[NSKeyedUnarchiver decodeObjectForKey:] + 172 (NSKeyedArchiver.m:3211)
7   Foundation                    	0x00000001abe1fca0 -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 356 (NSKeyedArchiver.m:3245)
8   Foundation                    	0x00000001abebe3dc -[NSCoder __tryDecodeObjectForKey:error:decodeBlock:] + 96 (NSCoder.m:738)
9   Foundation                    	0x00000001abe1faf4 -[NSCoder decodeTopLevelObjectOfClasses:forKey:error:] + 100 (NSCoder.m:395)
10  LocationSupport               	0x00000001c9e1980c CLConnectionMessage::getObjectOfClasses(NSSet*) const + 176 (CLConnection.mm:727)
11  CoreLocation                  	0x00000001b07ccd8c invocation function for block in _CLClientCreateConnection(__CLClient*) + 224 (CLClient.mm:1232)
12  LocationSupport               	0x00000001c9e1e754 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 68 (CLConnectionClient.mm:408)
13  LocationSupport               	0x00000001c9e1e680 invocation function for block in CLConnectionClient::setDefaultMessageHandler(void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer) + 140 (CLCallbackDropManager.h:46)
14  LocationSupport               	0x00000001c9e17a94 CLConnection::handleMessage(std::__1::shared_ptr<CLConnectionMessage>) + 624 (CLConnection.mm:265)
15  LocationSupport               	0x00000001c9e17790 invocation function for block in CLConnection::initializeConnection_nl() + 60 (CLConnection.mm:219)
16  LocationSupport               	0x00000001c9e1a150 invocation function for block in setEventHandler(NSObject<OS_xpc_object>*, void (std::__1::shared_ptr<CLConnectionMessage>) block_pointer, void () block_pointer, void () block_pointer, void () bloc... + 484 (CLConnection.mm:383)
17  libxpc.dylib                  	0x00000001f3398128 _xpc_connection_call_event_handler + 68 (connection.c:0)
18  libxpc.dylib                  	0x00000001f33984a4 _xpc_connection_mach_event + 880 (connection.c:1227)
19  libdispatch.dylib             	0x00000001aa8b6340 _dispatch_client_callout4 + 16 (object.m:599)
20  libdispatch.dylib             	0x00000001aa86fc30 _dispatch_mach_msg_invoke$VARIANT$mp + 384 (mach.c:2443)
21  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
22  libdispatch.dylib             	0x00000001aa870838 _dispatch_mach_invoke$VARIANT$mp + 472 (mach.c:2765)
23  libdispatch.dylib             	0x00000001aa85ec94 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2589)
24  libdispatch.dylib             	0x00000001aa85f8a8 _dispatch_lane_invoke$VARIANT$mp + 424 (queue.c:3862)
25  libdispatch.dylib             	0x00000001aa869338 _dispatch_workloop_worker_thread + 712 (queue.c:6601)
26  libsystem_pthread.dylib       	0x00000001f33775a4 _pthread_wqthread + 272 (pthread.c:2206)
27  libsystem_pthread.dylib       	0x00000001f337a874 start_wqthread + 8

Thread 22:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x00000001f337a86c start_wqthread + 0

Thread 17 crashed with ARM Thread State (64-bit):
    x0: 0x0000000280dd1480   x1: 0x0000000280dd1480   x2: 0x656475746974614c   x3: 0xe800000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000044   x7: 0x0000000000000009
    x8: 0x00000006dd971480   x9: 0x0000000000000001  x10: 0x0000000000000000  x11: 0x00000005000000db
   x12: 0x0000001c00000003  x13: 0x0000000000000000  x14: 0x00000000e140d800  x15: 0x000000000000001b
   x16: 0x00000001ae63ca80  x17: 0x0000000061400000  x18: 0x0000000000000000  x19: 0xf000000000000011
   x20: 0x0000000280dd1480  x21: 0x0000000280dd1480  x22: 0xf000000000000011  x23: 0x656475746974614c
   x24: 0x0000000281af05f0  x25: 0x0000000280dd1480  x26: 0xe800000000000000  x27: 0x000000014a88c610
   x28: 0x000000016f6de2e0   fp: 0x000000016f6de240   lr: 0x00000001ae724ff8
    sp: 0x000000016f6de1f0   pc: 0x00000001ae9b0840 cpsr: 0x20000000
   esr: 0x92000006 (Data Abort) byte read Translation fault
```

**Comment by jshier** [comment]
@safa-ads That doesn't appear to be the same stack as the original report.

**Comment by safa-ads** [comment]
@jshier Its the same issue but with whole stack trace reported from crash happened with another user.

**Comment by jshier** [comment]
@safa-ads True. So it looks like something is corrupting the underlying pointer of one of the `String` values you're trying to set in a header. Sometimes this results in a crash like you originally posted where the corrupted address is in a protected location, and sometimes it's a completely invalid address like the second report, so it crashes when it finds nothing there. In either case you're likely getting memory corruption from somewhere in your app, perhaps due to threading or something about the `String`'s you're passing in. Running with one of the various sanitizers to try and find it would be your next step.
