### ISSUE TITLE
Crashed: org.alamofire.session.rootQueue EXC_BREAKPOINT 0x0000000195995fb0

### ISSUE THREAD

**Issue by hson252850** [Alamofire/Alamofire#3458]
* [ ] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

## What did you do?
ℹ  Work normally.

## What happened instead?

```
Crashed: org.alamofire.session.rootQueue
0  libswiftCore.dylib             0x195995fb0 _assertionFailure(_:_:file:line:flags:) + 488
1  libswiftFoundation.dylib       0x1958777a8 Data.InlineSlice.append(contentsOf:) + 1152
2  libswiftFoundation.dylib       0x19587f00c Data._Representation.append(contentsOf:) + 408
3  Alamofire                      0x1028940d4 $s9Alamofire11DataRequestC10didReceive4datay10Foundation0B0V_tF + 400
4  Alamofire                      0x10290f500 $s9Alamofire15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF + 344
5  Alamofire                      0x10290f69c $s9Alamofire15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtFTo + 124
6  CFNetwork                      0x192744838 _CFNetworkHTTPConnectionCacheSetLimit + 155056
7  Foundation                     0x193249cc8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x193146b18 -[NSBlockOperation main] + 100
9  Foundation                     0x19324bf80 __NSOPERATION_IS_INVOKING_MAIN__ + 20
10 Foundation                     0x1931467d4 -[NSOperation start] + 784
11 Foundation                     0x19324c978 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
12 Foundation                     0x19324c444 __NSOQSchedule_f + 180
13 libdispatch.dylib              0x191b9193c _dispatch_block_async_invoke2 + 104
14 libdispatch.dylib              0x191be2280 _dispatch_client_callout + 16
15 libdispatch.dylib              0x191b8afa8 _dispatch_lane_serial_drain$VARIANT$mp + 612
16 libdispatch.dylib              0x191b8ba84 _dispatch_lane_invoke$VARIANT$mp + 424
17 libdispatch.dylib              0x191b95518 _dispatch_workloop_worker_thread + 712
18 libsystem_pthread.dylib        0x1d7d175a4 _pthread_wqthread + 272
19 libsystem_pthread.dylib        0x1d7d1a874 start_wqthread + 8
```

## Alamofire Environment

**Alamofire Version: 5.4.3
**Dependency Manager:**
**Xcode Version: 12.5
**Swift Version: 5.3
**Platform(s) running Alamofire: iOS
**macOS version running Xcode: macOS Big Sur 11.4

## Demo Project
Unfortunately I haven't repeatable test case to reproduce this crash

**Comment by jshier** [comment]
This is very similar to #3302, so I'll offer the same advice I offered there: run with the Thread Sanitizer enabled and see if anything turns up. Alamofire already ensures the local access to the data is safe but you may have other accesses outside of Alamofire you need to keep safe as well.

**Comment by hson252850** [comment]
Hi @jshier 

I enabled **Thread Sanitizer** on Xcode and i got too high cpu usage result.
Then about 2 minutes later I get the message URLSessionTask failed with error: Request timed out.

<img width="1022" alt="Screen Shot 2021-05-30 at 10 12 51" src="https://user-images.githubusercontent.com/3242134/120090952-bbe6fb00-c130-11eb-852c-18aa8e045a12.png">

Many thanks!

**Comment by jshier** [comment]
Given the age of this issue I'm closing it out. It seems like it was something inside Foundation's `Data` handling itself, which hopefully has been fixed over time.
