### ISSUE TITLE
Crash in Session.cleanup(after:)

### ISSUE THREAD

**Issue by andrija-ostojic** [Alamofire/Alamofire#3480]
I am encountering a crash inside `Session.cleanup(after: )`  occasionally. I make a request immediately after the app starts up, and that request seems to be causing the issue, I do not know if it is the timing of it. It happens maybe once in every 10 launches of the app. 

I initiate that request from didLaunch method of the AppDelegate, but when I switched it to my RootCoordinator, the same thing had happened.

Reason for the crash is error **Thread 2: EXC_BAD_ACCESS (code=EXC_I386_GPFLT)** . It is because of some Zombie object as far as I could see, but I couldn't get to the end of it.

I uploaded the backtrace and a screenshot at the bottom.

**Alamofire Version:** 5.4.3
**Dependency Manager:** Cocoapods
**Xcode Version:** 12.5.1
**Swift Version:** Swift 5
**Platform(s) Running Alamofire:** iOS
**macOS Version Running Xcode:** macOS 11.4 Big Sur

```
* thread #2, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff2f1c2b06 libswiftCore.dylib`Swift.Set._Variant.remove(τ_0_0) -> Swift.Optional<τ_0_0> + 694
    frame #1: 0x00007fff2f1c24f1 libswiftCore.dylib`merged Swift.Set.update(with: __owned τ_0_0) -> Swift.Optional<τ_0_0> + 49
    frame #2: 0x00007fff2f1c24b0 libswiftCore.dylib`Swift.Set.remove(τ_0_0) -> Swift.Optional<τ_0_0> + 16
  * frame #3: 0x0000000102ae42ae Alamofire`Session.cleanup(request=0x0000600001484460, self=0x000060000118de00) at Session.swift:1177:24
    frame #4: 0x0000000102ae5d29 Alamofire`protocol witness for RequestDelegate.cleanup(after:) in conformance Session at <compiler-generated>:0
    frame #5: 0x0000000102a3ebca Alamofire`Request.cleanup(self=0x0000600001484460) at Request.swift:925:19
    frame #6: 0x0000000102a3a52b Alamofire`Request.processNextResponseSerializer(self=0x0000600001484460) at Request.swift:593:13
    frame #7: 0x0000000102a3a827 Alamofire`Request.responseSerializerDidComplete(completion=0x0000000102abfe10 Alamofire`partial apply forwarder for closure #1 () -> () in closure #3 () -> () in closure #1 () -> () in Alamofire.DataRequest.response<A where A: Alamofire.DataResponseSerializerProtocol>(queue: __C.OS_dispatch_queue, responseSerializer: A, completionHandler: (Alamofire.DataResponse<A.SerializedObject, Alamofire.AFError>) -> ()) -> Self at <compiler-generated>, self=0x0000600001484460) at Request.swift:607:9
    frame #8: 0x0000000102a95d6e Alamofire`closure #3 in closure #1 in DataRequest.response<Serializer>(end=60062.336293783002, start=60062.336283133001, result=, queue=0x0000000103b94c80, completionHandler=0x1023e3780, self=0x0000600001484460) at ResponseSerialization.swift:241:26
    frame #9: 0x0000000102abcac7 Alamofire`partial apply for closure #3 in closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) at <compiler-generated>:0
    frame #10: 0x00000001029bcf70 Alamofire`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #11: 0x0000000103b36578 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #12: 0x0000000103b3774e libdispatch.dylib`_dispatch_client_callout + 8
    frame #13: 0x0000000103b4938c libdispatch.dylib`_dispatch_root_queue_drain + 827
    frame #14: 0x0000000103b49b0f libdispatch.dylib`_dispatch_worker_thread2 + 135
    frame #15: 0x00007fff60340417 libsystem_pthread.dylib`_pthread_wqthread + 244
    frame #16: 0x00007fff6033f42f libsystem_pthread.dylib`start_wqthread + 15
```

![Screenshot 2021-07-14 at 15 10 58](https://user-images.githubusercontent.com/44547498/125843913-2cac8106-00fc-45d6-bf35-80e0b0e31bad.png)

**Comment by jshier** [comment]
It's odd that you're getting this on a concurrent queue. Are you creating a custom `Session` with special queues? Are you create a custom `URLSessionDelegate` `OperationQueue`? Somehow you seem to have switched queues between the completion of the underlying `URLSessionTask` and the finish of serialization, which should call back to the same queue.

**Comment by andrija-ostojic** [comment]
I was creating a custom Session with DispatchQueue.global(). After changing it to Alamofire.Session.default the crash is no longer happening. Thanks!

**Comment by jshier** [comment]
Yes, the root queue of a `Session` needs to be a serial queue, so you can create a queue directly and pass it in. It can't be a concurrent queue or a global queue, since they're concurrent.
