### ISSUE TITLE
Bug: EXC_BREAKPOINT --> valueForHTTPHeaderField

### ISSUE THREAD

**Issue by MohamedAymenHADDAD** [Alamofire/Alamofire#3522]
## What did you do?

We noticed random crashes within our App related to Network issues. Looking into the stack trace provided by our crash report tool we noticed that we always end up in the **Alamofire** -> **HTTPHeaders.swift** -> **Validation.swift** _(Line:110)_.

## What did you expect to happen?

App should not crash for an Api Call which has been successful.

## What happened instead?

For a random Api Call the App crashes.

## Alamofire Environment

**Alamofire Version:** 

- Alamofire (5.4.3)
- AlamofireImage (4.2.0):
- Alamofire (~> 5.4)

**Dependency Manager:** 

- CocoaPods

**Xcode Version:** 13.1

**Swift Version:** 5

**Platform(s) Running Alamofire:** iOS

**macOS Version Running Xcode:** BigSur 11.5.2

## Stack Trace

```
OS Version: iOS 14.7.1 (18G82)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 11

Application Specific Information:
_inner > valueForHTTPHeaderField:

Thread 11 Crashed:
0   CoreFoundation                  0x3269d405c         CFRelease
1   CFNetwork                       0x3278fac94         [inlined] cfnTranslateCFError
2   CFNetwork                       0x3278fac94         cfnTranslateCFError
3   Alamofire                       0x10dab1350         Request.validate<T> (Validation.swift:110)
4   Alamofire                       0x10dab11b0         Request.validate<T> (Validation.swift:102)
5   Alamofire                       0x10dab28cc         DataRequest.validate<T> (Validation.swift:175)
6   Alamofire                       0x10da43bb8         DataRequest.validate (Request.swift:1154)
7   Alamofire                       0x10da6c628         [inlined] <redacted>
8   Alamofire                       0x10da6c628         thunk for closure
9   Alamofire                       0x10da407f8         [inlined] <redacted>
10  Alamofire                       0x10da407f8         [inlined] <redacted> (Request.swift:469)
11  Alamofire                       0x10da407f8         [inlined] <redacted>
12  Alamofire                       0x10da407f8         [inlined] forEach
13  Alamofire                       0x10da407f8         Request.didCompleteTask (Request.swift:469)
14  Alamofire                       0x10daa69e8         SessionDelegate.urlSession (SessionDelegate.swift:214)
15  Alamofire                       0x10da9c098         Session.didCompleteTask (Session.swift:1240)
16  Alamofire                       0x10daa68cc         SessionDelegate.urlSession (SessionDelegate.swift:213)
17  Alamofire                       0x10daa6adc         SessionDelegate.urlSession
18  CFNetwork                       0x327a0a5bc         _CFNetworkHTTPConnectionCacheSetLimit
19  Foundation                      0x32920af84         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
20  Foundation                      0x3290f8624         -[NSBlockOperation main]
21  Foundation                      0x32920d3ac         __NSOPERATION_IS_INVOKING_MAIN__
22  Foundation                      0x3290f82ac         -[NSOperation start]
23  Foundation                      0x32920de50         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
24  Foundation                      0x32920d8dc         __NSOQSchedule_f
25  libdispatch.dylib               0x326409480         _dispatch_block_async_invoke2
26  libdispatch.dylib               0x3263fa818         _dispatch_client_callout
27  libdispatch.dylib               0x326402000         _dispatch_lane_serial_drain
28  libdispatch.dylib               0x326402bfc         _dispatch_lane_invoke
29  libdispatch.dylib               0x32640d4b8         _dispatch_workloop_worker_thread
30  libsystem_pthread.dylib         0x3be5017a0         _pthread_wqthread
```

**Comment by jshier** [comment]
We need more detail in order to investigate this crash. How are you creating your `Session`? How are you making the requests that crash? Do you have any analytics or performance framework integrated that might be swizzling their way into the networking stack? Have you run with the thread sanitizer to see if you have any other threading issues? Do you have a project that reproduces the issue we can use to investigate?

**Comment by jshier** [comment]
Closing this for now due to lack of response. This looks very similar to crashes caused by the Firebase Performance framework's integration into `URLSession` or some other network performance framework, so you might try removing it and seeing if the new version has the crash.

**Comment by MohamedAymenHADDAD** [comment]
Hello @jshier,
I apologise for my late answer, but answering your question the creation of the session is as follow :

`
        let conf = URLSessionConfiguration.default
        conf.httpAdditionalHeaders = ["Accept": "application/json",
                                      "Referer": baseUrl,
                                      "Content-Type": "application/json"]
        conf.allowsCellularAccess = true
        conf.requestCachePolicy = .reloadIgnoringLocalCacheData
        
        // Setup standard manager without ssl pinning
        alamoSession = Alamofire.Session(configuration: conf)
`
the issue is that this crash happens randomly and recreating a project wich could reproduce the issue was unfortunately not possible. And yes we use Sentry as performance and monitoring tool.
