### ISSUE TITLE
EXC_BREAKPOINT (SIGTRAP) - Possible over-release in validation?

### ISSUE THREAD

**Issue by TomQDRS** [Alamofire/Alamofire#3675]
* [X] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/Alamofire/Alamofire/blob/master/CONTRIBUTING.md).

Hi dear Alamofire Team, our iOS application is reporting rare but consistent crashes that seem to originate from our network calls using Alamofire. We were hoping someone could help us investigate whether our setup is to blame, or whether this is an issue with Alamofire.

We read in the Guidelines that support questions should be posted to Stackoverflow, but we're unsure about how much someone from Stackoverflow could actually help with investigating this, as it seems extremely specific to Alamofire. We hope you'll excuse this violation. 😶‍🌫️ 

## What did you do?

Using Alamofire for Network requests in our production code, we set up our request structure like this:

We define a protocol `Endpoint` which has an `associatedType Response: Decodable` and some further configuration options, like which HTTPMethod or parameters to use for the endpoint.

```swift
protocol Endpoint {
    
    associatedtype Response: Decodable
        
    var headerItems: HTTPHeaders? { get }
    var path: String { get }
    var httpMethod: HTTPMethod { get }
    // ... 
}
```
The actual endpoints are structs, which implement the `Endpoint` protocol and define the exact configuration to use for that specific endpoint, like so: 

```swift
struct FaqEndpoint: Endpoint {
    
    typealias Response = FaqResponseData

    var searchId: Int    
    var path: String { "xyz/\(searchId)/faq.json" }
}
```
The `Endpoint` protocol is then extended to provide a `fetch` function, with which we create the request:
(`defaultHeaders`, `headerItems`, `url`, `httpMethod`, and `postParameters` are computed by the endpoints.)

```swift
    @discardableResult
    func fetch(completion: @escaping (Response?, Error?) -> Void) -> Request? {

        var headers = defaultHeaders
        
        if let customHeaders = headerItems {
            customHeaders.forEach { headers.add($0) }
        }

        let queue = DispatchQueue(label: "companyIdentifier.DispatchQueue.Request", qos: .utility, attributes: [.concurrent])
        
        return AF.request(
            url,
            method: httpMethod,
            parameters: postParameters.parameters,
            encoding: postParameters.encoding,
            headers: headers,
            interceptor: nil,
            requestModifier: nil
        )
        .validate(statusCode: 200..<300)
        .validate(contentType: ["application/json"])
        .responseDecodable(
            of: Response.self,
            queue: queue,
            decoder: JSONDecoder.convertFromSnakeCaseDecoder,
            emptyResponseCodes: [200, 201, 202, 203, 204, 205]
        ) { response in
            
            switch response.result {
                
            case .success(let decodedResponse):
                
                DispatchQueue.main.async {
                    completion(decodedResponse, nil)
                }
                
            case .failure(let error):

                DispatchQueue.main.async {
                    completion(nil, error)
                }
            }
        }
    }
```

Not sure if it's relevant, but this is the code for `convertFromSnakeCaseDecoder`:

```swift
extension JSONDecoder {
    
    static var convertFromSnakeCaseDecoder: JSONDecoder {
        let decoder = JSONDecoder()
        decoder.keyDecodingStrategy = .convertFromSnakeCase
        return decoder
    }
}
```

## What did you expect to happen?

During development and testing, we don't see issues with this setup. Responses are decoded and validated as expected, a broken or invalid response from the server throws the expected errors. We expect this to work as intended in our production code.

## What happened instead?

We are getting consistent crashes that seem to originate from our network calls. The crashes always end in `CFRelease`, preceded by `_CFURLConnectionCopyTimingData`, always preceded by `Request.validate<T>
(Validation.swift:110)`. Looking into Validation.swift, at that line you're accessing `response.mimeType`.

An example crash, as reported by Sentry, looks like this:

<details><summary>Crash report</summary>

```
OS Version: iOS 16.0 (20A362)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 7

Application Specific Information:
_inner

Thread 7 Crashed:
0   CoreFoundation                  0x32bba4d44         CFRelease
1   CFNetwork                       0x32df2160c         [inlined] _CFURLConnectionCopyTimingData
2   CFNetwork                       0x32df2160c         _CFURLConnectionCopyTimingData
3   Alamofire                       0x11260d888         Request.validate<T> (Validation.swift:110)
4   Alamofire                       0x11260cd48         Request.validate<T> (Validation.swift:102)
5   Alamofire                       0x11260e4e0         DataRequest.validate<T>
6   Alamofire                       0x11260e548         DataRequest.validate<T>
7   Alamofire                       0x11259b38c         DataRequest.validate
8   Alamofire                       0x1125c3e14         thunk for closure
9   Alamofire                       0x112597c9c         [inlined] Request.didCompleteTask (Request.swift:471)
10  Alamofire                       0x112597c9c         [inlined] Sequence.forEach
11  Alamofire                       0x112597c9c         Request.didCompleteTask (Request.swift:471)
12  Alamofire                       0x1126029c0         SessionDelegate.urlSession (SessionDelegate.swift:220)
13  Alamofire                       0x1125f77b4         Session.didCompleteTask (Session.swift:1246)
14  Alamofire                       0x11260287c         SessionDelegate.urlSession (SessionDelegate.swift:219)
15  Alamofire                       0x112602ab0         SessionDelegate.urlSession
16  CFNetwork                       0x32de33964         CFURLRequestCopyHTTPRequestMethod
17  Foundation                      0x32045a50c         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
18  Foundation                      0x32042e75c         -[NSBlockOperation main]
19  Foundation                      0x32042e6ec         __NSOPERATION_IS_INVOKING_MAIN__
20  Foundation                      0x3203efd08         -[NSOperation start]
21  Foundation                      0x3203efa3c         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
22  Foundation                      0x3203f5100         __NSOQSchedule_f
23  libdispatch.dylib               0x33a43b110         _dispatch_block_async_invoke2
24  libdispatch.dylib               0x33a42bfd8         _dispatch_client_callout
25  libdispatch.dylib               0x33a433690         _dispatch_lane_serial_drain
26  libdispatch.dylib               0x33a434210         _dispatch_lane_invoke
27  libdispatch.dylib               0x33a433568         _dispatch_lane_serial_drain
28  libdispatch.dylib               0x33a4341dc         _dispatch_lane_invoke
29  libdispatch.dylib               0x33a43ee0c         _dispatch_workloop_worker_thread
30  libsystem_pthread.dylib         0x3c4d74df4         _pthread_wqthread
```
</details>

<details><summary>Similar crash report mentioning an "over-release"</summary>

```
OS Version: iOS 15.6.1 (19G82)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 8

Application Specific Information:
0123456789abcdef0123456789ABCDEF                0000000000000000 > CFString > Detected over-release of a CFTypeRef 0x2809a79f0 (7 / CFString)

Thread 8 Crashed:
0   CoreFoundation                  0x31637d4c0         _CFRelease.cold.3
1   CoreFoundation                  0x31637d4b4         _CFRelease.cold.3
2   CoreFoundation                  0x3161ec518         _CFRelease
3   CFNetwork                       0x31733ef9c         _CFURLConnectionCopyTimingData
4   Alamofire                       0x112761888         Request.validate<T> (Validation.swift:110)
5   Alamofire                       0x112760d48         Request.validate<T> (Validation.swift:102)
6   Alamofire                       0x1127624e0         DataRequest.validate<T>
7   Alamofire                       0x112762548         DataRequest.validate<T>
8   Alamofire                       0x1126ef38c         DataRequest.validate
9   Alamofire                       0x112717e14         thunk for closure
10  Alamofire                       0x1126ebc9c         [inlined] Request.didCompleteTask (Request.swift:471)
11  Alamofire                       0x1126ebc9c         [inlined] Sequence.forEach
12  Alamofire                       0x1126ebc9c         Request.didCompleteTask (Request.swift:471)
13  Alamofire                       0x1127569c0         SessionDelegate.urlSession (SessionDelegate.swift:220)
14  Alamofire                       0x11274b7b4         Session.didCompleteTask (Session.swift:1246)
15  Alamofire                       0x11275687c         SessionDelegate.urlSession (SessionDelegate.swift:219)
16  Alamofire                       0x112756ab0         SessionDelegate.urlSession
17  CFNetwork                       0x31723a52c         CFURLRequestCopyHTTPRequestMethod
18  Foundation                      0x319219bf8         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
19  Foundation                      0x31922bf70         -[NSBlockOperation main]
20  Foundation                      0x3192041f0         __NSOPERATION_IS_INVOKING_MAIN__
21  Foundation                      0x3192155b8         -[NSOperation start]
22  Foundation                      0x319218c44         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
23  Foundation                      0x319226dec         __NSOQSchedule_f
24  libdispatch.dylib               0x315be482c         _dispatch_block_async_invoke2
25  libdispatch.dylib               0x315bd5a2c         _dispatch_client_callout
26  libdispatch.dylib               0x315bdd120         _dispatch_lane_serial_drain
27  libdispatch.dylib               0x315bddcb0         _dispatch_lane_invoke
28  libdispatch.dylib               0x315bdcffc         _dispatch_lane_serial_drain
29  libdispatch.dylib               0x315bddc7c         _dispatch_lane_invoke
30  libdispatch.dylib               0x315be84fc         _dispatch_workloop_worker_thread
31  libsystem_pthread.dylib         0x3f86810b8         _pthread_wqthread
```
</details>

For context, our company is set up in a way where many different teams are working to provide plugins for the same app. We would expect an issue with Alamofire itself, or with Frameworks swizzling into Network related code, to be affecting every plugin. However, only our Plugin seems to consistently reports these crashes. We're supposing that the issue is with our setup, but we're not sure what we could be doing wrong here; We were hoping you'd have some deeper insight.

## Alamofire Environment

**Alamofire Version:** 5.6.2
**Dependency Manager:** cocoapods
**Xcode Version:** 14.2
**Swift Version:** 5
**Platform(s) Running Alamofire:** iOS
**macOS Version Running Xcode:** 12.5.1

**Comment by jshier** [comment]
Thanks for the report! Sorry for the delay. I agree with you analysis, it looks like CFNetwork is over releasing the value. I'm just not sure what we can do about it. Our use of the value is about as simple as it can be, simply accessing the value by unwrapping the optional. I'll think about what we can do here.

A few suggestions otherwise.

1. Don't set a `utility` QoS for the response parsing queue. Better to just leave it at default and let the system deal with it. Even if you wanted a QoS, you probably don't want it at `utility`, that would slow it down (if it has any effect at all).
2. No need for those `nil` parameters, they're defaulted.
3. No apparent need for the method to return an optional `Request`. In fact, it seems like you can just return a `DataRequest` directly.
4. Completion handlers with separate value and error parameters aren't great to handle. Best to just return the `Result` directly.
5. No need to dispatch to the main queue in the completion handler, it runs on the main queue by default.

**Comment by TomQDRS** [comment]
Hi @jshier, thanks for your response! I took a look at your suggestions.

1. I'll remove the utility QoS for the queue, I always wondered what that does.
2. Yep, I've removed them! :)
3. There is some code before that I've excluded, where, if a URL can't be created, the completion is prematurely called with a custom error and "nil" is returned. I didn't think it necessary to include, but that's why we're returning and optional.
4. Well, resolving "result" at every completion was a bit annoying to us, which is why we moved those checks a bit deeper, so on the top level, we could just immediately check for the resolved response or if there's an error, without having to do a case check.
5. This one I've checked - the `queue` we hand in as a parameter of `responseDecodable()` seems to be the one that the completion is executed on, which is why, if we want to return to main for our completion, we need to Dispatch - or are we using that completion wrong?

**Comment by jshier** [comment]
> 3\. There is some code before that I've excluded, where, if a URL can't be created, the completion is prematurely called with a custom error and "nil" is returned. I didn't think it necessary to include, but that's why we're returning and optional.

I would suggest instead just creating a `URLRequestConvertible` conformance and passing the value to Alamofire, which will then take care of composing the parts for you and call the completion handler if anything fails. That way you don't need to handle another optional value, simply the result.

> 4\. Well, resolving "result" at every completion was a bit annoying to us, which is why we moved those checks a bit deeper, so on the top level, we could just immediately check for the resolved response or if there's an error, without having to do a case check.

Problem with double optionals is that you've created an API where you need to handle the possibility of both values being optional, which should be impossible. A `Result` models it correctly. You can then do what you want to make handling the `Result` a bit nicer.

> 5\. This one I've checked - the `queue` we hand in as a parameter of `responseDecodable()` seems to be the one that the completion is executed on, which is why, if we want to return to main for our completion, we need to Dispatch - or are we using that completion wrong?

Mainly it's the question of why you're passing the `queue` there in the first place. If you're just calling back to `main` anyway, better to not pass anything and have the closure called on `main` by default.

**Comment by jshier** [comment]
Given the age of this report and that it's happening in a system library, I'm closing this issue out. If there are new crashes feel free to open new issue.

**Comment by Rion-Kaneshiro** [comment]
Are there any new insights? I have the exact same crash.

**Comment by Fab1n** [comment]
I have crashes with the same reasons. Basically it crashes at `CFNetwork URLResponse::getMIMEType()` and the reasons are:
- `BUG IN CLIENT OF LIBMALLOC: pointer being freed was not allocated`
- Detected over-release of a CFTypeRef 0x301233fc0 (7 / CFString)

Just fyi and others to know. This may be an issue with Foundation.
