### ISSUE TITLE
Crash in Request Interceptor

### ISSUE THREAD

**Issue by Dilip-Parmar** [Alamofire/Alamofire#3958]
## What did you do?

We have integrated Alamofire using pod as well SPM(Third party SPM package with Alamofire as binary target) 

## What did you expect to happen?

App should not crash during retry of requests.

## What happened instead?

App is crashing while doing retry.

## Alamofire Environment

**Alamofire Version:** 5.9.1
**Dependency Manager:** Pod, SPM
**Xcode Version:** 16.0
**Swift Version:** 5
**Platform(s) Running Alamofire:** iOS
**macOS Version Running Xcode:** Sonoma 14.7.5 (23H527)

## Demo Project

import Alamofire

class AlamofireInterface {
    var session: Session
    
    init(configuration: URLSessionConfiguration) {
        let rootQueue = DispatchQueue(label: "com.app.session.rootQueue.Alamofire"
        let requestQueue = DispatchQueue(label: "com.app.session.requestQueue.Alamofire)
        let serializationQueue = DispatchQueue(label: "com.app.session.serializationQueue.Alamofire)

        self.session = Session(configuration: configuration,
                               rootQueue: rootQueue,
                               requestQueue: requestQueue,
                               serializationQueue: serializationQueue,
                               interceptor: RequestInterceptorWrapper.shared)
    }
    
    func makeNetworkCall(url: URL, headers: [String: String], body: Data?, completionBlock: @escaping (HTTPURLResponse?, Result<Data?, Error>) -> Void) {

        var urlRequest = URLRequest(url: url)
        
        urlRequest.httpMethod = "GET"
        
        urlRequest.allHTTPHeaderFields =  headers
        
        if let requestBody = body {
            urlRequest.httpBody = requestBody
        }
        urlRequest.timeoutInterval = 60
        urlRequest.networkServiceType = .default
        
        RequestInterceptorWrapper.shared.setRetry(count: 1, for: urlRequest.url?.absoluteString ?? "")
        
        self.session.request(urlRequest, interceptor: RequestInterceptorWrapper.shared).validate().responseData { result in
            requestDetails["responseHeaders"] = result.response?.allHeaderFields
            switch result.result {
            case .success(let recvData):
                    completionBlock(result.response, .success(recvData))
            case .failure(let error):
                    completionBlock(result.response, .failure(error))
            }
        }
    }
    
    class var isConnectedToInternet: Bool {
        return NetworkReachabilityManager()?.isReachable ?? false
    }
}

final public class RequestInterceptorWrapper: Alamofire.RequestInterceptor {
    
    static let shared = RequestInterceptorWrapper()
    
    private var _retryCounts = [String: Int]()
    var retryCounts: [String: Int] {
        get {
            return internalQueue.sync {
                _retryCounts
            }
        }
        set (newState) {
            internalQueue.async(flags: .barrier) {
                self._retryCounts = newState
            }
        }
    }

    func setRetry(count: Int, for url: String) {
        self.retryCounts[url] = count
    }
    
    func adapt(_ urlRequest: URLRequest, for session: Alamofire.Session, completion: @escaping (AdapterResult) -> Void) {
        completion(.success(urlRequest))
    }

    public func retry(_ request: Request,
                      for session: Session,
                      dueTo error: Error,
                      completion: @escaping (RetryResult) -> Void) {
        
        guard let urlResponse = request.response else {
            **completion(.doNotRetry)** //CRASHES
            return
        }
        switch urlResponse.statusCode {
        case 200...299, 304, 401:
            let url = request.request?.url?.absoluteString ?? ""
            self.retryCounts.removeValue(forKey: url)
            **completion(.doNotRetry)** //CRASHES
        default:
            guard self.retryCounts.count > 0 else {
                **completion(.doNotRetry)** //CRASHES
                return
            }
            let url = request.request?.url?.absoluteString ?? ""
            let retryCount = self.retryCounts[url] ?? 0
            if request.retryCount < retryCount {
                self.retryCounts[url] = retryCount - 1
                **completion(.retry)** //CRASHES
                return
            }
            self.retryCounts.removeValue(forKey: url)
            **completion(.doNotRetry)** //CRASHES
        }
    }
}

**Comment by jshier** [comment]
You need to post the crash report so we can investigate. A project that reproduces the issue would be appreciated as well.

**Comment by Dilip-Parmar** [comment]
**Triggered by Thread:  25**



Thread 25 Crashed:
0   Alamofire                     	0x000000010372add4 specialized closure #1 in Interceptor.retry(_:for:dueTo:using:completion:) + 24 (<stdin>:0)
1   CommonUtility_iOS             	0x00000001031c22ec specialized RequestInterceptorWrapper.retry(_:for:dueTo:completion:) + 688
2   CommonUtility_iOS             	0x00000001031becac RequestInterceptorWrapper.retry(_:for:dueTo:completion:) + 4 (/<compiler-generated>:0)
3   CommonUtility_iOS             	0x00000001031becac protocol witness for RequestRetrier.retry(_:for:dueTo:completion:) in conformance RequestInterceptorWrapper + 28
4   Alamofire                     	0x000000010372ad5c Interceptor.retry(_:for:dueTo:using:completion:) + 300 (RequestInterceptor.swift:307)
5   Alamofire                     	0x000000010372aeec protocol witness for RequestRetrier.retry(_:for:dueTo:completion:) in conformance Interceptor + 28 (/<compiler-generated>:0)
6   Alamofire                     	0x00000001036c5b38 Session.retryResult(for:dueTo:completion:) + 428 (Session.swift:1278)
7   Alamofire                     	0x00000001036aa390 Request.retryOrFinish(error:) + 584 (Request.swift:499)
8   Alamofire                     	0x00000001036a9f88 Request.didCompleteTask(_:with:) + 896 (Request.swift:476)
9   Alamofire                     	0x00000001036d1688 closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:) + 232 (SessionDelegate.swift:221)
10  Alamofire                     	0x00000001036c6aa8 Session.didCompleteTask(_:completion:) + 388 (Session.swift:1332)
11  Alamofire                     	0x00000001036d156c SessionDelegate.urlSession(_:task:didCompleteWithError:) + 408 (SessionDelegate.swift:220)
12  Alamofire                     	0x00000001036d1790 @objc SessionDelegate.urlSession(_:task:didCompleteWithError:) + 96 (/<compiler-generated>:0)
13  FirebasePerformance           	0x00000001047305d0 __InstrumentURLSessionTaskDidCompleteWithError_block_invoke + 180 (FPRNSURLSessionDelegateInstrument.m:60)
14  CFNetwork                     	0x000000018b0dbe58 __79-[__NSCFURLSessionDelegateWrapper task:didCompleteWithError:completionHandler:]_block_invoke + 36 (SessionDelegateWrapper.mm:477)
15  Foundation                    	0x00000001887bc164 <deduplicated_symbol> + 24 (:-1)
16  Foundation                    	0x0000000188830f6c -[NSBlockOperation main] + 96 (NSOperation.m:1565)
17  Foundation                    	0x0000000188830f04 __NSOPERATION_IS_INVOKING_MAIN__ + 16 (NSOperation.m:2196)
18  Foundation                    	0x000000018882f074 -[NSOperation start] + 640 (NSOperation.m:1407)
19  Foundation                    	0x000000018882edec __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16 (NSOperation.m:2227)
20  Foundation                    	0x000000018882ea08 __NSOQSchedule_f + 164 (NSOperation.m:2238)
21  libdispatch.dylib             	0x0000000191abd2b8 _dispatch_block_async_invoke2 + 148 (queue.c:574)
22  libdispatch.dylib             	0x0000000191ac7584 _dispatch_client_callout + 16 (client_callout.mm:85)
23  libdispatch.dylib             	0x0000000191ab62d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
24  libdispatch.dylib             	0x0000000191ab6de0 _dispatch_lane_invoke + 440 (queue.c:4030)
25  libdispatch.dylib             	0x0000000191ab6138 _dispatch_lane_serial_drain + 332 (queue.c:3939)
26  libdispatch.dylib             	0x0000000191ab6dac _dispatch_lane_invoke + 388 (queue.c:4030)
27  libdispatch.dylib             	0x0000000191ac11dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
28  libdispatch.dylib             	0x0000000191ac0a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
29  libsystem_pthread.dylib       	0x000000021409d660 _pthread_wqthread + 292 (pthread.c:2696)
30  libsystem_pthread.dylib       	0x000000021409a9f8 start_wqthread + 8 (:-1)

Thread 26:
0   libobjc.A.dylib               	0x000000018709eb9c objc_alloc + 28 (NSObject.mm:2049)
1   Foundation                    	0x00000001887c07b0 _NSXPCSerializationDataForObject + 244 (NSXPCCoder_Serialization.m:1071)
2   Foundation                    	0x0000000188804220 -[NSXPCDecoder decodeBytesForKey:returnedLength:] + 112 (NSXPCCoder.m:1511)
3   Foundation                    	0x00000001888039b0 __NSConcreteUUID.init(coder:) + 148 (UUID_Wrappers.swift:90)
4   Foundation                    	0x0000000188803910 @objc __NSConcreteUUID.init(coder:) + 28 (<compiler-generated>:0)
5   Foundation                    	0x00000001887955f8 _decodeObject + 1308 (NSXPCCoder.m:1126)
6   Foundation                    	0x0000000188794f28 _decodeObjectAfterSettingAllowListForKey + 120 (NSXPCCoder.m:1156)
7   Foundation                    	0x00000001887cba5c -[NSXPCDecoder decodeObjectOfClass:forKey:] + 52 (NSXPCCoder.m:1226)
8   CFNetwork                     	0x000000018b0f063c -[__CFN_TransactionMetrics initWithCoder:] + 116 (TransactionMetrics.mm:320)
9   Foundation                    	0x00000001887955f8 _decodeObject + 1308 (NSXPCCoder.m:1126)
10  Foundation                    	0x00000001887cb9bc -[NSXPCDecoder _decodeObjectOfClasses:atObject:] + 76 (NSXPCCoder.m:1213)
11  Foundation                    	0x00000001887cb0b4 _NSXPCSerializationDecodeTypedObjCValuesFromArray + 840 (NSXPCCoder_InvocationSerialization.m:402)
12  Foundation                    	0x00000001887caaf4 _NSXPCSerializationDecodeInvocationArgumentArray + 408 (NSXPCCoder_InvocationSerialization.m:537)
13  Foundation                    	0x00000001887c94bc -[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:] + 688 (NSXPCCoder.m:1351)
14  Foundation                    	0x000000018881ac28 -[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:] + 36 (NSXPCCoder.m:1239)
15  Foundation                    	0x0000000188819c0c -[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:] + 324 (NSXPCConnection.m:430)
16  Foundation                    	0x0000000188821614 message_handler_message + 88 (NSXPCConnection.m:824)
17  Foundation                    	0x00000001888214cc message_handler + 152 (NSXPCConnection.m:795)
18  libxpc.dylib                  	0x00000002140f5968 _xpc_connection_call_event_handler + 112 (connection.c:842)
19  libxpc.dylib                  	0x00000002140f754c _xpc_connection_mach_event + 1196 (connection.c:2462)
20  libdispatch.dylib             	0x0000000191ac75cc _dispatch_client_callout4 + 16 (client_callout.mm:116)
21  libdispatch.dylib             	0x0000000191ac9e10 _dispatch_mach_msg_invoke + 464 (mach.c:2511)
22  libdispatch.dylib             	0x0000000191ab6138 _dispatch_lane_serial_drain + 332 (queue.c:3939)
23  libdispatch.dylib             	0x0000000191acab74 _dispatch_mach_invoke + 472 (mach.c:2861)
24  libdispatch.dylib             	0x0000000191ab6138 _dispatch_lane_serial_drain + 332 (queue.c:3939)
25  libdispatch.dylib             	0x0000000191ab6de0 _dispatch_lane_invoke + 440 (queue.c:4030)
26  libdispatch.dylib             	0x0000000191ac11dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
27  libdispatch.dylib             	0x0000000191ac0a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
28  libsystem_pthread.dylib       	0x000000021409d660 _pthread_wqthread + 292 (pthread.c:2696)
29  libsystem_pthread.dylib       	0x000000021409a9f8 start_wqthread + 8 (:-1)

Thread 25 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x00000001036ccd3c   x2: 0x00000001362c5500   x3: 0x0000000136b8d260
    x4: 0x000000013616aca0   x5: 0x000000013614e000   x6: 0x0000000136c6ee40   x7: 0x0000000136b3d340
    x8: 0x00000001362c5500   x9: 0x00000001036ccd3c  x10: 0x0000000400000003  x11: 0x0000000000000004
   x12: 0x0000000043000002  x13: 0x00000001362f23d8  x14: 0x0000000043000004  x15: 0x00000002700098e8
   x16: 0x00000001885c7578  x17: 0x0000000214096d6c  x18: 0x0000000000000000  x19: 0x000000016fb41cd0
   x20: 0x0000000136d3d310  x21: 0x0000000000000000  x22: 0x000000013621a6a0  x23: 0x00000001368d0040
   x24: 0x00000001363eacc0  x25: 0xf000000000000036  x26: 0x0000000135f6aab0  x27: 0x00000001f7241358
   x28: 0x00000001f722ca28   fp: 0x000000016fb41cc0   lr: 0x00000001031c22ec
    sp: 0x000000016fb41ca0   pc: 0x000000010372add4 cpsr: 0x60001000
   esr: 0x92000006 (Data Abort) byte read Translation fault

**Comment by jshier** [comment]
Also need the crash output from the top of the report.

**Comment by Dilip-Parmar** [comment]
> Also need the crash output from the top of the report.

Incident Identifier: 2DE057D9-73E1-427A-8631-F34C13CD30B7
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone13,2
Process:             ******* [4711]
Path:                /private/var/containers/Bundle/Application/BAD95B9C-55F4-4E03-A900-C201B2007B71/
Identifier:          com.*******
Version:             9.5.0 (9.5.0.258)
AppStoreTools:       16F3
AppVariant:          1:iPhone13,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           *********[1449]

Date/Time:           2025-05-16 12:26:43.6989 +0530
Launch Time:         2025-05-16 12:25:35.6400 +0530
OS Version:          iPhone OS 18.4.1 (22E252)
Release Type:        User
Baseband Version:    5.51.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Codes: 0x0000000000000001, 0x0000000000000001
VM Region Info: 0x1 is not in any region.  Bytes before following region: 4308140031
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100c90000-100d40000 [  704K] r-x/r-x SM=COW  /var/containers/Bundle/Application/BAD95B9C-55F4-4E03-A900-C201B2007B71/McAfee.app/McAfee
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [4711]

Triggered by Thread:  25

**Comment by Dilip-Parmar** [comment]
> Also, if you can replicate this crash, I would try simplifying your initial setup to rule out any of your custom code. For instance, if you get rid of your custom interceptor but keep everything else the same, does it still crash? Additionally, you're doing a lot of unnecessary work in your `makeNetworkCall` function, as Alamofire already puts together a `URLRequest` for your, and gives you a result for the `Data` downloaded.

if you get rid of your custom interceptor but keep everything else the same, does it still crash? -- NO, IT'S Crashing in Request Interceptor only. API calls without retry are working fine.

**Comment by jshier** [comment]
If you use one of the standard retriers, like `RetryPolicy`, does it still crash?

**Comment by Dilip-Parmar** [comment]
> If you use one of the standard retriers, like `RetryPolicy`, does it still crash?

Yes

**Comment by jshier** [comment]
Can you create a self-contained project that reproduces the issue? The code you provided doesn't crash for me.
