### ISSUE TITLE
Random crash in Request.cURLRepresentation()

### ISSUE THREAD

**Issue by ibru** [Alamofire/Alamofire#513]
I see random crash happening in method `Request.cURLRepresentation()` relatively often (not every day, but few times in a week I catch this crash in Xcode during development).

The crash happens on line with command
`if request.allHTTPHeaderFields != nil {`

Weird thing is that if I try to print contents of `request.allHTTPHeaderFields` in debugger console it prints correctly but accessing it for some reason causes crash in some random cases.

![screen shot 2015-06-05 at 12 47 54](https://cloud.githubusercontent.com/assets/244850/8004794/f73789be-0b82-11e5-9c47-bd775f0ed346.png)

I first thought it happens only during debugging in Simulator but I now see exact same crash in Crashlytics from some tester device.

Part of stack trace from crash up:
```
Thread : Crashed: com.apple.main-thread
0  CoreFoundation                 0x0000000181bf44e0 CFAllocatorDeallocate + 48
1  CFNetwork                      0x000000018164d01c HTTPMessage::ensureParserFinished() + 108
2  CFNetwork                      0x000000018164cf74 HTTPMessage::copyAllHeaderFields(__CFArray const**) + 28
3  CFNetwork                      0x000000018175f6e0 -[NSURLRequest(NSHTTPURLRequest) allHTTPHeaderFields] + 36
4  Alamofire                      0x0000000100834540 Alamofire.Request.cURLRepresentation (Alamofire.Request)() -> Swift.String (Alamofire.swift:1357)
5  Alamofire                      0x0000000100835a3c Alamofire.Request.debugDescription.getter : Swift.String (Alamofire.swift:1392)
```

Code which leads to crash - debug print request after it was sent:
```
let request: Alamofire.Request = ...
request.response() { (request, response, JSONObj, responseError) in
    // ...
}

#if DEBUG
debugPrintln(request) // <-- crash happens on this line
#endif
```

Xcode 6.3.2, deployment target iOS 8.0, Alamofire version 1.2.0, commit 6d1238d

**Comment by cnoon** [comment]
Thank you for that very detailed write up @ibru. It is very much appreciated.

Unfortunately you have stumbled upon a nasty issue in CFNetwork. There is a known threading issue with `ensureParserFinished` that has already been filed with Apple. There is a massive thread full of fantastic information from the AFN community which can be found [here](https://github.com/AFNetworking/AFNetworking/issues/2334).

I would like to take the same approach as AFN on this one. If anyone finds any possible workaround for Alamofire for this issue, we'd be happy to adopt the fix. Until then, it may be wise to avoid using `debugPrintln(request)` on consumer facing builds. If you see this crash in your debug builds, at least now you'll know the root cause of where the issue truly lies.

Thanks again.
