### ISSUE TITLE
Multipart upload: crashes on iPhone devices

### ISSUE THREAD

**Issue by top2tech** [Alamofire/Alamofire#556]
In branch feature/multipart_form_data, try to upload some string and a file. it crashes on iPhone devices, both a iPhone 4s and a iPhone 6+. NOT repro in the simulator.

### iOS Version
8.3

### Call stack:
(lldb) bt
* thread #1: tid = 0xd358e, 0x00000001200e9088 dyld`dyld_fatal_error, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1200e9088)

  * frame #0: 0x00000001200e9088 dyld`dyld_fatal_error

    frame #1: 0x00000001200ebe48 dyld`dyld::halt(char const*) + 96

    frame #2: 0x00000001200ebf18 dyld`dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 208

    frame #3: 0x0000000197cd9198 libdyld.dylib`dyld_stub_binder + 60

    frame #4: 0x00000001000cf588 App01`static App01.DataAccess.addPost (post=0x00000001741ece00, fileUrls=Swift.Array<Foundation.NSURL> at 0x000000016fd4c8c0, callback=<unavailable>, self=<unavailable>)(App01.Post, fileUrls : Swift.Array<ObjectiveC.NSURL>, callback : (App01.Post) -> ()) -> () + 792 at DataAccess-Post.swift:61

    frame #5: 0x00000001000e5e24 App01`App01.AddPostVC.btnPublishClick (sender=AnyObject at 0x000000016fd4caa8, self=0x000000015d6348b0)(Swift.AnyObject) -> () + 1112 at AddPostVC.swift:30
    frame #6: 0x00000001000e5e88 App01`@objc App01.AddPostVC.btnPublishClick (App01.AddPostVC)(Swift.AnyObject) -> () + 60 at AddPostVC.swift:0
    frame #7: 0x000000018a8a5404 UIKit`-[UIApplication sendAction:to:from:forEvent:] + 96
    frame #8: 0x000000018a88e4e0 UIKit`-[UIControl _sendActionsForEvents:withEvent:] + 612
    frame #9: 0x000000018a8a4da0 UIKit`-[UIControl touchesEnded:withEvent:] + 592
    frame #10: 0x000000018a863fc0 UIKit`_UIGestureRecognizerUpdate + 8536
    frame #11: 0x000000018a89e898 UIKit`-[UIWindow _sendGesturesForEvent:] + 1044
    frame #12: 0x000000018a89df50 UIKit`-[UIWindow sendEvent:] + 660
    frame #13: 0x000000018a87118c UIKit`-[UIApplication sendEvent:] + 264
    frame #14: 0x000000018ab12324 UIKit`_UIApplicationHandleEventFromQueueEvent + 15424
    frame #15: 0x000000018a86f6a0 UIKit`_UIApplicationHandleEventQueue + 1716
    frame #16: 0x0000000185de8240 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #17: 0x0000000185de74e4 CoreFoundation`__CFRunLoopDoSources0 + 264
    frame #18: 0x0000000185de5594 CoreFoundation`__CFRunLoopRun + 712
    frame #19: 0x0000000185d112d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #20: 0x000000018f5276fc GraphicsServices`GSEventRunModal + 168
    frame #21: 0x000000018a8d6fac UIKit`UIApplicationMain + 1488
    frame #22: 0x00000001000df5e8 App01`main + 164 at AppDelegate.swift:12
    frame #23: 0x0000000197cdaa08 libdyld.dylib`start + 4

### Code:
    class func addPost(post:Post, fileUrls: [NSURL], callback:(Post) -> Void)
    {
        let url = resRootUrl
        
        let jStr = Mapper().toJSONString(post, prettyPrint: false)
        let data = jStr?.dataUsingEncoding(NSUTF8StringEncoding, allowLossyConversion: false)
        
        println(fileUrls[0])
        
        sManager.upload(.POST, url,
            multipartFormData:
            {
                multipartFormData in
                multipartFormData.appendBodyPart(data:data!, name:"postdata")
                multipartFormData.appendBodyPart(fileURL: fileUrls[0], name: "unicorn")
            },
            encodingCompletion:
               {
                  encodingResult in
                    switch encodingResult {
                      case .Success(let upload, _, _):
                         upload.responseJSON
                        {
                           request, response, JSON, error in
                           println(JSON)
                        }
                      case .Failure(let encodingError):
                           println(encodingError)
                }
            }
        )

    }

**Comment by conradwt** [comment]
@top2tech Do you have a sample project which reproduces the issue?

**Comment by cnoon** [comment]
It doesn't look like anything in that stack trace is crashing due to Alamofire logic. My best guess is that your `fileUrls` array is empty or the `URL` itself is invalid.

I'm going to close this out for now. If you provide some additional info that leads more towards it being an actual Alamofire issue, I'll gladly re-open it. Cheers.

**Comment by top2tech** [comment]
it turns out to be my machine environment issue. I re-create the project, then it no longer repro.

**Comment by cnoon** [comment]
Ah cool, thanks for confirming.

**Comment by iAmro** [comment]
i am facing the same issue with iPhone 6 , 5s 
i tried to deintegrate the project and install the pods again 
it was working just fine before i update to the multipart_form_data version and i am sure that the url is correct , Any suggestions ?
