### ISSUE TITLE
EXC_BREAKPOINT Crash

### ISSUE THREAD

**Issue by ltse** [Alamofire/Alamofire#923]
Hi all,

I'm suddenly getting a lot of crashes from an application but I can't make sense of the crash report.

I have attached the a screenshot from Crashlytics:

![image](https://cloud.githubusercontent.com/assets/2972170/11202136/cba55324-8c99-11e5-855b-4a1e4d8bcada.png)

Any Ideas?

**Comment by jshier** [comment]
Unfortunately we're going to need more information before being able to offer an assistance. First of all, what versions of Alamofire and Xcode are you using? How are you making the call to Alamofire? Can you post some of your code? It should be farther down in your stack trace.

**Comment by ltse** [comment]
Thanks for your quick reply Jon.

The Alamofire version is 2.0.2 (the Application has been running for a while and even tho I'm ready to update it to v3, I am reluctant to do so before I don't know the reason of this crash which I can't reproduce btw).

The app was compiled with Xcode version 7.1.1.

The weird part about the crash is that it started happening without any prior version changes. I did suspect that it might come from a problem in our API but the code in the stack trace has nothing to do with the actual content of the response so I'm not too sure about that. Another possible issue might be that the app has gained some traction in Saudi Arabia when the crashes started happening. Might there be a problem with refused connections, censorship or something like that causing the crash?

Here is the full stack trace showing how Alamofire is called:
````
Thread : Crashed: com.apple.root.user-initiated-qos
0  Alamofire                      0x1002a3f64 URLRequest(Method, URLStringConvertible, headers : [String : String]?) -> NSMutableURLRequest (Alamofire.swift:101)
1  Alamofire                      0x1002a9be8 Manager.request(Method, URLStringConvertible, parameters : [String : AnyObject]?, encoding : ParameterEncoding, headers : [String : String]?) -> Request (Manager.swift:165)
2  Alamofire                      0x1002a4080 request(Method, URLStringConvertible, parameters : [String : AnyObject]?, encoding : ParameterEncoding, headers : [String : String]?) -> Request (Alamofire.swift:132)
3  [AppName]                     0x10018028c static ApiWrapper.(fetch(ApiWrapper.Type) -> (String, parameters : [String : AnyObject]?, cache : Bool?, expires : Int?, callback : (response : JSON?) -> ()!) -> ()).(closure #1) (ApiWrapper.swift:75)
4  [AppName]                     0x10017f984 partial apply for static ApiWrapper.(fetch(ApiWrapper.Type) -> (String, parameters : [String : AnyObject]?, cache : Bool?, expires : Int?, callback : (response : JSON?) -> ()!) -> ()).(closure #1) (ApiWrapper.swift)
5  libdispatch.dylib              0x1982416e8 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1982416a8 _dispatch_client_callout + 16
7  libdispatch.dylib              0x19824fb40 _dispatch_root_queue_drain + 2140
8  libdispatch.dylib              0x19824f2dc _dispatch_worker_thread3 + 112
9  libsystem_pthread.dylib        0x198455470 _pthread_wqthread + 1092
10 libsystem_pthread.dylib        0x198455020 start_wqthread + 4
````

Here is how it is called in code:

````
Alamofire.request(.GET, http + domain + path, parameters: parameters).responseJSON {
            (request, _, result) in
            // check for result
            if let responseBody = result.value {
                callback(data: responseBody)
            }
}
````

**Comment by jshier** [comment]
Is any part of `http + domain + path` dynamic or provided by the user? You mentioned Saudi Arabia; is it possible for the user to input, say, Arabic characters that are used in the URL? 2.0.2 does force unwrap the `NSURL` it expects from your request string, which is really the only thing I can see causing a crash in that section of code. I suppose it could fail if invalid characters are entered. Is it possible for you to validate the string you make the request with beforehand?

That being said, it's always a good idea to keep up to date with the latest Alamofire version, as there will be no bug fix 2.0.x releases. If this does turn out to be an issue with Alamofire, it would only be fixed in the latest version, so an update would be necessary on your part anyway.

**Comment by ltse** [comment]
The `http + domain + path` part is completely handled by the app itself and gets passed to the wrapper function from where it's called so it is not possible that any part of it is missing. I also tested all network requests from within the app and could not replicate the issue. 

There is the possibility of Arabic characters in the URL however, thanks for pointing me towards that. I will explore that possibility and upgrade to 3.x

**Comment by jshier** [comment]
Sounds good. I'm closing this for now but feel free to open a new issue if you continue to see crashes on 3.x after you validate your URL input.

**Comment by gkurpiel** [comment]
When i try to use the param directly then i get this error: 
```Thread 3: EXC_BREAKPOINT (code=1, subcode=0x1f953da70)```
